\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Gesamtansicht}{6}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Projekt-Teilbereiche}{7}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Topologischer Überblick}{8}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Leitfaden}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Stand der Technik}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Kühlung}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Thermodynamische Grundlagen}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Technische Anwendung}{10}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Funktionsweise}{10}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Technische Kühlungsbeispiele}{10}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Wasserkühlung}{11}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Wasserkühlung bei elektronischen Geräten}{11}{subsubsection.3.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Wasserkühlung in Personal Computern}{12}{subsubsection.3.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Luftkühlung}{13}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Luftkühlung bei Personalcomputern}{13}{subsubsection.3.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Aktive Kühlung}{14}{subsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}Aufbau}{14}{subsubsection.3.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Passive Kühlung}{14}{subsection.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Schutzarten Elektrischer Betriebsmittel}{15}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Solid Edge}{16}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Erklärung}{16}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Akkusysteme}{18}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Batteriearten}{19}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Bleiakkumulator}{19}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Nickel-Metallhybrid Akkumulatoren}{19}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Nickel-Cadmium Akkumulatoren}{20}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Lithium-Ionen Batterie}{21}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Geschichte}{21}{subsubsection.3.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Allgemeines}{21}{subsubsection.3.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Prinzip der Lithium-Ionen Batterie}{22}{subsubsection.3.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Lagerung und Sicherheithinweise}{24}{subsubsection.3.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.5}Anwendungsbereiche von Lithium-Ionen Akkumulatoren}{25}{subsubsection.3.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Batteriemanagementsystem}{26}{subsection.3.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Komponenten eines BMS}{27}{subsubsection.3.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Battery-Balancing}{28}{subsubsection.3.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Synchronmaschine mit Dauermagneterregung}{29}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Allgemeines}{29}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Aufbau}{29}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Funktionsweise}{29}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Auswertung der Antriebswelle (Encoder)}{30}{subsection.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Curtis Controller}{31}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Allgemeines}{31}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Feldorientierte Regelung}{32}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Der Regler}{33}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Einleitung}{33}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Der Regelkreis}{33}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Der PID-Regler}{35}{subsection.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Bussysteme}{37}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}CAN-Bus}{37}{subsection.3.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}SPI-Bus}{37}{subsection.3.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Programmiersprachen}{38}{section.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Python}{38}{subsection.3.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}JavaScript}{38}{subsection.3.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{39}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Gehäuse}{39}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{39}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Dimensionierung}{40}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Gewicht}{40}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{40}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{40}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Material}{40}{subsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Getriebe}{42}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{42}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Das Getriebe}{42}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Akkupacks}{53}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{53}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{54}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{54}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Akkukühlung}{55}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{55}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zusammenbau}{56}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{58}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Übersicht}{58}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{58}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{58}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Energieversorgung}{59}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{59}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Zusammenstellung der Batteriezellen}{61}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Verschaltung der Batteriezellen}{64}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Serienschaltung}{64}{subsubsection.5.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Parallelschaltung}{65}{subsubsection.5.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Kombination aus Serien- und Parallelschaltung}{66}{subsubsection.5.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Verschaltung der Zellen zu einem Akkupack}{66}{subsubsection.5.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Verschaltung der Akkupacks}{67}{subsubsection.5.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Geschätzt Betriebszeit des Akkumulators}{68}{subsubsection.5.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Batteriemanagementsystem}{69}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Funktionen des Batteriemanagementsystems}{71}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Balancing}{72}{subsubsection.5.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Spannungsmessung}{75}{subsubsection.5.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Strommessung}{75}{subsubsection.5.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Temperaturüberwachung}{75}{subsubsection.5.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Verschaltung des Batteriemanagementsystems}{76}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Anschließen der Akkupacks an das BMS}{76}{subsubsection.5.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Temperaturmessung mithilfe des BMS}{77}{subsubsection.5.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Anschlussplan der Last}{78}{subsubsection.5.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Kommunikation mittels CAN-Bus}{79}{subsubsection.5.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Applikation des BMS Mini}{80}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Konfiguration der EMUS EVGUI App}{82}{subsubsection.5.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Laderegelung}{86}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Verschaltung}{87}{subsubsection.5.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {VI}Antriebsstrang}{88}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Übersicht}{88}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{88}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{89}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{89}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{90}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Motorbeschreibung}{91}{subsubsection.6.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Elektrische Energieübertragung}{92}{subsubsection.6.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Leitungsschutzorgane}{94}{subsubsection.6.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{95}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{95}{subsubsection.6.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{97}{subsubsection.6.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{97}{subsubsection.6.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{98}{subsubsection.6.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{98}{subsubsection.6.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{99}{subsubsection.6.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{99}{subsubsection.6.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{100}{subsubsection.6.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{100}{subsubsection.6.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{101}{subsubsection.6.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{102}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{103}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{103}{subsubsection.6.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{103}{subsubsection.6.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{105}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{105}{subsubsection.6.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{107}{subsubsection.6.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{108}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{108}{subsubsection.6.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{109}{subsubsection.6.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{110}{subsubsection.6.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Inbetriebnahme}{111}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{111}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{113}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{114}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Übersicht}{114}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{114}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Steuereinheit}{115}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{115}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Spannungsversorgung}{116}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{116}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{116}{subsubsection.7.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{117}{subsubsection.7.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{117}{subsubsection.7.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Steuerung der Peripherie}{118}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Hardware}{118}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Input}{118}{subsubsection.7.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Umsetzung}{119}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Lenkerschalter}{119}{subsubsection.7.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Beleuchtung}{120}{subsubsection.7.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Anschluss}{120}{subsubsection.7.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Output}{121}{subsubsection.7.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Software}{121}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}gpiozero}{121}{subsubsection.7.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}threading}{121}{subsubsection.7.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Benutzeroberfläche}{122}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Hardware}{122}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{123}{subsubsection.7.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Software}{123}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{123}{subsubsection.7.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{124}{subsubsection.7.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Komponenten}{124}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{124}{subsubsection.7.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{125}{subsubsection.7.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{125}{subsubsection.7.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Graph}{126}{subsubsection.7.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{126}{subsubsection.7.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Programm Fenster}{127}{subsection.7.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Login}{127}{subsubsection.7.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{127}{subsubsection.7.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{128}{subsubsection.7.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{128}{subsubsection.7.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{129}{subsubsection.7.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{129}{subsubsection.7.4.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{130}{subsection.7.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}QML}{130}{subsubsection.7.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{130}{subsubsection.7.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{130}{subsubsection.7.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{131}{subsubsection.7.4.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Kommunikation}{132}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Hardware}{132}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{132}{subsubsection.7.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{132}{subsubsection.7.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Listener}{133}{subsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{133}{subsubsection.7.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{133}{subsubsection.7.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fahrdatenspeicher}{134}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{134}{subsection.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{134}{subsubsection.7.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{134}{subsubsection.7.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{136}{subsubsection.7.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{136}{subsubsection.7.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Handler}{136}{subsection.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{136}{subsubsection.7.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Cursor}{137}{subsubsection.7.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}SELECT Befehl}{137}{subsubsection.7.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}INSERT Befehl}{137}{subsubsection.7.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {VIII}Endergebnis}{138}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Allgemeines}{139}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Zeitplan}{140}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Kosten}{141}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Programmcode}{142}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{143}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Simulationen}{158}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Schaltpläne}{173}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Datenblätter}{175}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Antrieb}{176}{section.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Ashwoods Elektro-Motor IPM-200-50}{176}{subsection.F.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Hochleistungs-Relais: KILOVAC LEV200 A4ANA}{178}{subsection.F.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Hochgeschwindigkeits-Schmelzsicherung: FWA-400B}{180}{subsection.F.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Leistungsdaten Hirschmann elektronischer Gasdrehgriff v1.0}{182}{subsection.F.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}VCL Common Functions}{209}{subsection.F.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}EMUS-BMS-mini-User-Manual}{243}{section.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{279}{section.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{281}{appendix*.169}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{284}{appendix*.170}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Codeverzeichnis}{285}{appendix*.171}%
