\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{ngerman}{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leitfaden}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Stand der Technik}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kühlung}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermodynamische Grundlagen}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technische Anwendung}{8}{subsection.3.1.2}\protected@file@percent }
\citation{Kuehlung1}
\citation{Kuehlung2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionsweise}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Einsatzgebiete}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beispiele}{9}{subsection.3.1.5}\protected@file@percent }
\citation{Wasserkuehlung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Wasserkühlung}{10}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Wasserkühlung bei elektronischen Geräten}{10}{subsubsection.3.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Wasserkühlung in Personal Computern}{10}{subsubsection.3.1.6.2}\protected@file@percent }
\citation{Luftkuehlung1}
\citation{Luftkuehlung2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Luftkühlung}{11}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Luftkühlung bei Personalcomputern}{11}{subsubsection.3.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ölkühlung}{11}{subsection.3.1.8}\protected@file@percent }
\citation{AktiveKuehlung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Aktive Kühlung}{12}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Aufbau}{12}{subsubsection.3.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Akkusysteme}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Batteriearten}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bleiakkumulator}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nickel-Metallhybrid Akkumulatoren}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nickel-Cadmium Akkumulatoren}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lithium-Ionen Batterie}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Geschichte}{16}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Allgemeines}{16}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Prinzip der Lithium-Ionen Batterie}{17}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Grundaufbau einer Lithium-Ionen Zelle\relax }}{17}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Lagerung und Sicherheithinweise}{18}{subsubsection.3.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Anwendungbereiche von Lithium-Ionen Akkumulatoren}{19}{subsubsection.3.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Batteriemanagementsystem}{20}{subsection.3.3.5}\protected@file@percent }
\newlabel{Batteriemanagementsystem}{{3.5}{20}{Batteriemanagementsystem}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Grundschaltung eines Batteriemanagementsystems\relax }}{20}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Komponenten eines BMS}{21}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Battery-Balancing}{22}{subsubsection.3.3.5.2}\protected@file@percent }
\newlabel{Battery-Balancing}{{3.5.2}{22}{Battery-Balancing}{subsubsection.3.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronmaschine mit Dauermagneterregung}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswertung der Antriebswelle (Encoder)}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Curtis Controller}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feldorientierte Regelung}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Leonard-Umformer}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemeines}{22}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} }{22}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PID-Regler}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einleitung}{23}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Der Regelkreis}{23}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Grundaufbau des allgemeinen Regelkreises\relax }}{24}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Die Regelstrecke}{25}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Der Regler}{25}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Zusammensetzung des PID-Reglers\relax }}{26}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Vergleich der verschiedenen Reglertypen\relax }}{26}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bussysteme}{27}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SPI-Bus}{27}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CAN-Bus}{27}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gehäuse}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionierung}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gewicht}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Gewichtstabelle\relax }}{29}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{29}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Material}{29}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Aluminium: AlMg4.5Mn Materialdaten\relax }}{29}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Seitenplatte Rechts\relax }}{30}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Seitenplatte Rechts}{{IV.1}{30}{Seitenplatte Rechts\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Seitenplatte Links Innenansicht\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Seitenplatte Links Innenansicht}{{IV.2}{30}{Seitenplatte Links Innenansicht\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Wellenersatz\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Wellenersatz}{{IV.3}{30}{Wellenersatz\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getriebe}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Getriebe}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Getriebeansicht Seitlich\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Getriebeansicht Seitlich}{{IV.4}{32}{Getriebeansicht Seitlich\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Getriebeansicht Schräg\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Getriebeansicht Schräg}{{IV.5}{32}{Getriebeansicht Schräg\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Achse 1/Antriebsachse\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachse}{{IV.6}{33}{Achse 1/Antriebsachse\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Achse 2\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Achse 2}{{IV.7}{33}{Achse 2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Achse 3\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Achse 3}{{IV.8}{34}{Achse 3\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Getriebegegenplatte\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{Getriebegegenplatte}{{IV.9}{34}{Getriebegegenplatte\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Abstandhalter\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{Abstandhalter}{{IV.10}{34}{Abstandhalter\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Kettenspanner\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Kettenspanner}{{IV.11}{35}{Kettenspanner\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces ISO 08 B-1\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ISO 08 B-1}{{IV.12}{36}{ISO 08 B-1\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Auszug Wertetabelle ISO 08 B-1\relax }}{36}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces ISO 10 B-1\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ISO 10 B-1}{{IV.13}{37}{ISO 10 B-1\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Auszug Wertetabelle ISO 10 B-1\relax }}{37}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Kettenrad Z=15 B-1 08\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 08}{{IV.14}{38}{Kettenrad Z=15 B-1 08\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Kettenrad Z=15 B-1 10\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 10}{{IV.15}{38}{Kettenrad Z=15 B-1 10\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces Kettenrad Z=16 B-1 08\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Kettenrad Z=16 B-1 08}{{IV.16}{38}{Kettenrad Z=16 B-1 08\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces Kettenrad Z=30 B-1 08\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Kettenrad Z=30 B-1 08}{{IV.17}{38}{Kettenrad Z=30 B-1 08\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ducati Kettenrad Z=37 B-1 10\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Ducati Kettenrad Z=37 B-1 10}{{IV.18}{38}{Ducati Kettenrad Z=37 B-1 10\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces Kugellager 1\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Kugellager 1}{{IV.19}{39}{Kugellager 1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces Kugellager 2\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Kugellager 2}{{IV.20}{39}{Kugellager 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.21}{\ignorespaces Getriebeproblem 1\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Getriebeproblem 1}{{IV.21}{40}{Getriebeproblem 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.22}{\ignorespaces Getriebeproblem 2\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Getriebeproblem 2}{{IV.22}{41}{Getriebeproblem 2\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Akkupacks}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.23}{\ignorespaces Akku Vorderseite\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Akku Vorderseite}{{IV.23}{42}{Akku Vorderseite\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.24}{\ignorespaces Akku Motorblock\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Akku Motorblock}{{IV.24}{43}{Akku Motorblock\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.25}{\ignorespaces Akku Mitte\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Akku Mitte}{{IV.25}{43}{Akku Mitte\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akkukühlung}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenbau}{45}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.26}{\ignorespaces Befestigung der Seitenplatten\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Befestigung der Seitenplatten}{{IV.26}{45}{Befestigung der Seitenplatten\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.27}{\ignorespaces Befestigung des Schwingarmes\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Befestigung des Schwingarmes}{{IV.27}{45}{Befestigung des Schwingarmes\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.28}{\ignorespaces Explosionsansicht des gesamten Getriebes\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Explosionsansicht des gesamten Getriebes}{{IV.28}{46}{Explosionsansicht des gesamten Getriebes\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.29}{\ignorespaces Detailansicht Getriebe\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Detailansicht Getriebe}{{IV.29}{46}{Detailansicht Getriebe\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energieversorgung}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle\relax }}{49}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zusammenstellung der Batteriezellen}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{50}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces 1. Akkubox\relax }}{50}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces 2. Akkubox\relax }}{51}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces 3. Akkubox\relax }}{52}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verschaltung der Batteriezellen}{53}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Serienschaltung}{53}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Serienschaltung beliebig vieler Zellen\relax }}{53}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parallelschaltung}{54}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen\relax }}{54}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kombination aus Serien- und Parallelschaltung}{55}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{55}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{56}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Geschätzt Betriebszeit des Akkumulators}{57}{subsubsection.5.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Allgemeine Übersicht der Elektroinstallation}{57}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Batteriemanagementsystem}{58}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Mini Batteriemanagementsystem der Firma EMUS\relax }}{58}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionen des Batteriemanagementsystems}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{61}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{62}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{63}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verschaltung des Batteriemanagementsystems}{65}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anschließen der Akkupacks an das BMS}{65}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces Anschlussplan der Akkupacks an das BMS\relax }}{65}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temperaturmessung mithilfe des BMS}{66}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces Anschlussplan der Temperatursensoren\relax }}{66}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anschlussplan der Last}{67}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces Anschlussplan der Last an das BMS\relax }}{67}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kommunikation mittels CAN-Bus}{68}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Topologie eines High Speed CAN-Netzwerks\relax }}{68}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces Steckerbelegung des CAN-Buses an dem BMS\relax }}{68}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applikation des BMS Mini}{69}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.19}{\ignorespaces Hauptansicht der EMUS EVGUI App\relax }}{69}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.20}{\ignorespaces Detallierte Ansicht der EMUS EVGUI App\relax }}{70}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Konfiguration der EMUS EVGUI App}{70}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.21}{\ignorespaces Menü der EMUS EVGUI App\relax }}{71}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.22}{\ignorespaces Battery Status Anzeige der EMUS EVGUI App\relax }}{72}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.23}{\ignorespaces Battery Status Anzeige der EMUS EVGUI App\relax }}{73}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Akkumulatoren}{73}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Antriebsstrang}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{74}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{74}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{75}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{76}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{77}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Laststromkreises\relax }}{77}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{78}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{80}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{81}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{82}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{82}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces Grundaufbau des Steuerstromkreises\relax }}{83}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{84}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces Digital Input Specifications\relax }}{84}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{84}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces Analog Input Specifications\relax }}{84}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{85}{subsubsection.6.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces Throttle Input Specifications\relax }}{85}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{85}{subsubsection.6.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces Sin/Cos Sensor Input Specifications\relax }}{85}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{86}{subsubsection.6.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces KSI and Coil Return Input Specifications\relax }}{86}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{86}{subsubsection.6.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces Analog Output Specifications\relax }}{86}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{87}{subsubsection.6.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.9}{\ignorespaces Digital and PWM Output Specifications\relax }}{87}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{87}{subsubsection.6.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.10}{\ignorespaces Power Supply Output Specifications\relax }}{87}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{88}{subsubsection.6.2.3.10}\protected@file@percent }
\newlabel{Kommunikations-Port}{{2.3.10}{88}{Kommunikations-Ports}{subsubsection.6.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.11}{\ignorespaces Communications Port Specifications\relax }}{88}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{89}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{90}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{90}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{90}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{92}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{92}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Geschwindigkeitsbegrenzer-Parameter\relax }}{92}{table.caption.86}\protected@file@percent }
\newlabel{tab:Geschwindigkeitsbegrenzer-Parameter}{{VI.1}{92}{Geschwindigkeitsbegrenzer-Parameter\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Reaktions-Parameter\relax }}{93}{table.caption.87}\protected@file@percent }
\newlabel{tab:Reaktions-Parameter}{{VI.2}{93}{Reaktions-Parameter\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{94}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Antriebsmodi\relax }}{94}{table.caption.88}\protected@file@percent }
\newlabel{tab:Antriebsmodi}{{VI.3}{94}{Antriebsmodi\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{95}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{95}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{96}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Datenpakete Deklaration\relax }}{96}{table.caption.89}\protected@file@percent }
\newlabel{tab:Datenpakete_Deklaration}{{VI.4}{96}{Datenpakete Deklaration\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{97}{subsubsection.6.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.12}{\ignorespaces ECO/Sport-Select Programmierung\relax }}{97}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inbetriebnahme}{98}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{98}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.13}{\ignorespaces Leonardumformer Versuchsaufbau\relax }}{98}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.14}{\ignorespaces Leonardumformer Spannungsüberhöhung\relax }}{99}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{100}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{101}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{101}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steuereinheit}{102}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{102}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{102}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{102}{figure.caption.95}\protected@file@percent }
\newlabel{fig:aufbauHCIS}{{VII.2}{102}{Grundaufbau des Human-Computer Interaction Systems\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spannungsversorgung}{103}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{103}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:aufbauversorgung}{{2.1}{103}{Aufbau des Versorgungssystems}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{103}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{103}{table.caption.96}\protected@file@percent }
\newlabel{tab:leistung12V}{{VII.1}{103}{Berechnung der Leistung des 12V-Systems\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.3}{\ignorespaces Aufbau des 12V Versorgungssystems\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12V_system}{{VII.3}{103}{Aufbau des 12V Versorgungssystems\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{104}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.4}{\ignorespaces Aufbau des 5V Versorgungssystems\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:5V_system}{{VII.4}{104}{Aufbau des 5V Versorgungssystems\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{104}{subsubsection.7.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steuerung der Peripherie}{105}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{105}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{105}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.5}{\ignorespaces Anschlussplan Eingänge\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:input}{{VII.5}{105}{Anschlussplan Eingänge\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung}{106}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lenkerschalter}{106}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.6}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:switches}{{VII.6}{106}{GUI Komponente - Modus Anzeige\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beleuchtung}{106}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Output}{107}{subsubsection.7.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.7}{\ignorespaces Anschlussplan Relais\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:output}{{VII.7}{107}{Anschlussplan Relais\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software}{107}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}gpiozero}{107}{subsubsection.7.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}threading}{107}{subsubsection.7.3.5.2}\protected@file@percent }
\newlabel{sec:thread}{{3.5.2}{107}{threading}{subsubsection.7.3.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.1}Code zum Starten eines Threads}{107}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{108}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{108}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.8}{\ignorespaces Paneel Maße\relax }}{108}{figure.caption.102}\protected@file@percent }
\newlabel{fig:panel}{{VII.8}{108}{Paneel Maße\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{109}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.9}{\ignorespaces Befestigung des Displays\relax }}{109}{figure.caption.103}\protected@file@percent }
\newlabel{fig:befestigung}{{VII.9}{109}{Befestigung des Displays\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{109}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{109}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.10}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{109}{figure.caption.104}\protected@file@percent }
\newlabel{fig:aufbauGUI}{{VII.10}{109}{Aufbau der Graphischen Benutzeroberfläche\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{110}{subsubsection.7.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komponenten}{110}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{110}{subsubsection.7.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.11}{\ignorespaces GUI Komponente - Navigation Menü\relax }}{110}{figure.caption.105}\protected@file@percent }
\newlabel{fig:kompNavigation}{{VII.11}{110}{GUI Komponente - Navigation Menü\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{111}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.12}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{111}{figure.caption.106}\protected@file@percent }
\newlabel{fig:kompBalken}{{VII.12}{111}{GUI Komponente - Balken Anzeige\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{111}{subsubsection.7.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.13}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{111}{figure.caption.107}\protected@file@percent }
\newlabel{fig:kompModus}{{VII.13}{111}{GUI Komponente - Modus Anzeige\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Graph}{112}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{sec:graph}{{4.3.4}{112}{Graph}{subsubsection.7.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.14}{\ignorespaces GUI Komponente - Graph\relax }}{112}{figure.caption.108}\protected@file@percent }
\newlabel{fig:kompGraph}{{VII.14}{112}{GUI Komponente - Graph\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{112}{subsubsection.7.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programm Fenster}{113}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Login}{113}{subsubsection.7.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.15}{\ignorespaces GUI Fenster - Login Menü\relax }}{113}{figure.caption.109}\protected@file@percent }
\newlabel{fig:pageMenu}{{VII.15}{113}{GUI Fenster - Login Menü\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{113}{subsubsection.7.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.16}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{113}{figure.caption.110}\protected@file@percent }
\newlabel{fig:pageDash}{{VII.16}{113}{GUI Fenster - Fahrdaten\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{114}{subsubsection.7.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.17}{\ignorespaces GUI Fenster - Akkudaten\relax }}{114}{figure.caption.111}\protected@file@percent }
\newlabel{fig:pageAkku}{{VII.17}{114}{GUI Fenster - Akkudaten\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{114}{subsubsection.7.4.4.4}\protected@file@percent }
\newlabel{sec:diagnosis}{{4.4.4}{114}{Fahrdaten Diagnose}{subsubsection.7.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.18}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{114}{figure.caption.112}\protected@file@percent }
\newlabel{fig:pageDiagnose}{{VII.18}{114}{GUI Fenster - Fahrdaten Diagnose\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{115}{subsubsection.7.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.19}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{115}{figure.caption.113}\protected@file@percent }
\newlabel{fig:pageError}{{VII.19}{115}{GUI Fenster - Fehler Liste\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{115}{subsubsection.7.4.4.6}\protected@file@percent }
\newlabel{sec:users}{{4.4.6}{115}{Nutzer und Berechtigungen}{subsubsection.7.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{116}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QML}{116}{subsubsection.7.4.5.1}\protected@file@percent }
\newlabel{sec:qml}{{4.5.1}{116}{QML}{subsubsection.7.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{116}{subsubsection.7.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{116}{subsubsection.7.4.5.3}\protected@file@percent }
\newlabel{sec:slots}{{4.5.3}{116}{Slots und Signals}{subsubsection.7.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.20}{\ignorespaces Slots und Signals Konzept\relax }}{116}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{117}{subsubsection.7.4.5.4}\protected@file@percent }
\newlabel{sec:bridge}{{4.5.4}{117}{Bridge}{subsubsection.7.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.21}{\ignorespaces Verbindung Frontend zu Backend\relax }}{117}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{118}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{118}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{118}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.22}{\ignorespaces Anschlussplan CAN-Modul\relax }}{118}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{118}{subsubsection.7.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listener}{119}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:listener}{{5.2}{119}{Listener}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{119}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.2}Konfigurieren des CAN Adapters vor Import}{119}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.3}Konfigurieren des CAN Adapters in Code}{119}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{119}{subsubsection.7.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.4}Konfigurieren des CAN Adapters in Code}{119}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fahrdatenspeicher}{120}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{120}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{120}{subsubsection.7.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{120}{table.caption.117}\protected@file@percent }
\newlabel{tab:logindata}{{VII.2}{120}{Datenbankstruktur der Benutzer Tabelle\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{120}{subsubsection.7.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.3}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{120}{table.caption.118}\protected@file@percent }
\newlabel{tab:data4}{{VII.3}{120}{Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.4}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{121}{table.caption.119}\protected@file@percent }
\newlabel{tab:data1}{{VII.4}{121}{Datenbankstruktur der Datenpaket 1 Tabelle\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.5}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{121}{table.caption.120}\protected@file@percent }
\newlabel{tab:data2}{{VII.5}{121}{Datenbankstruktur der Datenpaket 2 Tabelle\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.6}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{121}{table.caption.121}\protected@file@percent }
\newlabel{tab:data3}{{VII.6}{121}{Datenbankstruktur der Datenpaket 3 Tabelle\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{122}{subsubsection.7.6.1.3}\protected@file@percent }
\newlabel{sec:error_dis}{{6.1.3}{122}{Fehler Tabelle}{subsubsection.7.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{122}{subsubsection.7.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handler}{122}{subsection.7.6.2}\protected@file@percent }
\newlabel{sec:handler}{{6.2}{122}{Handler}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{122}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.5}Konfiguration der Datenbankschnittstelle}{122}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cursor}{123}{subsubsection.7.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SELECT Befehl}{123}{subsubsection.7.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.6}SELECT Befehl über MySQL Connector}{123}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}INSERT Befehl}{123}{subsubsection.7.6.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.7}INSERT Befehl über MySQL Connector}{123}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Endergebnis}{124}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Allgemeines}{125}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitplan}{126}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Zeitplan und Arbeitszeiten\relax }}{126}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Zeitplan}{{A.1}{126}{Zeitplan und Arbeitszeiten\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kosten}{127}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Kostenaufstellung und Stückliste\relax }}{127}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Stückliste}{{A.2}{127}{Kostenaufstellung und Stückliste\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programmcode}{128}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{129}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanik}{130}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Wellenersatz\relax }}{130}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Wellenersatz1}{{C.1}{130}{Wellenersatz\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Seitenplatte Rechts\relax }}{131}{figure.caption.126}\protected@file@percent }
\newlabel{fig:SeitenplatteRechts}{{C.2}{131}{Seitenplatte Rechts\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Seitenplatte Links\relax }}{132}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Seitenplatte Links}{{C.3}{132}{Seitenplatte Links\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Abstandhalter\relax }}{133}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Abstandhalter}{{C.4}{133}{Abstandhalter\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Aufbau/Zusatzplatte\relax }}{134}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Aufbau/Zusatzplatte}{{C.5}{134}{Aufbau/Zusatzplatte\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Achse 1/Antriebsachsen\relax }}{135}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachsen}{{C.6}{135}{Achse 1/Antriebsachsen\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Achse 3\relax }}{136}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Achse3}{{C.7}{136}{Achse 3\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Achse 2\relax }}{137}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Achse2}{{C.8}{137}{Achse 2\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Akkubox Motorblock\relax }}{138}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Akkubox Motorblock}{{C.9}{138}{Akkubox Motorblock\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Akkubox Vorderseite\relax }}{139}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Akkubox Vorderseite}{{C.10}{139}{Akkubox Vorderseite\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Akkubox Mitte\relax }}{140}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Akkubox Mitte}{{C.11}{140}{Akkubox Mitte\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HCIS}{141}{section.C.2}\protected@file@percent }
\newlabel{app:hcis}{{2}{141}{HCIS}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Akkubox Mitte\relax }}{141}{figure.caption.136}\protected@file@percent }
\newlabel{fig:panel_cad}{{C.12}{141}{Akkubox Mitte\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Simulationen}{142}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanik}{142}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Schaltpläne}{157}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}HCIS}{158}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Datenblätter}{159}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}HCIS}{160}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean Well RSD-30H-5}{160}{subsection.F.1.1}\protected@file@percent }
\newlabel{app:mw5}{{1.1}{160}{Mean Well RSD-30H-5}{subsection.F.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mean Well SD-350C-12}{170}{subsection.F.1.2}\protected@file@percent }
\newlabel{app:mw12}{{1.2}{170}{Mean Well SD-350C-12}{subsection.F.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Raspberry Pi 4 Moddel B}{173}{subsection.F.1.3}\protected@file@percent }
\newlabel{app:rasp}{{1.3}{173}{Raspberry Pi 4 Moddel B}{subsection.F.1.3}{}}
\bibdata{literatur.bib}
\bibcite{CAN}{1}
\bibcite{SPI}{2}
\bibcite{Kuehlung2}{3}
\bibcite{Luftkuehlung1}{4}
\bibcite{Wasserkuehlung}{5}
\bibcite{AktiveKuehlung}{6}
\bibcite{Kuehlung1}{7}
\bibcite{Luftkuehlung2}{8}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{186}{subsection.F.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{186}{appendix*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{189}{appendix*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codeverzeichnis}{190}{appendix*.139}\protected@file@percent }
\gdef \@abspage@last{206}
