[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[219] biber-MSWIN64:340> INFO - === 
[316] Biber.pm:415> INFO - Reading 'main.bcf'
[432] Biber.pm:952> INFO - Found 41 citekeys in bib section 0
[449] Biber.pm:4340> INFO - Processing section 0
[474] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[532] bibtex.pm:1689> INFO - LaTeX decoding ...
[575] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[629] Utils.pm:395> WARN - Entry 'Kuehlung1' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[635] Utils.pm:395> WARN - Entry 'Wasserkuehlung' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[640] Utils.pm:395> WARN - Entry 'PassiveKuehlung' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[645] Utils.pm:395> WARN - Entry 'GrundaufbauLiionenZelle' (literatur.bib): Invalid format '23.03.2021' of date field 'urldate' - ignoring
[647] Utils.pm:395> WARN - Entry 'GrundschaltungBMS' (literatur.bib): Invalid format '19.03.2019' of date field 'urldate' - ignoring
[650] Utils.pm:395> WARN - Entry 'BalancingderPacks' (literatur.bib): Invalid format '24.03.2021' of date field 'urldate' - ignoring
[652] Utils.pm:395> WARN - Entry 'Dissertation' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[655] Utils.pm:395> WARN - Entry 'Synchronmaschine' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[657] Utils.pm:395> WARN - Entry 'Manual' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[660] Utils.pm:395> WARN - Entry 'Feldorientierte-Regelung' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[662] Utils.pm:395> WARN - Entry 'Feldorientierte-Antriebssteuerung' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[664] Utils.pm:395> WARN - Entry 'Regelungstechnik' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[667] Utils.pm:395> WARN - Entry 'PID-Regler' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[719] Utils.pm:395> WARN - Entry 'can' (literatur.bib): Invalid format '05.04.2021' of date field 'urldate' - ignoring
[722] Utils.pm:395> WARN - Entry 'spi' (literatur.bib): Invalid format '05.04.2021' of date field 'date' - ignoring
[724] Utils.pm:395> WARN - Entry 'python' (literatur.bib): Invalid format '01.09.2011' of date field 'date' - ignoring
[725] Utils.pm:395> WARN - Entry 'python' (literatur.bib): Invalid format '23.06.2012' of date field 'urldate' - ignoring
[727] Utils.pm:395> WARN - Entry 'javascript' (literatur.bib): Invalid format '04.12.1995' of date field 'date' - ignoring
[727] Utils.pm:395> WARN - Entry 'javascript' (literatur.bib): Invalid format '16.09.2007' of date field 'urldate' - ignoring
[728] Utils.pm:395> WARN - Entry 'ZellenEigenschaften' (literatur.bib): Invalid format '22.05.2020' of date field 'urldate' - ignoring
[730] Utils.pm:395> WARN - Entry 'ReihenschaltungZellen' (literatur.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring
[733] Utils.pm:395> WARN - Entry 'ParallelschaltungZellen' (literatur.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring
[735] Utils.pm:395> WARN - Entry 'EmusBmsMini' (literatur.bib): Invalid format '27.10.2019' of date field 'urldate' - ignoring
[741] Utils.pm:395> WARN - Entry 'FunktionsweiseAktivBalancing' (literatur.bib): Invalid format '04.09.2019' of date field 'urldate' - ignoring
[753] Utils.pm:395> WARN - I didn't find a database entry for 'BM' (section 0)
[754] Utils.pm:395> WARN - I didn't find a database entry for 'WIN_VCL' (section 0)
[754] Utils.pm:395> WARN - I didn't find a database entry for 'VCL_Programmer' (section 0)
[754] Utils.pm:395> WARN - I didn't find a database entry for 'VCL_Common_Functions' (section 0)
[754] Utils.pm:395> WARN - I didn't find a database entry for 'VCL_Programmcode' (section 0)
[787] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[787] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[787] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[788] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[848] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[859] bbl.pm:757> INFO - Output to main.bbl
[859] Biber.pm:128> INFO - WARNINGS: 29
