\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}%
\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}%
\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}%
\contentsline {section}{\numberline {4}Leitfaden}{6}{section.2.4}%
\contentsline {section}{\numberline {5}Leitfaden}{7}{section.2.5}%
\contentsline {chapter}{\numberline {III}Stand der Technik}{8}{chapter.3}%
\contentsline {section}{\numberline {1}Kühlung}{8}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Thermodynamische Grundlagen}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Technische Anwendung}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Funktionsweise}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {1.4}Einsatzgebiete}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {1.5}Beispiele}{9}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {1.6}Wasserkühlung}{10}{subsection.3.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Wasserkühlung bei elektronischen Geräten}{10}{subsubsection.3.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Wasserkühlung in Personal Computern}{10}{subsubsection.3.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Luftkühlung}{11}{subsection.3.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Luftkühlung bei Personalcomputern}{11}{subsubsection.3.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Ölkühlung}{11}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {1.9}Aktive Kühlung}{12}{subsection.3.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Aufbau}{12}{subsubsection.3.1.9.1}%
\contentsline {section}{\numberline {2}Akkusysteme}{13}{section.3.2}%
\contentsline {section}{\numberline {3}Batteriearten}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Bleiakkumulator}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2}Nickel-Metallhybrid Akkumulatoren}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3}Nickel-Cadmium Akkumulatoren}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Lithium-Ionen Batterie}{16}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Geschichte}{16}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Allgemeines}{16}{subsubsection.3.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Prinzip der Lithium-Ionen Batterie}{17}{subsubsection.3.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Lagerung und Sicherheithinweise}{18}{subsubsection.3.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Anwendungbereiche von Lithium-Ionen Akkumulatoren}{19}{subsubsection.3.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Batteriemanagementsystem}{20}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Komponenten eines BMS}{21}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Battery-Balancing}{22}{subsubsection.3.3.5.2}%
\contentsline {section}{\numberline {4}Synchronmaschine mit Dauermagneterregung}{22}{section.3.4}%
\contentsline {subsection}{\numberline {4.1}Auswertung der Antriebswelle (Encoder)}{22}{subsection.3.4.1}%
\contentsline {section}{\numberline {5}Curtis Controller}{22}{section.3.5}%
\contentsline {subsection}{\numberline {5.1}Allgemeines}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {5.2}Feldorientierte Regelung}{22}{subsection.3.5.2}%
\contentsline {section}{\numberline {6}Leonard-Umformer}{22}{section.3.6}%
\contentsline {subsection}{\numberline {6.1}Allgemeines}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {6.2} }{22}{subsection.3.6.2}%
\contentsline {section}{\numberline {7}PID-Regler}{23}{section.3.7}%
\contentsline {subsection}{\numberline {7.1}Einleitung}{23}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {7.2}Der Regelkreis}{23}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {7.3}Die Regelstrecke}{25}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {7.4}Der Regler}{25}{subsection.3.7.4}%
\contentsline {section}{\numberline {8}Steuereinheiten}{27}{section.3.8}%
\contentsline {section}{\numberline {9}Bussysteme}{27}{section.3.9}%
\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{28}{chapter.4}%
\contentsline {section}{\numberline {1}Gehäuse}{28}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimensionierung}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {1.3}Gewicht}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{29}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{29}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {1.6}Material}{29}{subsection.4.1.6}%
\contentsline {section}{\numberline {2}Getriebe}{31}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Das Getriebe}{31}{subsection.4.2.2}%
\contentsline {section}{\numberline {3}Akkupacks}{42}{section.4.3}%
\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{43}{subsection.4.3.3}%
\contentsline {section}{\numberline {4}Akkukühlung}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{44}{subsection.4.4.1}%
\contentsline {section}{\numberline {5}Zusammenbau}{45}{section.4.5}%
\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{47}{chapter.5}%
\contentsline {section}{\numberline {1}Übersicht}{47}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{47}{subsection.5.1.2}%
\contentsline {section}{\numberline {2}Energieversorgung}{48}{section.5.2}%
\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2.2}Zusammenstellung der Batteriezellen}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {2.3}Verschaltung der Batteriezellen}{53}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Serienschaltung}{53}{subsubsection.5.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Parallelschaltung}{54}{subsubsection.5.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Kombination aus Serien- und Parallelschaltung}{55}{subsubsection.5.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Geschätzt Betriebszeit des Akkumulators}{57}{subsubsection.5.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Allgemeine Übersicht der Elektroinstallation}{57}{subsection.5.2.4}%
\contentsline {section}{\numberline {3}Batteriemanagementsystem}{58}{section.5.3}%
\contentsline {subsection}{\numberline {3.1}Funktionen des Batteriemanagementsystems}{60}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {3.2}Verschaltung des Batteriemanagementsystems}{65}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Anschließen der Akkupacks an das BMS}{65}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Temperaturmessung mithilfe des BMS}{66}{subsubsection.5.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Anschlussplan der Last}{67}{subsubsection.5.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Kommunikation mittels CAN-Bus}{68}{subsubsection.5.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Applikation des BMS Mini}{69}{subsection.5.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Konfiguration der EMUS EVGUI App}{70}{subsubsection.5.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Akkumulatoren}{73}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {VI}Antriebsstrang}{74}{chapter.6}%
\contentsline {section}{\numberline {1}Übersicht}{74}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{74}{subsection.6.1.1}%
\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{75}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{76}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{77}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{78}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{80}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{81}{subsubsection.6.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{82}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{82}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{84}{subsubsection.6.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{84}{subsubsection.6.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{85}{subsubsection.6.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{85}{subsubsection.6.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{86}{subsubsection.6.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{86}{subsubsection.6.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{87}{subsubsection.6.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{87}{subsubsection.6.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{88}{subsubsection.6.2.3.10}%
\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{89}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{90}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{90}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{90}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{92}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{92}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{94}{subsubsection.6.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{95}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{95}{subsubsection.6.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{96}{subsubsection.6.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{97}{subsubsection.6.3.3.3}%
\contentsline {section}{\numberline {4}Inbetriebnahme}{98}{section.6.4}%
\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{98}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{100}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{101}{chapter.7}%
\contentsline {section}{\numberline {1}Übersicht}{101}{section.7.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{101}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {1.2}Steuereinheit}{102}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{102}{subsection.7.1.3}%
\contentsline {section}{\numberline {2}Spannungsversorgung}{103}{section.7.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{103}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{103}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{103}{subsubsection.7.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{103}{subsubsection.7.2.1.3}%
\contentsline {section}{\numberline {3}Steuerung der Peripherie}{104}{section.7.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{104}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Input}{104}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Output}{105}{subsubsection.7.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Software}{105}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{105}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}threading}{105}{subsubsection.7.3.2.2}%
\contentsline {section}{\numberline {4}Benutzeroberfläche}{106}{section.7.4}%
\contentsline {subsection}{\numberline {4.1}Hardware}{106}{subsection.7.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{107}{subsubsection.7.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Software}{107}{subsection.7.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{107}{subsubsection.7.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{108}{subsubsection.7.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Komponenten}{108}{subsection.7.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{108}{subsubsection.7.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{109}{subsubsection.7.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{109}{subsubsection.7.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Graph}{110}{subsubsection.7.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{110}{subsubsection.7.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Programm Fenster}{111}{subsection.7.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Login}{111}{subsubsection.7.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{111}{subsubsection.7.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{112}{subsubsection.7.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{112}{subsubsection.7.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{113}{subsubsection.7.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{113}{subsubsection.7.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{114}{subsection.7.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}QML}{114}{subsubsection.7.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{114}{subsubsection.7.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{114}{subsubsection.7.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{115}{subsubsection.7.4.5.4}%
\contentsline {section}{\numberline {5}Kommunikation}{116}{section.7.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{116}{subsection.7.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{116}{subsubsection.7.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{116}{subsubsection.7.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Listener}{117}{subsection.7.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{117}{subsubsection.7.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{117}{subsubsection.7.5.2.2}%
\contentsline {section}{\numberline {6}Fahrdatenspeicher}{118}{section.7.6}%
\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{118}{subsection.7.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{118}{subsubsection.7.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{118}{subsubsection.7.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{120}{subsubsection.7.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{120}{subsubsection.7.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Handler}{120}{subsection.7.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{120}{subsubsection.7.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Cursor klasse}{122}{subsubsection.7.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}SELECT Befehl}{122}{subsubsection.7.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}INSERT Befehl}{122}{subsubsection.7.6.2.4}%
\contentsline {chapter}{\numberline {VIII}Endergebnis}{123}{chapter.8}%
\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{124}{appendix.A}%
\contentsline {section}{\numberline {1}Zeitplan}{124}{section.A.1}%
\contentsline {section}{\numberline {2}Kosten}{124}{section.A.2}%
\contentsline {chapter}{\numberline {B}Programmcode}{125}{appendix.B}%
\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{126}{appendix.C}%
\contentsline {chapter}{\numberline {D}Solid Edge Simulationen}{137}{appendix.D}%
\contentsline {chapter}{\numberline {E}Schaltpläne}{152}{appendix.E}%
\contentsline {chapter}{\numberline {F}Datenblätter}{153}{appendix.F}%
\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{154}{subsection.F.0.1}%
\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{164}{subsection.F.0.2}%
\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{167}{subsection.F.0.3}%
\contentsline {chapter}{Literaturverzeichnis}{180}{subsection.F.0.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{180}{appendix*.134}%
\contentsline {chapter}{Tabellenverzeichnis}{183}{appendix*.135}%
\contentsline {chapter}{Codeverzeichnis}{184}{appendix*.136}%
