\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{ngerman}{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Topologiebild 1\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Topologiebild 1}{{II.1}{6}{Topologiebild 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Topologiebild 2\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Topologiebild 2}{{II.2}{7}{Topologiebild 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leitfaden}{8}{section.2.4}\protected@file@percent }
\citation{Kuehlung1}
\citation{Kuehlung2}
\citation{Kuehlung1}
\citation{Kuehlung2}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Stand der Technik}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kühlung}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermodynamische Grundlagen}{9}{subsection.3.1.1}\protected@file@percent }
\citation{Kuehlung1}
\citation{Kuehlung2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technische Anwendung}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionsweise}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technische Kühlungsbeispiele}{10}{subsection.3.1.4}\protected@file@percent }
\citation{Wasserkuehlung}
\citation{Wasserkuehlung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wasserkühlung}{11}{subsection.3.1.5}\protected@file@percent }
\newlabel{Stand der Technik}{{1.5}{11}{Wasserkühlung}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Wasserkühlung bei elektronischen Geräten}{11}{subsubsection.3.1.5.1}\protected@file@percent }
\citation{Wasserkuehlung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Wasserkühlung in Personal Computern}{12}{subsubsection.3.1.5.2}\protected@file@percent }
\citation{Luftkuehlung1}
\citation{Luftkuehlung2}
\citation{Luftkuehlung1}
\citation{Luftkuehlung2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Luftkühlung}{13}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Luftkühlung bei Personalcomputern}{13}{subsubsection.3.1.6.1}\protected@file@percent }
\citation{Luftkuehlung1}
\citation{Luftkuehlung2}
\citation{Luftkuehlung1}
\citation{Luftkuehlung2}
\citation{PassiveKuehlung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aktive Kühlung}{14}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Aufbau}{14}{subsubsection.3.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Passive Kühlung}{14}{subsection.3.1.8}\protected@file@percent }
\citation{IPSchutzarten}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schutzarten Elektrischer Betriebsmittel}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Auszug IP Schutzarten\relax }}{15}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solid Edge}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Solid Edge Logo\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Solid Edge Logo}{{III.1}{16}{Solid Edge Logo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erklärung}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Solid Edge Volumenkörper\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Solid Edge Volumenkörper}{{III.2}{16}{Solid Edge Volumenkörper\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Solid Edge Bemaßen\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Solid Edge Bemaßen}{{III.3}{16}{Solid Edge Bemaßen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Solid Edge Strukturelle Lasten\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Solid Edge Strukturelle Lasten}{{III.4}{16}{Solid Edge Strukturelle Lasten\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Solid Edge Vernetzung\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Solid Edge Vernetzung}{{III.5}{16}{Solid Edge Vernetzung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Solid Edge Animation\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Solid Edge Animation}{{III.6}{17}{Solid Edge Animation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Solid Edge Zeichnungsansichten\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Solid Edge Zeichnungsansichten}{{III.7}{17}{Solid Edge Zeichnungsansichten\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Solid Edge Zusammenbau\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Solid Edge Zusammenbau}{{III.8}{17}{Solid Edge Zusammenbau\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akkusysteme}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Batteriearten}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bleiakkumulator}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nickel-Metallhybrid Akkumulatoren}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nickel-Cadmium Akkumulatoren}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lithium-Ionen Batterie}{21}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Geschichte}{21}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Allgemeines}{21}{subsubsection.3.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Prinzip der Lithium-Ionen Batterie}{22}{subsubsection.3.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Grundaufbau einer Lithium-Ionen Zelle\relax }}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Lagerung und Sicherheithinweise}{23}{subsubsection.3.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Anwendungbereiche von Lithium-Ionen Akkumulatoren}{24}{subsubsection.3.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Batteriemanagementsystem}{25}{subsection.3.5.5}\protected@file@percent }
\newlabel{Batteriemanagementsystem}{{5.5}{25}{Batteriemanagementsystem}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Grundschaltung eines Batteriemanagementsystems\relax }}{25}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Komponenten eines BMS}{26}{subsubsection.3.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Battery-Balancing}{27}{subsubsection.3.5.5.2}\protected@file@percent }
\newlabel{Battery-Balancing}{{5.5.2}{27}{Battery-Balancing}{subsubsection.3.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synchronmaschine mit Dauermagneterregung}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auswertung der Antriebswelle (Encoder)}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Curtis Controller}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allgemeines}{27}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feldorientierte Regelung}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Leonard-Umformer}{27}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeines}{27}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} }{27}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}PID-Regler}{28}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Einleitung}{28}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Der Regelkreis}{28}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Grundaufbau des allgemeinen Regelkreises\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Die Regelstrecke}{30}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Der Regler}{30}{subsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces Zusammensetzung des PID-Reglers\relax }}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Vergleich der verschiedenen Reglertypen\relax }}{31}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Steuereinheiten}{32}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bussysteme}{32}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mechanische Umsetzung}{{IV}{33}{Mechanische Umsetzung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gehäuse}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionierung}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gewicht}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Gewichtstabelle\relax }}{34}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{34}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Material}{34}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Aluminium: AlMg4.5Mn Materialdaten\relax }}{34}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Seitenplatte Rechts\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Seitenplatte Rechts}{{IV.1}{35}{Seitenplatte Rechts\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Seitenplatte Links Innenansicht\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Seitenplatte Links Innenansicht}{{IV.2}{35}{Seitenplatte Links Innenansicht\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Wellenersatz\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Wellenersatz}{{IV.3}{35}{Wellenersatz\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getriebe}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Getriebe}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Getriebeansicht Seitlich\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Getriebeansicht Seitlich}{{IV.4}{37}{Getriebeansicht Seitlich\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Getriebeansicht Schräg\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Getriebeansicht Schräg}{{IV.5}{37}{Getriebeansicht Schräg\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Achse 1/Antriebsachse\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachse}{{IV.6}{38}{Achse 1/Antriebsachse\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Achse 2\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Achse 2}{{IV.7}{38}{Achse 2\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Achse 3\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Achse 3}{{IV.8}{39}{Achse 3\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Getriebegegenplatte\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{Getriebegegenplatte}{{IV.9}{39}{Getriebegegenplatte\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Abstandhalter\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{Abstandhalter}{{IV.10}{39}{Abstandhalter\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Kettenspanner\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Kettenspanner}{{IV.11}{40}{Kettenspanner\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces ISO 08 B-1\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ISO 08 B-1}{{IV.12}{41}{ISO 08 B-1\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Auszug Wertetabelle ISO 08 B-1\relax }}{41}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces ISO 10 B-1\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ISO 10 B-1}{{IV.13}{42}{ISO 10 B-1\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Auszug Wertetabelle ISO 10 B-1\relax }}{42}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Kettenrad Z=15 B-1 08\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 08}{{IV.14}{43}{Kettenrad Z=15 B-1 08\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Kettenrad Z=15 B-1 10\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 10}{{IV.15}{43}{Kettenrad Z=15 B-1 10\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces Kettenrad Z=16 B-1 08\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Kettenrad Z=16 B-1 08}{{IV.16}{43}{Kettenrad Z=16 B-1 08\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces Kettenrad Z=30 B-1 08\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Kettenrad Z=30 B-1 08}{{IV.17}{43}{Kettenrad Z=30 B-1 08\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ducati Kettenrad Z=37 B-1 10\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Ducati Kettenrad Z=37 B-1 10}{{IV.18}{43}{Ducati Kettenrad Z=37 B-1 10\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces Kugellager 1\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Kugellager 1}{{IV.19}{44}{Kugellager 1\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces Kugellager 2\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Kugellager 2}{{IV.20}{44}{Kugellager 2\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.21}{\ignorespaces Getriebeproblem 1\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Getriebeproblem 1}{{IV.21}{45}{Getriebeproblem 1\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.22}{\ignorespaces Getriebeproblem 2\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Getriebeproblem 2}{{IV.22}{46}{Getriebeproblem 2\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Akkupacks}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.23}{\ignorespaces Akku Vorderseite\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Akku Vorderseite}{{IV.23}{47}{Akku Vorderseite\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.24}{\ignorespaces Akku Motorblock\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Akku Motorblock}{{IV.24}{48}{Akku Motorblock\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.25}{\ignorespaces Akku Mitte\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Akku Mitte}{{IV.25}{48}{Akku Mitte\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akkukühlung}{49}{section.4.4}\protected@file@percent }
\newlabel{Akkukühlung}{{4}{49}{Akkukühlung}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenbau}{50}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.26}{\ignorespaces Befestigung der Seitenplatten\relax }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Befestigung der Seitenplatten}{{IV.26}{50}{Befestigung der Seitenplatten\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.27}{\ignorespaces Befestigung des Schwingarmes\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Befestigung des Schwingarmes}{{IV.27}{50}{Befestigung des Schwingarmes\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.28}{\ignorespaces Explosionsansicht des gesamten Getriebes\relax }}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Explosionsansicht des gesamten Getriebes}{{IV.28}{51}{Explosionsansicht des gesamten Getriebes\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.29}{\ignorespaces Detailansicht Getriebe\relax }}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Detailansicht Getriebe}{{IV.29}{51}{Detailansicht Getriebe\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Akku und Ladekonzept}{{V}{52}{Akku und Ladekonzept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energieversorgung}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle\relax }}{54}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zusammenstellung der Batteriezellen}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{55}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces 1. Akkubox\relax }}{55}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces 2. Akkubox\relax }}{56}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces 3. Akkubox\relax }}{57}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verschaltung der Batteriezellen}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Serienschaltung}{58}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Serienschaltung beliebig vieler Zellen\relax }}{58}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parallelschaltung}{59}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen\relax }}{59}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kombination aus Serien- und Parallelschaltung}{60}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{60}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{61}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Geschätzt Betriebszeit des Akkumulators}{62}{subsubsection.5.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Allgemeine Übersicht der Elektroinstallation}{62}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Batteriemanagementsystem}{63}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Mini Batteriemanagementsystem der Firma EMUS\relax }}{63}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionen des Batteriemanagementsystems}{65}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{66}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{67}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{68}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verschaltung des Batteriemanagementsystems}{70}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anschließen der Akkupacks an das BMS}{70}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces Anschlussplan der Akkupacks an das BMS\relax }}{70}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temperaturmessung mithilfe des BMS}{71}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces Anschlussplan der Temperatursensoren\relax }}{71}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anschlussplan der Last}{72}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces Anschlussplan der Last an das BMS\relax }}{72}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kommunikation mittels CAN-Bus}{73}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Topologie eines High Speed CAN-Netzwerks\relax }}{73}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces Steckerbelegung des CAN-Buses an dem BMS\relax }}{73}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applikation des BMS Mini}{74}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.19}{\ignorespaces Hauptansicht der EMUS EVGUI App\relax }}{74}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.20}{\ignorespaces Detallierte Ansicht der EMUS EVGUI App\relax }}{75}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Konfiguration der EMUS EVGUI App}{75}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.21}{\ignorespaces Menü der EMUS EVGUI App\relax }}{76}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.22}{\ignorespaces Battery Status Anzeige der EMUS EVGUI App\relax }}{77}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.23}{\ignorespaces Battery Status Anzeige der EMUS EVGUI App\relax }}{78}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Akkumulatoren}{78}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Antriebsstrang}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antriebsstrang}{{VI}{79}{Antriebsstrang}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{79}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{80}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{81}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{82}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Laststromkreises\relax }}{82}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{83}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{85}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{86}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{87}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{87}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces Grundaufbau des Steuerstromkreises\relax }}{88}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{89}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces Digital Input Specifications\relax }}{89}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{89}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces Analog Input Specifications\relax }}{89}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{90}{subsubsection.6.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces Throttle Input Specifications\relax }}{90}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{90}{subsubsection.6.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces Sin/Cos Sensor Input Specifications\relax }}{90}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{91}{subsubsection.6.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces KSI and Coil Return Input Specifications\relax }}{91}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{91}{subsubsection.6.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces Analog Output Specifications\relax }}{91}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{92}{subsubsection.6.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.9}{\ignorespaces Digital and PWM Output Specifications\relax }}{92}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{92}{subsubsection.6.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.10}{\ignorespaces Power Supply Output Specifications\relax }}{92}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{93}{subsubsection.6.2.3.10}\protected@file@percent }
\newlabel{Kommunikations-Port}{{2.3.10}{93}{Kommunikations-Ports}{subsubsection.6.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.11}{\ignorespaces Communications Port Specifications\relax }}{93}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{94}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{95}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{95}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{95}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{97}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{97}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Geschwindigkeitsbegrenzer-Parameter\relax }}{97}{table.caption.100}\protected@file@percent }
\newlabel{tab:Geschwindigkeitsbegrenzer-Parameter}{{VI.1}{97}{Geschwindigkeitsbegrenzer-Parameter\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Reaktions-Parameter\relax }}{98}{table.caption.101}\protected@file@percent }
\newlabel{tab:Reaktions-Parameter}{{VI.2}{98}{Reaktions-Parameter\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{99}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Antriebsmodi\relax }}{99}{table.caption.102}\protected@file@percent }
\newlabel{tab:Antriebsmodi}{{VI.3}{99}{Antriebsmodi\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{100}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{100}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{101}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Datenpakete Deklaration\relax }}{101}{table.caption.103}\protected@file@percent }
\newlabel{tab:Datenpakete_Deklaration}{{VI.4}{101}{Datenpakete Deklaration\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{102}{subsubsection.6.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.12}{\ignorespaces ECO/Sport-Select Programmierung\relax }}{102}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inbetriebnahme}{103}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{103}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.13}{\ignorespaces Leonardumformer Versuchsaufbau\relax }}{103}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.14}{\ignorespaces Leonardumformer Spannungsüberhöhung\relax }}{104}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{105}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.15}{\ignorespaces Bleiakku\relax }}{105}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{106}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Zentralsteuerung}{{VII}{106}{Human-Computer Interaction System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{106}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{106}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steuereinheit}{107}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{107}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{107}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{107}{figure.caption.109}\protected@file@percent }
\newlabel{fig:aufbauHCIS}{{VII.2}{107}{Grundaufbau des Human-Computer Interaction Systems\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spannungsversorgung}{108}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{108}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:aufbauversorgung}{{2.1}{108}{Aufbau des Versorgungssystems}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{108}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{108}{table.caption.110}\protected@file@percent }
\newlabel{tab:leistung12V}{{VII.1}{108}{Berechnung der Leistung des 12V-Systems\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{108}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{108}{subsubsection.7.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steuerung der Peripherie}{109}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{109}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{109}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.3}{\ignorespaces Anschlussplan Eingänge\relax }}{109}{figure.caption.111}\protected@file@percent }
\newlabel{fig:input}{{VII.3}{109}{Anschlussplan Eingänge\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output}{110}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.4}{\ignorespaces Anschlussplan Relais\relax }}{110}{figure.caption.112}\protected@file@percent }
\newlabel{fig:output}{{VII.4}{110}{Anschlussplan Relais\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{110}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{110}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}threading}{110}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.1}Code zum Starten eines Threads}{110}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{111}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{111}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.5}{\ignorespaces Paneel Maße\relax }}{111}{figure.caption.113}\protected@file@percent }
\newlabel{fig:panel}{{VII.5}{111}{Paneel Maße\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{112}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.6}{\ignorespaces Befestigung des Displays\relax }}{112}{figure.caption.114}\protected@file@percent }
\newlabel{fig:befestigung}{{VII.6}{112}{Befestigung des Displays\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{112}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{112}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.7}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{112}{figure.caption.115}\protected@file@percent }
\newlabel{fig:aufbauGUI}{{VII.7}{112}{Aufbau der Graphischen Benutzeroberfläche\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{113}{subsubsection.7.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komponenten}{113}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{113}{subsubsection.7.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.8}{\ignorespaces GUI Komponente - Navigation Menü\relax }}{113}{figure.caption.116}\protected@file@percent }
\newlabel{fig:kompNavigation}{{VII.8}{113}{GUI Komponente - Navigation Menü\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{114}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{114}{figure.caption.117}\protected@file@percent }
\newlabel{fig:kompBalken}{{VII.9}{114}{GUI Komponente - Balken Anzeige\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{114}{subsubsection.7.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.10}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{114}{figure.caption.118}\protected@file@percent }
\newlabel{fig:kompModus}{{VII.10}{114}{GUI Komponente - Modus Anzeige\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Graph}{115}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{sec:graph}{{4.3.4}{115}{Graph}{subsubsection.7.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.11}{\ignorespaces GUI Komponente - Graph\relax }}{115}{figure.caption.119}\protected@file@percent }
\newlabel{fig:kompGraph}{{VII.11}{115}{GUI Komponente - Graph\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{115}{subsubsection.7.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programm Fenster}{116}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Login}{116}{subsubsection.7.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.12}{\ignorespaces GUI Fenster - Login Menü\relax }}{116}{figure.caption.120}\protected@file@percent }
\newlabel{fig:pageMenu}{{VII.12}{116}{GUI Fenster - Login Menü\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{116}{subsubsection.7.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.13}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{116}{figure.caption.121}\protected@file@percent }
\newlabel{fig:pageDash}{{VII.13}{116}{GUI Fenster - Fahrdaten\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{117}{subsubsection.7.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.14}{\ignorespaces GUI Fenster - Akkudaten\relax }}{117}{figure.caption.122}\protected@file@percent }
\newlabel{fig:pageAkku}{{VII.14}{117}{GUI Fenster - Akkudaten\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{117}{subsubsection.7.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.15}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{117}{figure.caption.123}\protected@file@percent }
\newlabel{fig:pageDiagnose}{{VII.15}{117}{GUI Fenster - Fahrdaten Diagnose\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{118}{subsubsection.7.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.16}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{118}{figure.caption.124}\protected@file@percent }
\newlabel{fig:pageError}{{VII.16}{118}{GUI Fenster - Fehler Liste\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{118}{subsubsection.7.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{119}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QML}{119}{subsubsection.7.4.5.1}\protected@file@percent }
\newlabel{sec:qml}{{4.5.1}{119}{QML}{subsubsection.7.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{119}{subsubsection.7.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{119}{subsubsection.7.4.5.3}\protected@file@percent }
\newlabel{sec:slots}{{4.5.3}{119}{Slots und Signals}{subsubsection.7.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.17}{\ignorespaces Slots und Signals Konzept\relax }}{119}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{120}{subsubsection.7.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.18}{\ignorespaces Verbindung Frontend zu Backend\relax }}{120}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{121}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{121}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{121}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.19}{\ignorespaces Anschlussplan CAN-Modul\relax }}{121}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{121}{subsubsection.7.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listener}{122}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{122}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.2}Konfigurieren des CAN Adapters}{122}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{122}{subsubsection.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fahrdatenspeicher}{123}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{123}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{123}{subsubsection.7.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{123}{table.caption.128}\protected@file@percent }
\newlabel{tab:logindata}{{VII.2}{123}{Datenbankstruktur der Benutzer Tabelle\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{123}{subsubsection.7.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.3}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{123}{table.caption.129}\protected@file@percent }
\newlabel{tab:data1}{{VII.3}{123}{Datenbankstruktur der Datenpaket 1 Tabelle\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.4}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{124}{table.caption.130}\protected@file@percent }
\newlabel{tab:data2}{{VII.4}{124}{Datenbankstruktur der Datenpaket 2 Tabelle\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.5}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{124}{table.caption.131}\protected@file@percent }
\newlabel{tab:data3}{{VII.5}{124}{Datenbankstruktur der Datenpaket 3 Tabelle\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.6}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{125}{table.caption.132}\protected@file@percent }
\newlabel{tab:data4}{{VII.6}{125}{Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{125}{subsubsection.7.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{125}{subsubsection.7.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handler}{125}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{125}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.3}Konfiguration der Datenbankschnittstelle}{125}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cursor klasse}{127}{subsubsection.7.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.4}Erstellen eines Cusorobjekts}{127}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SELECT Befehl}{127}{subsubsection.7.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.5}SELECT Befehl über MySQL Connector}{127}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}INSERT Befehl}{127}{subsubsection.7.6.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.6}INSERT Befehl über MySQL Connector}{127}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Endergebnis}{128}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{129}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitplan}{129}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kosten}{129}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programmcode}{130}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{131}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Wellenersatz\relax }}{131}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Wellenersatz1}{{C.1}{131}{Wellenersatz\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Seitenplatte Rechts\relax }}{132}{figure.caption.134}\protected@file@percent }
\newlabel{fig:SeitenplatteRechts}{{C.2}{132}{Seitenplatte Rechts\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Seitenplatte Links\relax }}{133}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Seitenplatte Links}{{C.3}{133}{Seitenplatte Links\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Abstandhalter\relax }}{134}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Abstandhalter}{{C.4}{134}{Abstandhalter\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Aufbau/Zusatzplatte\relax }}{135}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Aufbau/Zusatzplatte}{{C.5}{135}{Aufbau/Zusatzplatte\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Achse 1/Antriebsachsen\relax }}{136}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachsen}{{C.6}{136}{Achse 1/Antriebsachsen\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Achse 3\relax }}{137}{figure.caption.139}\protected@file@percent }
\newlabel{fig:Achse3}{{C.7}{137}{Achse 3\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Achse 2\relax }}{138}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Achse2}{{C.8}{138}{Achse 2\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Akkubox Motorblock\relax }}{139}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Akkubox Motorblock}{{C.9}{139}{Akkubox Motorblock\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Akkubox Vorderseite\relax }}{140}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Akkubox Vorderseite}{{C.10}{140}{Akkubox Vorderseite\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Akkubox Mitte\relax }}{141}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Akkubox Mitte}{{C.11}{141}{Akkubox Mitte\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Solid Edge Simulationen}{142}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Schaltpläne}{157}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Datenblätter}{158}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{159}{subsection.F.0.1}\protected@file@percent }
\newlabel{app:mw5}{{0.1}{159}{Mean Well RSD-30H-5}{subsection.F.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{169}{subsection.F.0.2}\protected@file@percent }
\newlabel{app:mw12}{{0.2}{169}{Mean Well SD-350C-12}{subsection.F.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{172}{subsection.F.0.3}\protected@file@percent }
\newlabel{app:rasp}{{0.3}{172}{Raspberry Pi 4 Moddel B}{subsection.F.0.3}{}}
\bibdata{literatur}
\bibcite{Kuehlung2}{1}
\bibcite{Luftkuehlung1}{2}
\bibcite{Wasserkuehlung}{3}
\bibcite{PassiveKuehlung}{4}
\bibcite{AktiveKuehlung}{5}
\bibcite{Kuehlung1}{6}
\bibcite{IPSchutzarten}{7}
\bibcite{Luftkuehlung2}{8}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{185}{subsection.F.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{185}{appendix*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{188}{appendix*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codeverzeichnis}{189}{appendix*.146}\protected@file@percent }
\gdef \@abspage@last{206}
