[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[123] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:415> INFO - Reading 'main.bcf'
[300] Biber.pm:952> INFO - Found 62 citekeys in bib section 0
[322] Biber.pm:4340> INFO - Processing section 0
[335] Biber.pm:4531> INFO - Looking for bibtex format file 'document.bib' for section 0
[399] bibtex.pm:1689> INFO - LaTeX decoding ...
[463] bibtex.pm:1494> INFO - Found BibTeX data source 'document.bib'
[495] Utils.pm:395> WARN - Entry 'Kuehlung1' (document.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[503] Utils.pm:395> WARN - Entry 'Wasserkuehlung' (document.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[509] Utils.pm:395> WARN - Entry 'PassiveKuehlung' (document.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[514] Utils.pm:395> WARN - Entry 'Bleiakkumulator' (document.bib): Invalid format '19. März 2021' of date field 'urldate' - ignoring
[517] Utils.pm:395> WARN - Entry 'Nickel-Metallhydrid-Akkumulator' (document.bib): Invalid format '21. Januar 2021' of date field 'urldate' - ignoring
[519] Utils.pm:395> WARN - Entry 'Nickel-Cadmium-Akkumulator' (document.bib): Invalid format '21. Januar 2021' of date field 'urldate' - ignoring
[522] Utils.pm:395> WARN - Entry 'Lithium-Ionen-AkkumulatorGeschichte' (document.bib): Invalid format '4. April 2021' of date field 'urldate' - ignoring
[524] Utils.pm:395> WARN - Entry 'Lithium-Ionen-AkkumulatorAllgemeines' (document.bib): Invalid format '4. April 2021' of date field 'urldate' - ignoring
[526] Utils.pm:395> WARN - Entry 'Lithium-Ionen-AkkumulatorPrinzip' (document.bib): Invalid format '4. April 2021' of date field 'urldate' - ignoring
[529] Utils.pm:395> WARN - Entry 'Lithium-Ionen-AkkumulatorAufbau' (document.bib): Invalid format '4. April 2021' of date field 'urldate' - ignoring
[531] Utils.pm:395> WARN - Entry 'GrundaufbauLiionenZelle' (document.bib): Invalid format '23.03.2021' of date field 'urldate' - ignoring
[534] Utils.pm:395> WARN - Entry 'LithiumIonenAkkumulatorLagerung' (document.bib): Invalid format '5. Mai 2019' of date field 'urldate' - ignoring
[536] Utils.pm:395> WARN - Entry 'GrundschaltungBMS' (document.bib): Invalid format '19.03.2019' of date field 'urldate' - ignoring
[539] Utils.pm:395> WARN - Entry 'BalancingderPacks' (document.bib): Invalid format '24.03.2021' of date field 'urldate' - ignoring
[541] Utils.pm:395> WARN - Entry 'Dissertation' (document.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[547] Utils.pm:395> WARN - Entry 'Synchronmaschine' (document.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[551] Utils.pm:395> WARN - Entry 'Manual' (document.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[554] Utils.pm:395> WARN - Entry 'Feldorientierte-Regelung' (document.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[557] Utils.pm:395> WARN - Entry 'Feldorientierte-Antriebssteuerung' (document.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[560] Utils.pm:395> WARN - Entry 'Regelungstechnik' (document.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[565] Utils.pm:395> WARN - Entry 'PID-Regler' (document.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[588] Utils.pm:395> WARN - Entry 'can' (document.bib): Invalid format '05.04.2021' of date field 'urldate' - ignoring
[591] Utils.pm:395> WARN - Entry 'spi' (document.bib): Invalid format '05.04.2021' of date field 'date' - ignoring
[594] Utils.pm:395> WARN - Entry 'python' (document.bib): Invalid format '01.09.2011' of date field 'date' - ignoring
[594] Utils.pm:395> WARN - Entry 'python' (document.bib): Invalid format '23.06.2012' of date field 'urldate' - ignoring
[597] Utils.pm:395> WARN - Entry 'javascript' (document.bib): Invalid format '04.12.1995' of date field 'date' - ignoring
[597] Utils.pm:395> WARN - Entry 'javascript' (document.bib): Invalid format '16.09.2007' of date field 'urldate' - ignoring
[598] Utils.pm:395> WARN - Entry 'ZellenEigenschaften' (document.bib): Invalid format '22.05.2020' of date field 'urldate' - ignoring
[601] Utils.pm:395> WARN - Entry 'Seriensch' (document.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring
[603] Utils.pm:395> WARN - Entry 'ReihenschaltungZellen' (document.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring
[606] Utils.pm:395> WARN - Entry 'Parallelsch' (document.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring
[609] Utils.pm:395> WARN - Entry 'ParallelschaltungZellen' (document.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring
[612] Utils.pm:395> WARN - Entry 'Kombinationsch' (document.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring
[615] Utils.pm:395> WARN - Entry 'BmSFkt' (document.bib): Invalid format '27.10.2019' of date field 'urldate' - ignoring
[617] Utils.pm:395> WARN - Entry 'EmusBmsMini' (document.bib): Invalid format '27.10.2019' of date field 'urldate' - ignoring
[622] Utils.pm:395> WARN - Entry 'PassivBalancing' (document.bib): Invalid format '04.09.2019' of date field 'urldate' - ignoring
[626] Utils.pm:395> WARN - Entry 'AktivBalancing' (document.bib): Invalid format '04.09.2019' of date field 'urldate' - ignoring
[629] Utils.pm:395> WARN - Entry 'FunktionsweiseAktivBalancing' (document.bib): Invalid format '04.09.2019' of date field 'urldate' - ignoring
[637] Utils.pm:395> WARN - Entry 'WIN_VCL' (document.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[640] Utils.pm:395> WARN - Entry 'VCL_Programmer' (document.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[643] Utils.pm:395> WARN - Entry 'VCL_Common_Functions' (document.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[655] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\marti\AppData\Local\Temp\biber_tmp_a95Q\c323e634dab0a47a6a1beafc420af47c_17088.utf8, line 486, warning: 1 characters of junk seen at toplevel
[656] Utils.pm:395> WARN - I didn't find a database entry for 'Batteriemanagementsystem' (section 0)
[656] Utils.pm:395> WARN - I didn't find a database entry for 'vgl. \cite {intus}' (section 0)
[712] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[712] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[763] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[784] bbl.pm:757> INFO - Output to main.bbl
[784] Biber.pm:128> INFO - WARNINGS: 44
