\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces Gewichtstabelle\relax }}{12}{table.caption.2}%
\contentsline {table}{\numberline {IV.2}{\ignorespaces Aluminium: AlMg4.5Mn Materialdaten\relax }}{12}{table.caption.3}%
\contentsline {table}{\numberline {IV.3}{\ignorespaces Auszug Wertetabelle ISO 08 B-1\relax }}{19}{table.caption.24}%
\contentsline {table}{\numberline {IV.4}{\ignorespaces Auszug Wertetabelle ISO 10 B-1\relax }}{20}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{32}{table.caption.49}%
\contentsline {table}{\numberline {V.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{47}{table.caption.67}%
\contentsline {table}{\numberline {V.3}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{47}{table.caption.68}%
\contentsline {table}{\numberline {V.4}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{48}{table.caption.69}%
\contentsline {table}{\numberline {V.5}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{48}{table.caption.70}%
\contentsline {table}{\numberline {V.6}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{49}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {VI.1}{\ignorespaces Geschwindigkeitsbegrenzer-Parameter\relax }}{69}{table.caption.83}%
\contentsline {table}{\numberline {VI.2}{\ignorespaces Reaktions-Parameter\relax }}{70}{table.caption.84}%
\contentsline {table}{\numberline {VI.3}{\ignorespaces Antriebsmodi\relax }}{71}{table.caption.85}%
\contentsline {table}{\numberline {VI.4}{\ignorespaces Datenpakete Deklaration\relax }}{73}{table.caption.86}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
