\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{ngerman}{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leitfaden}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Stand der Technik}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synchronmaschine mit Dauermagneterregung}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Auswertung der Anrtiebswelle}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curtis Controller}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VCL}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feldorientierte Regelung}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Leonard-Umformer}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} }{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}KPI-Regler}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeines}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} }{8}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Steuereinheiten}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bussysteme}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Akkusysteme}{8}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Batteriearten}{9}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Bleiakkumulator}{9}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nickel-Metallhybrid Akkumulatoren}{9}{subsubsection.3.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Nickel-Cadmium Akkumulatoren}{9}{subsubsection.3.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Lithium-Ionen Batterie}{10}{subsubsection.3.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gehäuse}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionierung}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gewicht}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{12}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Gewichtstabelle\relax }}{12}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{12}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Material}{12}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Aluminium: AlMg4.5Mn Materialdaten\relax }}{12}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Seitenplatte Rechts\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Seitenplatte Rechts}{{IV.1}{13}{Seitenplatte Rechts\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Seitenplatte Links Innenansicht\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Seitenplatte Links Innenansicht}{{IV.2}{13}{Seitenplatte Links Innenansicht\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Wellenersatz\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Wellenersatz}{{IV.3}{13}{Wellenersatz\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getriebe}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Getriebe}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Getriebeansicht Seitlich\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Getriebeansicht Seitlich}{{IV.4}{15}{Getriebeansicht Seitlich\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Getriebeansicht Schräg\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Getriebeansicht Schräg}{{IV.5}{15}{Getriebeansicht Schräg\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Achse 1/Antriebsachse\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachse}{{IV.6}{16}{Achse 1/Antriebsachse\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Achse 2\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Achse 2}{{IV.7}{16}{Achse 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Achse 3\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Achse 3}{{IV.8}{17}{Achse 3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Getriebegegenplatte\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{Getriebegegenplatte}{{IV.9}{17}{Getriebegegenplatte\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Abstandhalter\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{Abstandhalter}{{IV.10}{17}{Abstandhalter\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Kettenspanner\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Kettenspanner}{{IV.11}{18}{Kettenspanner\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces ISO 08 B-1\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ISO 08 B-1}{{IV.12}{19}{ISO 08 B-1\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Auszug Wertetabelle ISO 08 B-1\relax }}{19}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces ISO 10 B-1\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ISO 10 B-1}{{IV.13}{20}{ISO 10 B-1\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Auszug Wertetabelle ISO 10 B-1\relax }}{20}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Kettenrad Z=15 B-1 08\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 08}{{IV.14}{21}{Kettenrad Z=15 B-1 08\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Kettenrad Z=15 B-1 10\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 10}{{IV.15}{21}{Kettenrad Z=15 B-1 10\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces Kettenrad Z=16 B-1 08\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Kettenrad Z=16 B-1 08}{{IV.16}{21}{Kettenrad Z=16 B-1 08\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces Kettenrad Z=30 B-1 08\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Kettenrad Z=30 B-1 08}{{IV.17}{21}{Kettenrad Z=30 B-1 08\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ducati Kettenrad Z=37 B-1 10\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Ducati Kettenrad Z=37 B-1 10}{{IV.18}{21}{Ducati Kettenrad Z=37 B-1 10\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces Kugellager 1\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Kugellager 1}{{IV.19}{22}{Kugellager 1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces Kugellager 2\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Kugellager 2}{{IV.20}{22}{Kugellager 2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.21}{\ignorespaces Getriebeproblem 1\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Getriebeproblem 1}{{IV.21}{23}{Getriebeproblem 1\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.22}{\ignorespaces Getriebeproblem 2\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Getriebeproblem 2}{{IV.22}{24}{Getriebeproblem 2\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Akkupacks}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.23}{\ignorespaces Akku Vorderseite\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Akku Vorderseite}{{IV.23}{25}{Akku Vorderseite\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.24}{\ignorespaces Akku Motorblock\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Akku Motorblock}{{IV.24}{26}{Akku Motorblock\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.25}{\ignorespaces Akku Mitte\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Akku Mitte}{{IV.25}{26}{Akku Mitte\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akkukühlung}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenbau}{28}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.26}{\ignorespaces Befestigung der Seitenplatten\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Befestigung der Seitenplatten}{{IV.26}{28}{Befestigung der Seitenplatten\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.27}{\ignorespaces Befestigung des Schwingarmes\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Befestigung des Schwingarmes}{{IV.27}{28}{Befestigung des Schwingarmes\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.28}{\ignorespaces Explosionsansicht des gesamten Getriebes\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Explosionsansicht des gesamten Getriebes}{{IV.28}{29}{Explosionsansicht des gesamten Getriebes\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.29}{\ignorespaces Detailansicht Getriebe\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Detailansicht Getriebe}{{IV.29}{29}{Detailansicht Getriebe\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Human-Computer Interaction System}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steuereinheit}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{31}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:aufbauHCIS}{{V.2}{31}{Grundaufbau des Human-Computer Interaction Systems\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spannungsversorgung}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{32}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:aufbauversorgung}{{2.1}{32}{Aufbau des Versorgungssystems}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{32}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{32}{table.caption.49}\protected@file@percent }
\newlabel{tab:leistung12V}{{V.1}{32}{Berechnung der Leistung des 12V-Systems\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{32}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{32}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steuerung der Peripherie}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{33}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Anschlussplan Eingänge\relax }}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:input}{{V.3}{33}{Anschlussplan Eingänge\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output}{34}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Anschlussplan Relais\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:output}{{V.4}{34}{Anschlussplan Relais\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{34}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}threading}{34}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.1}Code zum Starten eines Threads}{34}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Paneel Maße\relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:panel}{{V.5}{35}{Paneel Maße\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{36}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Befestigung des Displays\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:befestigung}{{V.6}{36}{Befestigung des Displays\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{36}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:aufbauGUI}{{V.7}{36}{Aufbau der Graphischen Benutzeroberfläche\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{37}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komponenten}{37}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{37}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces GUI Komponente - Navigation Menü\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:kompNavigation}{{V.8}{37}{GUI Komponente - Navigation Menü\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{38}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:kompBalken}{{V.9}{38}{GUI Komponente - Balken Anzeige\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{38}{subsubsection.5.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:kompModus}{{V.10}{38}{GUI Komponente - Modus Anzeige\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Graph}{39}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{sec:graph}{{4.3.4}{39}{Graph}{subsubsection.5.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces GUI Komponente - Graph\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:kompGraph}{{V.11}{39}{GUI Komponente - Graph\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{39}{subsubsection.5.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programm Fenster}{40}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Login}{40}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces GUI Fenster - Login Menü\relax }}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pageMenu}{{V.12}{40}{GUI Fenster - Login Menü\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{40}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pageDash}{{V.13}{40}{GUI Fenster - Fahrdaten\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{41}{subsubsection.5.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces GUI Fenster - Akkudaten\relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pageAkku}{{V.14}{41}{GUI Fenster - Akkudaten\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{41}{subsubsection.5.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pageDiagnose}{{V.15}{41}{GUI Fenster - Fahrdaten Diagnose\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{42}{subsubsection.5.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pageError}{{V.16}{42}{GUI Fenster - Fehler Liste\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{42}{subsubsection.5.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{43}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QML}{43}{subsubsection.5.4.5.1}\protected@file@percent }
\newlabel{sec:qml}{{4.5.1}{43}{QML}{subsubsection.5.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{43}{subsubsection.5.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{43}{subsubsection.5.4.5.3}\protected@file@percent }
\newlabel{sec:slots}{{4.5.3}{43}{Slots und Signals}{subsubsection.5.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Slots und Signals Konzept\relax }}{43}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{44}{subsubsection.5.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces Verbindung Frontend zu Backend\relax }}{44}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{45}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{45}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.19}{\ignorespaces Anschlussplan CAN-Modul\relax }}{45}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{45}{subsubsection.5.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listener}{46}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{46}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.2}Konfigurieren des CAN Adapters}{46}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{46}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fahrdatenspeicher}{47}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{47}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{47}{subsubsection.5.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{47}{table.caption.67}\protected@file@percent }
\newlabel{tab:logindata}{{V.2}{47}{Datenbankstruktur der Benutzer Tabelle\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{47}{subsubsection.5.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{47}{table.caption.68}\protected@file@percent }
\newlabel{tab:data1}{{V.3}{47}{Datenbankstruktur der Datenpaket 1 Tabelle\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{48}{table.caption.69}\protected@file@percent }
\newlabel{tab:data2}{{V.4}{48}{Datenbankstruktur der Datenpaket 2 Tabelle\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{48}{table.caption.70}\protected@file@percent }
\newlabel{tab:data3}{{V.5}{48}{Datenbankstruktur der Datenpaket 3 Tabelle\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{49}{table.caption.71}\protected@file@percent }
\newlabel{tab:data4}{{V.6}{49}{Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{49}{subsubsection.5.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{49}{subsubsection.5.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handler}{49}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{49}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.3}Konfiguration der Datenbankschnittstelle}{49}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SELECT Befehl}{50}{subsubsection.5.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.4}Konfiguration der Datenbankschnittstelle}{50}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}INSERT Befehl}{50}{subsubsection.5.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.5}Einfügen der Benutzer und Passwörter über den}{50}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Antriebsstrang}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Laststromkreises\relax }}{54}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{55}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{57}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{58}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{59}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{59}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces Grundaufbau des Steuerstromkreises\relax }}{60}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{61}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces Digital Input Specifications\relax }}{61}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{61}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces Analog Input Specifications\relax }}{61}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{62}{subsubsection.6.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces Throttle Input Specifications\relax }}{62}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{62}{subsubsection.6.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces Sin/Cos Sensor Input Specifications\relax }}{62}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{63}{subsubsection.6.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces KSI and Coil Return Input Specifications\relax }}{63}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{63}{subsubsection.6.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces Analog Output Specifications\relax }}{63}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{64}{subsubsection.6.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.9}{\ignorespaces Digital and PWM Output Specifications\relax }}{64}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{64}{subsubsection.6.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.10}{\ignorespaces Power Supply Output Specifications\relax }}{64}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{65}{subsubsection.6.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.11}{\ignorespaces Communications Port Specifications\relax }}{65}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{66}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{67}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{67}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{67}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{69}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{69}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Geschwindigkeitsbegrenzer-Parameter\relax }}{69}{table.caption.83}\protected@file@percent }
\newlabel{tab:Geschwindigkeitsbegrenzer-Parameter}{{VI.1}{69}{Geschwindigkeitsbegrenzer-Parameter\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Reaktions-Parameter\relax }}{70}{table.caption.84}\protected@file@percent }
\newlabel{tab:Reaktions-Parameter}{{VI.2}{70}{Reaktions-Parameter\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{71}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Antriebsmodi\relax }}{71}{table.caption.85}\protected@file@percent }
\newlabel{tab:Antriebsmodi}{{VI.3}{71}{Antriebsmodi\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{72}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{72}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{73}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Datenpakete Deklaration\relax }}{73}{table.caption.86}\protected@file@percent }
\newlabel{tab:Datenpakete_Deklaration}{{VI.4}{73}{Datenpakete Deklaration\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{74}{subsubsection.6.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.12}{\ignorespaces ECO/Sport-Select Programmschnippsel\relax }}{74}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inbetriebnahme}{75}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{75}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.13}{\ignorespaces Leonardumformer Versuchsaufbau\relax }}{75}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{76}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.14}{\ignorespaces Bleiakku\relax }}{76}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Akku und Ladekonzept}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{78}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{78}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{78}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energieversorgung}{79}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{79}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle\relax }}{80}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zusammenstellung der Batteriezellen}{80}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{81}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.3}{\ignorespaces 1. Akkubox\relax }}{81}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.4}{\ignorespaces 2. Akkubox\relax }}{82}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.5}{\ignorespaces 3. Akkubox\relax }}{82}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschaltung der Batteriezellen}{83}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Serienschaltung}{83}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.6}{\ignorespaces Serienschaltung beliebig vieler Zellen\relax }}{83}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parallelschaltung}{84}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen\relax }}{84}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kombination aus Serien- und Parallelschaltung}{85}{subsubsection.7.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{85}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{86}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Geschätzt Betriebszeit des Akkumulators}{87}{subsubsection.7.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeine Übersicht der Elektroinstallation}{87}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batteriemanagementsystem}{88}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.10}{\ignorespaces Caly Batteriemanagementsystem\relax }}{88}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Funktionen des Batteriemanagementsystems}{88}{subsubsection.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{89}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{90}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{91}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Akkumulatoren}{92}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Akkumulatoren}{92}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Lithiumbatterien}{92}{subsubsection.7.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Endergebnis}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{94}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitplan}{94}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kosten}{94}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programmcode}{95}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{96}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Schaltpläne}{97}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Datenblätter}{98}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{99}{subsection.E.0.1}\protected@file@percent }
\newlabel{app:mw5}{{0.1}{99}{Mean Well RSD-30H-5}{subsection.E.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{109}{subsection.E.0.2}\protected@file@percent }
\newlabel{app:mw12}{{0.2}{109}{Mean Well SD-350C-12}{subsection.E.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{112}{subsection.E.0.3}\protected@file@percent }
\newlabel{app:rasp}{{0.3}{112}{Raspberry Pi 4 Moddel B}{subsection.E.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Wellenersatz\relax }}{125}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Wellenersatz}{{E.1}{125}{Wellenersatz\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Seitenplatte Rechts\relax }}{126}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Seitenplatte Rechts}{{E.2}{126}{Seitenplatte Rechts\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Seitenplatte Links\relax }}{127}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Seitenplatte Links}{{E.3}{127}{Seitenplatte Links\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Abstandhalter\relax }}{128}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Abstandhalter}{{E.4}{128}{Abstandhalter\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Aufbau/Zusatzplatte\relax }}{129}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Aufbau/Zusatzplatte}{{E.5}{129}{Aufbau/Zusatzplatte\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Achse 1/Antriebsachsen\relax }}{130}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachsen}{{E.6}{130}{Achse 1/Antriebsachsen\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Achse 3\relax }}{131}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Achse 3}{{E.7}{131}{Achse 3\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Achse 2\relax }}{132}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Achse 2}{{E.8}{132}{Achse 2\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Akkubox Motorblock\relax }}{133}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Akkubox Motorblock}{{E.9}{133}{Akkubox Motorblock\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Akkubox Vorderseite\relax }}{134}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Akkubox Vorderseite}{{E.10}{134}{Akkubox Vorderseite\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Akkubox Mitte\relax }}{135}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Akkubox Mitte}{{E.11}{135}{Akkubox Mitte\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Solid Edge Simulationen}{136}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{content/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Schaltpläne}{151}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{151}{appendix.G}\protected@file@percent }
\bibcite{Kuehlung2}{1}
\bibcite{Luftkuehlung1}{2}
\bibcite{AktiveKuehlung}{3}
\bibcite{PassiveKuehlung}{4}
\bibcite{Kuehlung1}{5}
\bibcite{IPSchutzarten}{6}
\bibcite{Luftkuehlung2}{7}
\bibcite{Wasserkuehlung}{8}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{152}{appendix*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{154}{appendix*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codeverzeichnis}{155}{appendix*.116}\protected@file@percent }
\gdef \@abspage@last{172}
