\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}%
\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}%
\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{5}{section.2.3}%
\contentsline {section}{\numberline {4}Leitfaden}{5}{section.2.4}%
\contentsline {chapter}{\numberline {III}Stand der Technik}{6}{chapter.3}%
\contentsline {section}{\numberline {1}Steuerungshardware}{6}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Battery Management System}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Raspberry PI}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {2}Bussysteme}{6}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}SPI Bus}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}CAN Bus}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}Synchronmaschine mit Dauermagneterregung}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Auswertung der Anrtiebswelle}{6}{subsection.3.3.1}%
\contentsline {section}{\numberline {4}Curtis Controller}{6}{section.3.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeines}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {4.2}Feldorientierte Regelung}{6}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{7}{chapter.4}%
\contentsline {section}{\numberline {1}Section}{7}{section.4.1}%
\contentsline {chapter}{\numberline {V}Human-Computer Interaction System}{8}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Antriebsstrang}{9}{chapter.6}%
\contentsline {section}{\numberline {1}Übersicht}{9}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{9}{subsection.6.1.1}%
\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{10}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{11}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{12}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{13}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{14}{subsubsection.6.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{15}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- Ausgänge}{15}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{16}{subsubsection.6.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{16}{subsubsection.6.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{17}{subsubsection.6.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-feedback Input)}{17}{subsubsection.6.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{17}{subsubsection.6.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{18}{subsubsection.6.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{18}{subsubsection.6.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{19}{subsubsection.6.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{19}{subsubsection.6.2.3.10}%
\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{21}{section.6.3}%
\contentsline {section}{\numberline {4} Steuerung der Ein- und Ausgänge (I/O Assingment)}{21}{section.6.4}%
\contentsline {subsection}{\numberline {4.1}Funktionen}{21}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {4.2}Zuweisung}{21}{subsection.6.4.2}%
\contentsline {section}{\numberline {5}Drehmomentsteuerung (Torquecontrol)}{21}{section.6.5}%
\contentsline {subsection}{\numberline {5.1}Grundfunktion}{21}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {5.2}Parameter}{21}{subsection.6.5.2}%
\contentsline {section}{\numberline {6}Kommunikation (CAN-Bus)}{21}{section.6.6}%
\contentsline {subsection}{\numberline {6.1}Grundfunktion}{21}{subsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Parameter}{21}{subsubsection.6.6.1.1}%
\contentsline {chapter}{\numberline {VII}Akku und Ladekonzept}{22}{chapter.7}%
\contentsline {section}{\numberline {1}Section}{22}{section.7.1}%
\contentsline {chapter}{\numberline {VIII}Endergebnis}{23}{chapter.8}%
\contentsline {section}{\numberline {1}Section}{23}{section.8.1}%
\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{24}{appendix.A}%
\contentsline {section}{\numberline {1}Zeitplan}{24}{section.A.1}%
\contentsline {section}{\numberline {2}Kosten}{24}{section.A.2}%
\contentsline {chapter}{\numberline {B}Programmier-Code}{25}{appendix.B}%
\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{26}{appendix.C}%
\contentsline {chapter}{\numberline {D}Schaltpläne}{27}{appendix.D}%
\contentsline {chapter}{Literaturverzeichnis}{27}{appendix.D}%
\contentsline {chapter}{Abbildungsverzeichnis}{27}{appendix.D}%
\contentsline {chapter}{Tabellenverzeichnis}{28}{appendix*.13}%
\contentsline {chapter}{Codeverzeichnis}{29}{appendix*.14}%
