\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Leitfaden}{9}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Stand der Technik}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Kühlung}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Thermodynamische Grundlagen}{10}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Technische Anwendung}{11}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Funktionsweise}{11}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Technische Kühlungsbeispiele}{11}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Wasserkühlung}{12}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Wasserkühlung bei elektronischen Geräten}{12}{subsubsection.3.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Wasserkühlung in Personal Computern}{13}{subsubsection.3.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Luftkühlung}{14}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Luftkühlung bei Personalcomputern}{14}{subsubsection.3.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Aktive Kühlung}{15}{subsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}Aufbau}{15}{subsubsection.3.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Passive Kühlung}{15}{subsection.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Schutzarten Elektrischer Betriebsmittel}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Solid Edge}{17}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Erklärung}{17}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Akkusysteme}{19}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Batteriearten}{20}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Bleiakkumulator}{20}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Nickel-Metallhybrid Akkumulatoren}{20}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Nickel-Cadmium Akkumulatoren}{21}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Lithium-Ionen Batterie}{22}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Geschichte}{22}{subsubsection.3.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Allgemeines}{22}{subsubsection.3.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Prinzip der Lithium-Ionen Batterie}{23}{subsubsection.3.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Lagerung und Sicherheithinweise}{25}{subsubsection.3.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.5}Anwendungsbereiche von Lithium-Ionen Akkumulatoren}{26}{subsubsection.3.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Batteriemanagementsystem}{27}{subsection.3.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Komponenten eines BMS}{28}{subsubsection.3.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Battery-Balancing}{29}{subsubsection.3.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Synchronmaschine mit Dauermagneterregung}{30}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Allgemeines}{30}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Aufbau}{30}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Funktionsweise}{30}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Auswertung der Antriebswelle (Encoder)}{31}{subsection.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Curtis Controller}{32}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Allgemeines}{32}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Feldorientierte Regelung}{33}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Der Regler}{34}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Einleitung}{34}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Der Regelkreis}{34}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Der PID-Regler}{36}{subsection.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Bussysteme}{38}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}CAN-Bus}{38}{subsection.3.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}SPI-Bus}{38}{subsection.3.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Programmiersprachen}{39}{section.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Python}{39}{subsection.3.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}JavaScript}{39}{subsection.3.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{40}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Gehäuse}{40}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{40}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Dimensionierung}{41}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Gewicht}{41}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{41}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{41}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Material}{41}{subsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Getriebe}{43}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{43}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Das Getriebe}{43}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Akkupacks}{54}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{54}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{55}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{55}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Akkukühlung}{56}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{56}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zusammenbau}{57}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{59}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Übersicht}{59}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{59}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{59}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Energieversorgung}{60}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{60}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Zusammenstellung der Batteriezellen}{62}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Verschaltung der Batteriezellen}{65}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Serienschaltung}{65}{subsubsection.5.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Parallelschaltung}{66}{subsubsection.5.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Kombination aus Serien- und Parallelschaltung}{67}{subsubsection.5.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Verschaltung der Zellen zu einem Akkupack}{67}{subsubsection.5.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Verschaltung der Akkupacks}{68}{subsubsection.5.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Geschätzt Betriebszeit des Akkumulators}{69}{subsubsection.5.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Batteriemanagementsystem}{70}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Funktionen des Batteriemanagementsystems}{72}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Balancing}{73}{subsubsection.5.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Spannungsmessung}{76}{subsubsection.5.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Strommessung}{76}{subsubsection.5.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Temperaturüberwachung}{76}{subsubsection.5.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Verschaltung des Batteriemanagementsystems}{77}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Anschließen der Akkupacks an das BMS}{77}{subsubsection.5.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Temperaturmessung mithilfe des BMS}{78}{subsubsection.5.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Anschlussplan der Last}{79}{subsubsection.5.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Kommunikation mittels CAN-Bus}{80}{subsubsection.5.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Applikation des BMS Mini}{81}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Konfiguration der EMUS EVGUI App}{83}{subsubsection.5.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Laderegelung}{87}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Verschaltung}{88}{subsubsection.5.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {VI}Antriebsstrang}{89}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Übersicht}{89}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{89}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{90}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{90}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{91}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{92}{subsubsection.6.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{94}{subsubsection.6.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{95}{subsubsection.6.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{96}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{96}{subsubsection.6.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{98}{subsubsection.6.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{98}{subsubsection.6.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{99}{subsubsection.6.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{99}{subsubsection.6.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{100}{subsubsection.6.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{100}{subsubsection.6.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{101}{subsubsection.6.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{101}{subsubsection.6.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{102}{subsubsection.6.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{103}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{104}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{104}{subsubsection.6.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{104}{subsubsection.6.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{106}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{106}{subsubsection.6.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{108}{subsubsection.6.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{109}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{109}{subsubsection.6.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{110}{subsubsection.6.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{111}{subsubsection.6.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Inbetriebnahme}{112}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{112}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{114}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{115}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Übersicht}{115}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{115}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Steuereinheit}{116}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{116}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Spannungsversorgung}{117}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{117}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{117}{subsubsection.7.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{118}{subsubsection.7.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{118}{subsubsection.7.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Steuerung der Peripherie}{119}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Hardware}{119}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Input}{119}{subsubsection.7.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Umsetzung}{120}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Lenkerschalter}{120}{subsubsection.7.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Beleuchtung}{121}{subsubsection.7.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Output}{122}{subsubsection.7.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Software}{122}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}gpiozero}{122}{subsubsection.7.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}threading}{122}{subsubsection.7.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Benutzeroberfläche}{123}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Hardware}{123}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{124}{subsubsection.7.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Software}{124}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{124}{subsubsection.7.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{125}{subsubsection.7.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Komponenten}{125}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{125}{subsubsection.7.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{126}{subsubsection.7.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{126}{subsubsection.7.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Graph}{127}{subsubsection.7.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{127}{subsubsection.7.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Programm Fenster}{128}{subsection.7.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Login}{128}{subsubsection.7.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{128}{subsubsection.7.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{129}{subsubsection.7.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{129}{subsubsection.7.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{130}{subsubsection.7.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{130}{subsubsection.7.4.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{131}{subsection.7.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}QML}{131}{subsubsection.7.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{131}{subsubsection.7.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{131}{subsubsection.7.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{132}{subsubsection.7.4.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Kommunikation}{133}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Hardware}{133}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{133}{subsubsection.7.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{133}{subsubsection.7.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Listener}{134}{subsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{134}{subsubsection.7.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{134}{subsubsection.7.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fahrdatenspeicher}{135}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{135}{subsection.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{135}{subsubsection.7.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{135}{subsubsection.7.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{137}{subsubsection.7.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{137}{subsubsection.7.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Handler}{137}{subsection.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{137}{subsubsection.7.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Cursor}{138}{subsubsection.7.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}SELECT Befehl}{138}{subsubsection.7.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}INSERT Befehl}{138}{subsubsection.7.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {VIII}Endergebnis}{139}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Allgemeines}{140}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Zeitplan}{141}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Kosten}{142}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Programmcode}{143}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}HICS}{143}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Benutzeroberfläche}{143}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Antrieb}{143}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{144}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mechanik}{145}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}HCIS}{158}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Simulationen}{159}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mechanik}{159}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Schaltpläne}{174}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}HCIS}{175}{section.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Datenblätter}{176}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}HCIS}{177}{section.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Mean Well RSD-30H-5}{177}{subsection.F.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Mean Well SD-350C-12}{187}{subsection.F.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Raspberry Pi 4 Moddel B}{190}{subsection.F.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Antrieb}{203}{section.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Ashwoods Elektro-Motor IPM-200-50}{203}{subsection.F.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Hochleistungs-Relais: KILOVAC LEV200 A4ANA}{205}{subsection.F.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Hochgeschwindigkeits-Schmelzsicherung: FWA-400B}{207}{subsection.F.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Leistungsdaten Hirschmann elektronischer Gasdrehgriff v1.0}{209}{subsection.F.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}EMUS-BMS-mini-User-Manual}{236}{section.F.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{272}{section.F.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{272}{section.F.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{274}{appendix*.162}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Codeverzeichnis}{275}{appendix*.163}%
