\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Grundaufbau einer Lithium-Ionen Zelle\relax }}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces Grundschaltung eines Batteriemanagementsystems\relax }}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {III.3}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {III.4}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {III.5}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{17}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VII.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {VII.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {VII.3}{\ignorespaces 1. Akkubox\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {VII.4}{\ignorespaces 2. Akkubox\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {VII.5}{\ignorespaces 3. Akkubox\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {VII.6}{\ignorespaces Serienschaltung beliebig vieler Zellen\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {VII.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {VII.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {VII.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {VII.10}{\ignorespaces Caly Batteriemanagementsystem\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {VII.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {VII.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {VII.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{33}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
