\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Topologiebild 1\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Topologiebild 2\relax }}{6}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Grundaufbau einer Lithium-Ionen Zelle\relax }}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces Grundschaltung eines Batteriemanagementsystems\relax }}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {III.3}{\ignorespaces Grundaufbau des allgemeinen Regelkreises\relax }}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {III.4}{\ignorespaces Zusammensetzung des PID-Reglers\relax }}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {III.5}{\ignorespaces Vergleich der verschiedenen Reglertypen\relax }}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {III.6}{\ignorespaces Master-Slave Kommunikation. Die Taktabfrage erfolgt hier bei aufsteigender Flanke\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {III.7}{\ignorespaces Alle Slaves sind über eine CS-Leitung miteinander verbunden.\relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {III.8}{\ignorespaces Jeder Slave ist über eine gesonderte CS-Leitung mit dem Master verbunden.\relax }}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {III.9}{\ignorespaces Die Modi CPOL = 0, CPHA = 0 und CPOL = 0, CPHA = 1\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {III.10}{\ignorespaces Die Modi CPOL = 1, CPHA = 0 und CPOL = 1, CPHA = 1\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {III.11}{\ignorespaces Aufbau der CAN-Bus Busleitung\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {III.12}{\ignorespaces Aufbau eines CAN-Bus Receiver\relax }}{32}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Seitenplatte Rechts\relax }}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Seitenplatte Links Innenansicht\relax }}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Wellenersatz\relax }}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Getriebeansicht Seitlich\relax }}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Getriebeansicht Schräg\relax }}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Achse 1/Antriebsachse\relax }}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Achse 2\relax }}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Achse 3\relax }}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Getriebegegenplatte\relax }}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Abstandhalter\relax }}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Kettenspanner\relax }}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {IV.12}{\ignorespaces ISO 08 B-1\relax }}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {IV.13}{\ignorespaces ISO 10 B-1\relax }}{47}{figure.caption.51}%
\contentsline {figure}{\numberline {IV.14}{\ignorespaces Kettenrad Z=15 B-1 08\relax }}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {IV.15}{\ignorespaces Kettenrad Z=15 B-1 10\relax }}{48}{figure.caption.54}%
\contentsline {figure}{\numberline {IV.16}{\ignorespaces Kettenrad Z=16 B-1 08\relax }}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {IV.17}{\ignorespaces Kettenrad Z=30 B-1 08\relax }}{48}{figure.caption.56}%
\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ducati Kettenrad Z=37 B-1 10\relax }}{48}{figure.caption.57}%
\contentsline {figure}{\numberline {IV.19}{\ignorespaces Kugellager 1\relax }}{49}{figure.caption.59}%
\contentsline {figure}{\numberline {IV.20}{\ignorespaces Kugellager 2\relax }}{49}{figure.caption.60}%
\contentsline {figure}{\numberline {IV.21}{\ignorespaces Getriebeproblem 1\relax }}{50}{figure.caption.63}%
\contentsline {figure}{\numberline {IV.22}{\ignorespaces Getriebeproblem 2\relax }}{51}{figure.caption.64}%
\contentsline {figure}{\numberline {IV.23}{\ignorespaces Akku Vorderseite\relax }}{52}{figure.caption.65}%
\contentsline {figure}{\numberline {IV.24}{\ignorespaces Akku Motorblock\relax }}{53}{figure.caption.66}%
\contentsline {figure}{\numberline {IV.25}{\ignorespaces Akku Mitte\relax }}{53}{figure.caption.67}%
\contentsline {figure}{\numberline {IV.26}{\ignorespaces Befestigung der Seitenplatten\relax }}{55}{figure.caption.68}%
\contentsline {figure}{\numberline {IV.27}{\ignorespaces Befestigung des Schwingarmes\relax }}{55}{figure.caption.69}%
\contentsline {figure}{\numberline {IV.28}{\ignorespaces Explosionsansicht des gesamten Getriebes\relax }}{56}{figure.caption.70}%
\contentsline {figure}{\numberline {IV.29}{\ignorespaces Detailansicht Getriebe\relax }}{56}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle\relax }}{59}{figure.caption.72}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{60}{figure.caption.73}%
\contentsline {figure}{\numberline {V.3}{\ignorespaces 1. Akkubox\relax }}{60}{figure.caption.74}%
\contentsline {figure}{\numberline {V.4}{\ignorespaces 2. Akkubox\relax }}{61}{figure.caption.75}%
\contentsline {figure}{\numberline {V.5}{\ignorespaces 3. Akkubox\relax }}{62}{figure.caption.76}%
\contentsline {figure}{\numberline {V.6}{\ignorespaces Serienschaltung beliebig vieler Zellen\relax }}{63}{figure.caption.77}%
\contentsline {figure}{\numberline {V.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen\relax }}{64}{figure.caption.78}%
\contentsline {figure}{\numberline {V.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{65}{figure.caption.79}%
\contentsline {figure}{\numberline {V.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{66}{figure.caption.80}%
\contentsline {figure}{\numberline {V.10}{\ignorespaces Mini Batteriemanagementsystem der Firma EMUS\relax }}{68}{figure.caption.81}%
\contentsline {figure}{\numberline {V.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{71}{figure.caption.82}%
\contentsline {figure}{\numberline {V.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{72}{figure.caption.83}%
\contentsline {figure}{\numberline {V.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{73}{figure.caption.84}%
\contentsline {figure}{\numberline {V.14}{\ignorespaces Anschlussplan der Akkupacks an das BMS\relax }}{75}{figure.caption.85}%
\contentsline {figure}{\numberline {V.15}{\ignorespaces Anschlussplan der Temperatursensoren\relax }}{76}{figure.caption.86}%
\contentsline {figure}{\numberline {V.16}{\ignorespaces Anschlussplan der Last an das BMS\relax }}{77}{figure.caption.87}%
\contentsline {figure}{\numberline {V.17}{\ignorespaces Topologie eines High Speed CAN-Netzwerks\relax }}{78}{figure.caption.88}%
\contentsline {figure}{\numberline {V.18}{\ignorespaces Steckerbelegung des CAN-Buses an dem BMS\relax }}{78}{figure.caption.89}%
\contentsline {figure}{\numberline {V.19}{\ignorespaces Hauptansicht der EMUS EVGUI App\relax }}{79}{figure.caption.90}%
\contentsline {figure}{\numberline {V.20}{\ignorespaces Detallierte Ansicht der EMUS EVGUI App\relax }}{80}{figure.caption.91}%
\contentsline {figure}{\numberline {V.21}{\ignorespaces Menü der EMUS EVGUI App\relax }}{81}{figure.caption.92}%
\contentsline {figure}{\numberline {V.22}{\ignorespaces Battery Status Anzeige der EMUS EVGUI App\relax }}{82}{figure.caption.93}%
\contentsline {figure}{\numberline {V.23}{\ignorespaces Battery Status Anzeige der EMUS EVGUI App\relax }}{83}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Laststromkreises\relax }}{87}{figure.caption.95}%
\contentsline {figure}{\numberline {VI.2}{\ignorespaces Grundaufbau des Steuerstromkreises\relax }}{93}{figure.caption.96}%
\contentsline {figure}{\numberline {VI.3}{\ignorespaces Digital Input Specifications\relax }}{94}{figure.caption.97}%
\contentsline {figure}{\numberline {VI.4}{\ignorespaces Analog Input Specifications\relax }}{94}{figure.caption.98}%
\contentsline {figure}{\numberline {VI.5}{\ignorespaces Throttle Input Specifications\relax }}{95}{figure.caption.99}%
\contentsline {figure}{\numberline {VI.6}{\ignorespaces Sin/Cos Sensor Input Specifications\relax }}{95}{figure.caption.100}%
\contentsline {figure}{\numberline {VI.7}{\ignorespaces KSI and Coil Return Input Specifications\relax }}{96}{figure.caption.101}%
\contentsline {figure}{\numberline {VI.8}{\ignorespaces Analog Output Specifications\relax }}{96}{figure.caption.102}%
\contentsline {figure}{\numberline {VI.9}{\ignorespaces Digital and PWM Output Specifications\relax }}{97}{figure.caption.103}%
\contentsline {figure}{\numberline {VI.10}{\ignorespaces Power Supply Output Specifications\relax }}{97}{figure.caption.104}%
\contentsline {figure}{\numberline {VI.11}{\ignorespaces Communications Port Specifications\relax }}{98}{figure.caption.105}%
\contentsline {figure}{\numberline {VI.12}{\ignorespaces ECO/Sport-Select Programmierung\relax }}{107}{figure.caption.110}%
\contentsline {figure}{\numberline {VI.13}{\ignorespaces Leonardumformer Versuchsaufbau\relax }}{108}{figure.caption.111}%
\contentsline {figure}{\numberline {VI.14}{\ignorespaces Leonardumformer Spannungsüberhöhung\relax }}{109}{figure.caption.112}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VII.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{112}{figure.caption.114}%
\contentsline {figure}{\numberline {VII.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{112}{figure.caption.115}%
\contentsline {figure}{\numberline {VII.3}{\ignorespaces Anschlussplan Eingänge\relax }}{114}{figure.caption.117}%
\contentsline {figure}{\numberline {VII.4}{\ignorespaces Anschlussplan Relais\relax }}{115}{figure.caption.118}%
\contentsline {figure}{\numberline {VII.5}{\ignorespaces Paneel Maße\relax }}{116}{figure.caption.119}%
\contentsline {figure}{\numberline {VII.6}{\ignorespaces Befestigung des Displays\relax }}{117}{figure.caption.120}%
\contentsline {figure}{\numberline {VII.7}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{117}{figure.caption.121}%
\contentsline {figure}{\numberline {VII.8}{\ignorespaces GUI Komponente - Navigation Menü\relax }}{118}{figure.caption.122}%
\contentsline {figure}{\numberline {VII.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{119}{figure.caption.123}%
\contentsline {figure}{\numberline {VII.10}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{119}{figure.caption.124}%
\contentsline {figure}{\numberline {VII.11}{\ignorespaces GUI Komponente - Graph\relax }}{120}{figure.caption.125}%
\contentsline {figure}{\numberline {VII.12}{\ignorespaces GUI Fenster - Login Menü\relax }}{121}{figure.caption.126}%
\contentsline {figure}{\numberline {VII.13}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{121}{figure.caption.127}%
\contentsline {figure}{\numberline {VII.14}{\ignorespaces GUI Fenster - Akkudaten\relax }}{122}{figure.caption.128}%
\contentsline {figure}{\numberline {VII.15}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{122}{figure.caption.129}%
\contentsline {figure}{\numberline {VII.16}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{123}{figure.caption.130}%
\contentsline {figure}{\numberline {VII.17}{\ignorespaces Slots und Signals Konzept\relax }}{124}{figure.caption.131}%
\contentsline {figure}{\numberline {VII.18}{\ignorespaces Verbindung Frontend zu Backend\relax }}{125}{figure.caption.132}%
\contentsline {figure}{\numberline {VII.19}{\ignorespaces Anschlussplan CAN-Modul\relax }}{126}{figure.caption.133}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Wellenersatz\relax }}{136}{figure.caption.139}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Seitenplatte Rechts\relax }}{137}{figure.caption.140}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Seitenplatte Links\relax }}{138}{figure.caption.141}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Abstandhalter\relax }}{139}{figure.caption.142}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Aufbau/Zusatzplatte\relax }}{140}{figure.caption.143}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Achse 1/Antriebsachsen\relax }}{141}{figure.caption.144}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Achse 3\relax }}{142}{figure.caption.145}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Achse 2\relax }}{143}{figure.caption.146}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Akkubox Motorblock\relax }}{144}{figure.caption.147}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Akkubox Vorderseite\relax }}{145}{figure.caption.148}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Akkubox Mitte\relax }}{146}{figure.caption.149}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
