\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leitfaden}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Stand der Technik}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steuereinheiten}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raspberry PI}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bussysteme}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPI Bus}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CAN Bus}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Human-Computer Interaction System}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{8}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steuereinheit}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Raspberry Pi - Steuereinheite des HCIS\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{10}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Versorgung}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spannungswandler}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}5V Versorgungssystem}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}12V Versorgungsysstem}{11}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steuerung der Peripherie}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{12}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output}{12}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{12}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GPIO Zero}{12}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Threading}{12}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardwareaufbau}{13}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program Fenster}{13}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Login}{13}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces GUI Fenster - Login Menu\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fahrdaten}{13}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Akku- und Ladedaten}{14}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces GUI Fenster - Akkudaten\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fahrdaten Diagnose}{14}{subsubsection.5.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Errors}{15}{subsubsection.5.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces GUI Fenster - Error List\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komponenten}{15}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navigations Menu}{15}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces GUI Komponente - Navigation Menu\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{15}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Realisierung der Benutzeroberfäche}{16}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}QML}{16}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Qt-Quick}{16}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Slots und Signals}{16}{subsubsection.5.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Slots und Signals Konzept\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Bridge}{17}{subsubsection.5.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{18}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{18}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Anschlussplan CAN-Modul\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{18}{subsubsection.5.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listener}{19}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Receive Data}{19}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fahrdatenspeicher}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{19}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Login System}{19}{subsubsection.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{19}{subsubsection.5.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Akku Daten}{19}{subsubsection.5.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handler}{19}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}SELECT Befehl}{19}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}INSERT Befehl}{19}{subsubsection.5.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Antriebsstrang}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Akku und Ladekonzept}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Endergebnis}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitplan}{23}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kosten}{23}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programmier-Code}{24}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{25}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Schaltpläne}{26}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{26}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{27}{appendix*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codeverzeichnis}{28}{appendix*.14}\protected@file@percent }
\gdef \@abspage@last{43}
