[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[145] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:415> INFO - Reading 'main.bcf'
[335] Biber.pm:952> INFO - Found 42 citekeys in bib section 0
[354] Biber.pm:4340> INFO - Processing section 0
[369] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[434] bibtex.pm:1689> INFO - LaTeX decoding ...
[484] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[521] Utils.pm:395> WARN - Entry 'Kuehlung1' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[529] Utils.pm:395> WARN - Entry 'Wasserkuehlung' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[536] Utils.pm:395> WARN - Entry 'AktiveKuehlung' (literatur.bib): Invalid format '21.03.2020' of date field 'urldate' - ignoring
[539] Utils.pm:395> WARN - Entry 'PassiveKuehlung' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[548] Utils.pm:395> WARN - Entry 'GrundaufbauLiionenZelle' (literatur.bib): Invalid format '23.03.2021' of date field 'urldate' - ignoring
[551] Utils.pm:395> WARN - Entry 'GrundschaltungBMS' (literatur.bib): Invalid format '19.03.2019' of date field 'urldate' - ignoring
[554] Utils.pm:395> WARN - Entry 'BalancingderPacks' (literatur.bib): Invalid format '24.03.2021' of date field 'urldate' - ignoring
[557] Utils.pm:395> WARN - Entry 'Dissertation' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[561] Utils.pm:395> WARN - Entry 'Synchronmaschine' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[564] Utils.pm:395> WARN - Entry 'Manual' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[567] Utils.pm:395> WARN - Entry 'Feldorientierte-Regelung' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[570] Utils.pm:395> WARN - Entry 'Feldorientierte-Antriebssteuerung' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[573] Utils.pm:395> WARN - Entry 'Regelungstechnik' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[576] Utils.pm:395> WARN - Entry 'PID-Regler' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[600] Utils.pm:395> WARN - Entry 'can' (literatur.bib): Invalid format '05.04.2021' of date field 'urldate' - ignoring
[603] Utils.pm:395> WARN - Entry 'spi' (literatur.bib): Invalid format '05.04.2021' of date field 'date' - ignoring
[607] Utils.pm:395> WARN - Entry 'python' (literatur.bib): Invalid format '01.09.2011' of date field 'date' - ignoring
[609] Utils.pm:395> WARN - Entry 'python' (literatur.bib): Invalid format '23.06.2012' of date field 'urldate' - ignoring
[612] Utils.pm:395> WARN - Entry 'javascript' (literatur.bib): Invalid format '04.12.1995' of date field 'date' - ignoring
[613] Utils.pm:395> WARN - Entry 'javascript' (literatur.bib): Invalid format '16.09.2007' of date field 'urldate' - ignoring
[615] Utils.pm:395> WARN - Entry 'ZellenEigenschaften' (literatur.bib): Invalid format '22.05.2020' of date field 'urldate' - ignoring
[619] Utils.pm:395> WARN - Entry 'ReihenschaltungZellen' (literatur.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring
[624] Utils.pm:395> WARN - Entry 'ParallelschaltungZellen' (literatur.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring
[631] Utils.pm:395> WARN - Entry 'EmusBmsMini' (literatur.bib): Invalid format '27.10.2019' of date field 'urldate' - ignoring
[638] Utils.pm:395> WARN - Entry 'FunktionsweiseAktivBalancing' (literatur.bib): Invalid format '04.09.2019' of date field 'urldate' - ignoring
[650] Utils.pm:395> WARN - I didn't find a database entry for 'BM' (section 0)
[651] Utils.pm:395> WARN - I didn't find a database entry for 'WIN_VCL' (section 0)
[651] Utils.pm:395> WARN - I didn't find a database entry for 'VCL_Programmer' (section 0)
[651] Utils.pm:395> WARN - I didn't find a database entry for 'VCL_Common_Functions' (section 0)
[651] Utils.pm:395> WARN - I didn't find a database entry for 'VCL_Programmcode' (section 0)
[695] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[695] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[695] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[695] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[732] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[749] bbl.pm:757> INFO - Output to main.bbl
[750] Biber.pm:128> INFO - WARNINGS: 30
