\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.1}{\ignorespaces Gewichtstabelle\relax }}{30}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.2}{\ignorespaces Aluminium: AlMg4.5Mn Materialdaten\relax }}{30}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.3}{\ignorespaces Auszug Wertetabelle ISO 08 B-1\relax }}{37}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.4}{\ignorespaces Auszug Wertetabelle ISO 10 B-1\relax }}{38}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.1}{\ignorespaces Geschwindigkeitsbegrenzer-Parameter\relax }}{93}{table.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.2}{\ignorespaces Reaktions-Parameter\relax }}{94}{table.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.3}{\ignorespaces Antriebsmodi\relax }}{95}{table.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.4}{\ignorespaces Datenpakete Deklaration\relax }}{97}{table.caption.91}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{104}{table.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{122}{table.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.3}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{122}{table.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.4}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{123}{table.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.5}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{123}{table.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.6}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{123}{table.caption.123}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
