\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leitfaden}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Stand der Technik}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steuereinheiten}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raspberry PI}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bussysteme}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPI Bus}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CAN Bus}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Human-Computer Interaction System}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{8}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steuereinheit}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{9}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbauHCIS}{{V.2}{9}{Grundaufbau des Human-Computer Interaction Systems\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spannungsversorgung}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:aufbauversorgung}{{2.1}{10}{Aufbau des Versorgungssystems}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:leistung12V}{{V.1}{10}{Berechnung der Leistung des 12V-Systems\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{10}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{10}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steuerung der Peripherie}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{11}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{11}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Anschlussplan Eingänge\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:input}{{V.3}{11}{Anschlussplan Eingänge\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output}{12}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Anschlussplan Relais\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:output}{{V.4}{12}{Anschlussplan Relais\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{12}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{12}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}threading}{12}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.1}Code zum Starten eines Threads}{12}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{13}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Paneel Maße\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:panel}{{V.5}{13}{Paneel Maße\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{14}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Befestigung des Displays\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:befestigung}{{V.6}{14}{Befestigung des Displays\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{14}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{14}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aufbauGUI}{{V.7}{14}{Aufbau der Graphischen Benutzeroberfläche\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{15}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komponenten}{15}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{15}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces GUI Komponente - Navigation Menü\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kompNavigation}{{V.8}{15}{GUI Komponente - Navigation Menü\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{16}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kompBalken}{{V.9}{16}{GUI Komponente - Balken Anzeige\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{16}{subsubsection.5.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kompModus}{{V.10}{16}{GUI Komponente - Modus Anzeige\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Graph}{17}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{sec:graph}{{4.3.4}{17}{Graph}{subsubsection.5.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces GUI Komponente - Graph\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kompGraph}{{V.11}{17}{GUI Komponente - Graph\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{17}{subsubsection.5.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programm Fenster}{18}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Login}{18}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces GUI Fenster - Login Menü\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pageMenu}{{V.12}{18}{GUI Fenster - Login Menü\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{18}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pageDash}{{V.13}{18}{GUI Fenster - Fahrdaten\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{19}{subsubsection.5.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces GUI Fenster - Akkudaten\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pageAkku}{{V.14}{19}{GUI Fenster - Akkudaten\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{19}{subsubsection.5.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pageDiagnose}{{V.15}{19}{GUI Fenster - Fahrdaten Diagnose\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{20}{subsubsection.5.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pageError}{{V.16}{20}{GUI Fenster - Fehler Liste\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{20}{subsubsection.5.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{21}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QML}{21}{subsubsection.5.4.5.1}\protected@file@percent }
\newlabel{sec:qml}{{4.5.1}{21}{QML}{subsubsection.5.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{21}{subsubsection.5.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{21}{subsubsection.5.4.5.3}\protected@file@percent }
\newlabel{sec:slots}{{4.5.3}{21}{Slots und Signals}{subsubsection.5.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Slots und Signals Konzept\relax }}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{22}{subsubsection.5.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces Verbindung Frontend zu Backend\relax }}{22}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{23}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.19}{\ignorespaces Anschlussplan CAN-Modul\relax }}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{23}{subsubsection.5.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listener}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{24}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.2}Konfigurieren des CAN Adapters}{24}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{24}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fahrdatenspeicher}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{25}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{25}{subsubsection.5.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:logindata}{{V.2}{25}{Datenbankstruktur der Benutzer Tabelle\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{25}{subsubsection.5.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:data1}{{V.3}{25}{Datenbankstruktur der Datenpaket 1 Tabelle\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:data2}{{V.4}{26}{Datenbankstruktur der Datenpaket 2 Tabelle\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:data3}{{V.5}{26}{Datenbankstruktur der Datenpaket 3 Tabelle\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:data4}{{V.6}{27}{Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{27}{subsubsection.5.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{27}{subsubsection.5.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handler}{27}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{27}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.3}Konfiguration der Datenbankschnittstelle}{27}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SELECT Befehl}{28}{subsubsection.5.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.4}Konfiguration der Datenbankschnittstelle}{28}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}INSERT Befehl}{28}{subsubsection.5.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.5}Einfügen der Benutzer und Passwörter über den}{28}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Antriebsstrang}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Akku und Ladekonzept}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Endergebnis}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitplan}{32}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kosten}{32}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programmcode}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{34}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Schaltpläne}{35}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Datenblätter}{36}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{37}{subsection.E.0.1}\protected@file@percent }
\newlabel{app:mw5}{{0.1}{37}{Mean Well RSD-30H-5}{subsection.E.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{47}{subsection.E.0.2}\protected@file@percent }
\newlabel{app:mw12}{{0.2}{47}{Mean Well SD-350C-12}{subsection.E.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{50}{subsection.E.0.3}\protected@file@percent }
\newlabel{app:rasp}{{0.3}{50}{Raspberry Pi 4 Moddel B}{subsection.E.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{63}{subsection.E.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{63}{subsection.E.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{63}{appendix*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codeverzeichnis}{64}{appendix*.28}\protected@file@percent }
\gdef \@abspage@last{80}
