This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 24 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: content/schmeisser.bib
Warning--entry type for "Kuehlung1" isn't style-file defined
--line 3 of file content/schmeisser.bib
Warning--entry type for "Wasserkuehlung" isn't style-file defined
--line 21 of file content/schmeisser.bib
Warning--entry type for "AktiveKuehlung" isn't style-file defined
--line 56 of file content/schmeisser.bib
Warning--empty author and editor in Luftkuehlung1
Warning--can't use both volume and number fields in Luftkuehlung1
Warning--there's a number but no series in Luftkuehlung2
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4599 characters,
and the built_in function-call counts, 1282 in all, are:
= -- 117
> -- 36
< -- 2
+ -- 16
- -- 10
* -- 63
:= -- 212
add.period$ -- 15
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 58
empty$ -- 135
format.name$ -- 10
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 10
width$ -- 7
write$ -- 61
(There was 1 error message)
