\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{10}{table.caption.4}%
\contentsline {table}{\numberline {V.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{25}{table.caption.22}%
\contentsline {table}{\numberline {V.3}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{25}{table.caption.23}%
\contentsline {table}{\numberline {V.4}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{26}{table.caption.24}%
\contentsline {table}{\numberline {V.5}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{26}{table.caption.25}%
\contentsline {table}{\numberline {V.6}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{27}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
