\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}%
\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}%
\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}%
\contentsline {section}{\numberline {4}Leitfaden}{6}{section.2.4}%
\contentsline {chapter}{\numberline {III}Stand der Technik}{7}{chapter.3}%
\contentsline {section}{\numberline {1}Synchronmaschine mit Dauermagneterregung}{7}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Allgemeines}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufbau}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Funktionsweise}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {1.4}Auswertung der Antriebswelle (Encoder)}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {2}Curtis Controller}{8}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeines}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Feldorientierte Regelung}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}Leonard-Umformer}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeines}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2} }{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {4}PID-Regler}{10}{section.3.4}%
\contentsline {subsection}{\numberline {4.1}Einleitung}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {4.2}Der Regelkreis}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {4.3}Die Regelstrecke}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {4.4}Der Regler}{12}{subsection.3.4.4}%
\contentsline {section}{\numberline {5}Steuereinheiten}{14}{section.3.5}%
\contentsline {section}{\numberline {6}Bussysteme}{14}{section.3.6}%
\contentsline {section}{\numberline {7}Akkusysteme}{14}{section.3.7}%
\contentsline {section}{\numberline {8}Batteriearten}{15}{section.3.8}%
\contentsline {subsection}{\numberline {8.1}Bleiakkumulator}{15}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {8.2}Nickel-Metallhybrid Akkumulatoren}{15}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {8.3}Nickel-Cadmium Akkumulatoren}{16}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {8.4}Lithium-Ionen Batterie}{17}{subsection.3.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Geschichte}{17}{subsubsection.3.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Allgemeines}{17}{subsubsection.3.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Prinzip der Lithium-Ionen Batterie}{18}{subsubsection.3.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Lagerung und Sicherheithinweise}{19}{subsubsection.3.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Anwendungbereiche von Lithium-Ionen Akkumulatoren}{20}{subsubsection.3.8.4.5}%
\contentsline {subsection}{\numberline {8.5}Batteriemanagementsystem}{21}{subsection.3.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Komponenten eines BMS}{22}{subsubsection.3.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Battery-Balancing}{23}{subsubsection.3.8.5.2}%
\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{26}{chapter.4}%
\contentsline {section}{\numberline {1}Gehäuse}{26}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimensionierung}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {1.3}Gewicht}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{27}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{27}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {1.6}Material}{27}{subsection.4.1.6}%
\contentsline {section}{\numberline {2}Getriebe}{29}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Das Getriebe}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {3}Akkupacks}{40}{section.4.3}%
\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{41}{subsection.4.3.3}%
\contentsline {section}{\numberline {4}Akkukühlung}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{42}{subsection.4.4.1}%
\contentsline {section}{\numberline {5}Zusammenbau}{43}{section.4.5}%
\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{45}{chapter.5}%
\contentsline {section}{\numberline {1}Übersicht}{45}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{45}{subsection.5.1.2}%
\contentsline {section}{\numberline {2}Energieversorgung}{46}{section.5.2}%
\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{46}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Zusammenstellung der Batteriezellen}{47}{subsubsection.5.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Verschaltung der Batteriezellen}{50}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Serienschaltung}{50}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Parallelschaltung}{51}{subsubsection.5.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Kombination aus Serien- und Parallelschaltung}{52}{subsubsection.5.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Geschätzt Betriebszeit des Akkumulators}{54}{subsubsection.5.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Allgemeine Übersicht der Elektroinstallation}{54}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {2.4}Batteriemanagementsystem}{55}{subsection.5.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Funktionen des Batteriemanagementsystems}{55}{subsubsection.5.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Akkumulatoren}{59}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {2.6}Akkumulatoren}{59}{subsection.5.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Lithiumbatterien}{59}{subsubsection.5.2.6.1}%
\contentsline {chapter}{\numberline {VI}Antriebsstrang}{60}{chapter.6}%
\contentsline {section}{\numberline {1}Übersicht}{60}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{60}{subsection.6.1.1}%
\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{61}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{62}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{63}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{64}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{66}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{67}{subsubsection.6.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{68}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{68}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{70}{subsubsection.6.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{70}{subsubsection.6.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{71}{subsubsection.6.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{71}{subsubsection.6.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{72}{subsubsection.6.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{72}{subsubsection.6.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{73}{subsubsection.6.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{73}{subsubsection.6.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{74}{subsubsection.6.2.3.10}%
\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{75}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{76}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{76}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{76}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{78}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{78}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{80}{subsubsection.6.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{81}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{81}{subsubsection.6.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{82}{subsubsection.6.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{83}{subsubsection.6.3.3.3}%
\contentsline {section}{\numberline {4}Inbetriebnahme}{84}{section.6.4}%
\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{84}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{86}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{87}{chapter.7}%
\contentsline {section}{\numberline {1}Übersicht}{87}{section.7.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{87}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {1.2}Steuereinheit}{88}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{88}{subsection.7.1.3}%
\contentsline {section}{\numberline {2}Spannungsversorgung}{89}{section.7.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{89}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{89}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{89}{subsubsection.7.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{89}{subsubsection.7.2.1.3}%
\contentsline {section}{\numberline {3}Steuerung der Peripherie}{90}{section.7.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{90}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Input}{90}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Output}{91}{subsubsection.7.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Software}{91}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{91}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}threading}{91}{subsubsection.7.3.2.2}%
\contentsline {section}{\numberline {4}Benutzeroberfläche}{92}{section.7.4}%
\contentsline {subsection}{\numberline {4.1}Hardware}{92}{subsection.7.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{93}{subsubsection.7.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Software}{93}{subsection.7.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{93}{subsubsection.7.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{94}{subsubsection.7.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Komponenten}{94}{subsection.7.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{94}{subsubsection.7.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{95}{subsubsection.7.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{95}{subsubsection.7.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Graph}{96}{subsubsection.7.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{96}{subsubsection.7.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Programm Fenster}{97}{subsection.7.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Login}{97}{subsubsection.7.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{97}{subsubsection.7.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{98}{subsubsection.7.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{98}{subsubsection.7.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{99}{subsubsection.7.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{99}{subsubsection.7.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{100}{subsection.7.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}QML}{100}{subsubsection.7.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{100}{subsubsection.7.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{100}{subsubsection.7.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{101}{subsubsection.7.4.5.4}%
\contentsline {section}{\numberline {5}Kommunikation}{102}{section.7.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{102}{subsection.7.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{102}{subsubsection.7.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{102}{subsubsection.7.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Listener}{103}{subsection.7.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{103}{subsubsection.7.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{103}{subsubsection.7.5.2.2}%
\contentsline {section}{\numberline {6}Fahrdatenspeicher}{104}{section.7.6}%
\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{104}{subsection.7.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{104}{subsubsection.7.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{104}{subsubsection.7.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{106}{subsubsection.7.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{106}{subsubsection.7.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Handler}{106}{subsection.7.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{106}{subsubsection.7.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}SELECT Befehl}{107}{subsubsection.7.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}INSERT Befehl}{107}{subsubsection.7.6.2.3}%
\contentsline {chapter}{\numberline {VIII}Endergebnis}{108}{chapter.8}%
\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{109}{appendix.A}%
\contentsline {section}{\numberline {1}Zeitplan}{109}{section.A.1}%
\contentsline {section}{\numberline {2}Kosten}{109}{section.A.2}%
\contentsline {chapter}{\numberline {B}Programmcode}{110}{appendix.B}%
\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{111}{appendix.C}%
\contentsline {chapter}{\numberline {D}Solid Edge Simulationen}{122}{appendix.D}%
\contentsline {chapter}{\numberline {E}Schaltpläne}{137}{appendix.E}%
\contentsline {chapter}{\numberline {F}Datenblätter}{138}{appendix.F}%
\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{139}{subsection.F.0.1}%
\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{149}{subsection.F.0.2}%
\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{152}{subsection.F.0.3}%
\contentsline {chapter}{Literaturverzeichnis}{165}{subsection.F.0.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{165}{subsection.F.0.3}%
\contentsline {chapter}{Tabellenverzeichnis}{166}{appendix*.123}%
\contentsline {chapter}{Codeverzeichnis}{167}{appendix*.124}%
