\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {V.3}{\ignorespaces Anschlussplan Eingänge\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {V.4}{\ignorespaces Anschlussplan Relais\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {V.5}{\ignorespaces Touch Panel Maße\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {V.6}{\ignorespaces Befestigung des Displays\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {V.7}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {V.8}{\ignorespaces GUI Komponente - Navigation Menu\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {V.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {V.10}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {V.11}{\ignorespaces GUI Komponente - Graph\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {V.12}{\ignorespaces GUI Fenster - Login Menu\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {V.13}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {V.14}{\ignorespaces GUI Fenster - Akkudaten\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {V.15}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {V.16}{\ignorespaces GUI Fenster - Error List\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {V.17}{\ignorespaces Slots und Signals Konzept\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {V.18}{\ignorespaces Anschlussplan CAN-Modul\relax }}{23}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
