\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{ngerman}{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Topologiebild 1\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Topologiebild 1}{{II.1}{6}{Topologiebild 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Topologiebild 2\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Topologiebild 2}{{II.2}{7}{Topologiebild 2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leitfaden}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Stand der Technik}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stand der Technik}{{III}{9}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kühlung}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermodynamische Grundlagen}{9}{subsection.3.1.1}\protected@file@percent }
\citation{Kuehlung1}
\citation{Kuehlung2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technische Anwendung}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionsweise}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Einsatzgebiete}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beispiele}{10}{subsection.3.1.5}\protected@file@percent }
\citation{Wasserkuehlung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Wasserkühlung}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Wasserkühlung bei elektronischen Geräten}{11}{subsubsection.3.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Wasserkühlung in Personal Computern}{11}{subsubsection.3.1.6.2}\protected@file@percent }
\citation{Luftkuehlung1}
\citation{Luftkuehlung2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Luftkühlung}{12}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Luftkühlung bei Personalcomputern}{12}{subsubsection.3.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ölkühlung}{12}{subsection.3.1.8}\protected@file@percent }
\citation{AktiveKuehlung}
\citation{PassiveKuehlung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Aktive Kühlung}{13}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Aufbau}{13}{subsubsection.3.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Passive Kühlung}{13}{subsection.3.1.10}\protected@file@percent }
\citation{IPSchutzarten}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schutzarten Elektrischer Betriebsmittel}{14}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Auszug IP Schutzarten\relax }}{14}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solid Edge}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Solid Edge Logo\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Solid Edge Logo}{{III.1}{15}{Solid Edge Logo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erklärung}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Solid Edge Volumenkörper\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Solid Edge Volumenkörper}{{III.2}{15}{Solid Edge Volumenkörper\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Solid Edge Bemaßen\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Solid Edge Bemaßen}{{III.3}{15}{Solid Edge Bemaßen\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Solid Edge Strukturelle Lasten\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Solid Edge Strukturelle Lasten}{{III.4}{15}{Solid Edge Strukturelle Lasten\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Solid Edge Vernetzung\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Solid Edge Vernetzung}{{III.5}{15}{Solid Edge Vernetzung\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Solid Edge Animation\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Solid Edge Animation}{{III.6}{16}{Solid Edge Animation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Solid Edge Zeichnungsansichten\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Solid Edge Zeichnungsansichten}{{III.7}{16}{Solid Edge Zeichnungsansichten\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Solid Edge Zusammenbau\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Solid Edge Zusammenbau}{{III.8}{16}{Solid Edge Zusammenbau\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akkusysteme}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Batteriearten}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bleiakkumulator}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nickel-Metallhybrid Akkumulatoren}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nickel-Cadmium Akkumulatoren}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lithium-Ionen Batterie}{19}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Geschichte}{19}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Allgemeines}{19}{subsubsection.3.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Prinzip der Lithium-Ionen Batterie}{20}{subsubsection.3.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Grundaufbau einer Lithium-Ionen Zelle\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Lagerung und Sicherheithinweise}{21}{subsubsection.3.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Anwendungbereiche von Lithium-Ionen Akkumulatoren}{22}{subsubsection.3.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Batteriemanagementsystem}{23}{subsection.3.5.5}\protected@file@percent }
\newlabel{Batteriemanagementsystem}{{5.5}{23}{Batteriemanagementsystem}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Grundschaltung eines Batteriemanagementsystems\relax }}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Komponenten eines BMS}{24}{subsubsection.3.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Battery-Balancing}{25}{subsubsection.3.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Synchronmaschine mit Dauermagneterregung}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auswertung der Antriebswelle}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Curtis Controller}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allgemeines}{28}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}VCL}{28}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feldorientierte Regelung}{28}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Leonard-Umformer}{28}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeines}{28}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} }{28}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}KPI-Regler}{28}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Allgemeines}{28}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} }{28}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Steuereinheiten}{28}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bussysteme}{28}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mechanische Umsetzung}{{IV}{29}{Mechanische Umsetzung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gehäuse}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionierung}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gewicht}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Gewichtstabelle\relax }}{30}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{30}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Material}{30}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Aluminium: AlMg4.5Mn Materialdaten\relax }}{30}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Seitenplatte Rechts\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Seitenplatte Rechts}{{IV.1}{31}{Seitenplatte Rechts\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Seitenplatte Links Innenansicht\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Seitenplatte Links Innenansicht}{{IV.2}{31}{Seitenplatte Links Innenansicht\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Wellenersatz\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Wellenersatz}{{IV.3}{31}{Wellenersatz\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getriebe}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Getriebe}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Getriebeansicht Seitlich\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Getriebeansicht Seitlich}{{IV.4}{33}{Getriebeansicht Seitlich\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Getriebeansicht Schräg\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Getriebeansicht Schräg}{{IV.5}{33}{Getriebeansicht Schräg\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Achse 1/Antriebsachse\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachse}{{IV.6}{34}{Achse 1/Antriebsachse\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Achse 2\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Achse 2}{{IV.7}{34}{Achse 2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Achse 3\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Achse 3}{{IV.8}{35}{Achse 3\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Getriebegegenplatte\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{Getriebegegenplatte}{{IV.9}{35}{Getriebegegenplatte\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Abstandhalter\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{Abstandhalter}{{IV.10}{35}{Abstandhalter\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Kettenspanner\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Kettenspanner}{{IV.11}{36}{Kettenspanner\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces ISO 08 B-1\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ISO 08 B-1}{{IV.12}{37}{ISO 08 B-1\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Auszug Wertetabelle ISO 08 B-1\relax }}{37}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces ISO 10 B-1\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ISO 10 B-1}{{IV.13}{38}{ISO 10 B-1\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Auszug Wertetabelle ISO 10 B-1\relax }}{38}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Kettenrad Z=15 B-1 08\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 08}{{IV.14}{39}{Kettenrad Z=15 B-1 08\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Kettenrad Z=15 B-1 10\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 10}{{IV.15}{39}{Kettenrad Z=15 B-1 10\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces Kettenrad Z=16 B-1 08\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Kettenrad Z=16 B-1 08}{{IV.16}{39}{Kettenrad Z=16 B-1 08\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces Kettenrad Z=30 B-1 08\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Kettenrad Z=30 B-1 08}{{IV.17}{39}{Kettenrad Z=30 B-1 08\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ducati Kettenrad Z=37 B-1 10\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Ducati Kettenrad Z=37 B-1 10}{{IV.18}{39}{Ducati Kettenrad Z=37 B-1 10\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces Kugellager 1\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Kugellager 1}{{IV.19}{40}{Kugellager 1\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces Kugellager 2\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Kugellager 2}{{IV.20}{40}{Kugellager 2\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.21}{\ignorespaces Getriebeproblem 1\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Getriebeproblem 1}{{IV.21}{41}{Getriebeproblem 1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.22}{\ignorespaces Getriebeproblem 2\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Getriebeproblem 2}{{IV.22}{42}{Getriebeproblem 2\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Akkupacks}{43}{section.4.3}\protected@file@percent }
\newlabel{Akkupacks}{{3}{43}{Akkupacks}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.23}{\ignorespaces Akku Vorderseite\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Akku Vorderseite}{{IV.23}{43}{Akku Vorderseite\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.24}{\ignorespaces Akku Motorblock\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Akku Motorblock}{{IV.24}{44}{Akku Motorblock\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.25}{\ignorespaces Akku Mitte\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Akku Mitte}{{IV.25}{44}{Akku Mitte\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akkukühlung}{45}{section.4.4}\protected@file@percent }
\newlabel{Akkukühlung}{{4}{45}{Akkukühlung}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenbau}{46}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.26}{\ignorespaces Befestigung der Seitenplatten\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Befestigung der Seitenplatten}{{IV.26}{46}{Befestigung der Seitenplatten\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.27}{\ignorespaces Befestigung des Schwingarmes\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Befestigung des Schwingarmes}{{IV.27}{46}{Befestigung des Schwingarmes\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.28}{\ignorespaces Explosionsansicht des gesamten Getriebes\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Explosionsansicht des gesamten Getriebes}{{IV.28}{47}{Explosionsansicht des gesamten Getriebes\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.29}{\ignorespaces Detailansicht Getriebe\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Detailansicht Getriebe}{{IV.29}{47}{Detailansicht Getriebe\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Akku und Ladekonzept}{{V}{48}{Akku und Ladekonzept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energieversorgung}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle\relax }}{50}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zusammenstellung der Batteriezellen}{50}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{51}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces 1. Akkubox\relax }}{51}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces 2. Akkubox\relax }}{52}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces 3. Akkubox\relax }}{52}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschaltung der Batteriezellen}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Serienschaltung}{53}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Serienschaltung beliebig vieler Zellen\relax }}{53}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parallelschaltung}{54}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen\relax }}{54}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kombination aus Serien- und Parallelschaltung}{55}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{55}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{56}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Geschätzt Betriebszeit des Akkumulators}{57}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeine Übersicht der Elektroinstallation}{57}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batteriemanagementsystem}{58}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Caly Batteriemanagementsystem\relax }}{58}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Funktionen des Batteriemanagementsystems}{58}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{59}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{60}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{61}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Akkumulatoren}{62}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Akkumulatoren}{62}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Lithiumbatterien}{62}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Antriebsstrang}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antriebsstrang}{{VI}{63}{Antriebsstrang}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{63}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{65}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{66}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Laststromkreises\relax }}{66}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{67}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{69}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{70}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{71}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{71}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces Grundaufbau des Steuerstromkreises\relax }}{72}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{73}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces Digital Input Specifications\relax }}{73}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{73}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces Analog Input Specifications\relax }}{73}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{74}{subsubsection.6.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces Throttle Input Specifications\relax }}{74}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{74}{subsubsection.6.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces Sin/Cos Sensor Input Specifications\relax }}{74}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{75}{subsubsection.6.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces KSI and Coil Return Input Specifications\relax }}{75}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{75}{subsubsection.6.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces Analog Output Specifications\relax }}{75}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{76}{subsubsection.6.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.9}{\ignorespaces Digital and PWM Output Specifications\relax }}{76}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{76}{subsubsection.6.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.10}{\ignorespaces Power Supply Output Specifications\relax }}{76}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{77}{subsubsection.6.2.3.10}\protected@file@percent }
\newlabel{Kommunikations-Port}{{2.3.10}{77}{Kommunikations-Ports}{subsubsection.6.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.11}{\ignorespaces Communications Port Specifications\relax }}{77}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{78}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{79}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{79}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{79}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{81}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{81}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Geschwindigkeitsbegrenzer-Parameter\relax }}{81}{table.caption.87}\protected@file@percent }
\newlabel{tab:Geschwindigkeitsbegrenzer-Parameter}{{VI.1}{81}{Geschwindigkeitsbegrenzer-Parameter\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Reaktions-Parameter\relax }}{82}{table.caption.88}\protected@file@percent }
\newlabel{tab:Reaktions-Parameter}{{VI.2}{82}{Reaktions-Parameter\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{83}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Antriebsmodi\relax }}{83}{table.caption.89}\protected@file@percent }
\newlabel{tab:Antriebsmodi}{{VI.3}{83}{Antriebsmodi\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{84}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{84}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{85}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Datenpakete Deklaration\relax }}{85}{table.caption.90}\protected@file@percent }
\newlabel{tab:Datenpakete_Deklaration}{{VI.4}{85}{Datenpakete Deklaration\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{86}{subsubsection.6.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.12}{\ignorespaces ECO/Sport-Select Programmschnippsel\relax }}{86}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inbetriebnahme}{87}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{87}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.13}{\ignorespaces Leonardumformer Versuchsaufbau\relax }}{87}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{88}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.14}{\ignorespaces Bleiakku\relax }}{88}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Zentralsteuerung}{{VII}{89}{Human-Computer Interaction System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{89}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{89}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steuereinheit}{90}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{90}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{90}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{90}{figure.caption.95}\protected@file@percent }
\newlabel{fig:aufbauHCIS}{{VII.2}{90}{Grundaufbau des Human-Computer Interaction Systems\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spannungsversorgung}{91}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{91}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:aufbauversorgung}{{2.1}{91}{Aufbau des Versorgungssystems}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{91}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{91}{table.caption.96}\protected@file@percent }
\newlabel{tab:leistung12V}{{VII.1}{91}{Berechnung der Leistung des 12V-Systems\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{91}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{91}{subsubsection.7.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steuerung der Peripherie}{92}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{92}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{92}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.3}{\ignorespaces Anschlussplan Eingänge\relax }}{92}{figure.caption.97}\protected@file@percent }
\newlabel{fig:input}{{VII.3}{92}{Anschlussplan Eingänge\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output}{93}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.4}{\ignorespaces Anschlussplan Relais\relax }}{93}{figure.caption.98}\protected@file@percent }
\newlabel{fig:output}{{VII.4}{93}{Anschlussplan Relais\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{93}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{93}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}threading}{93}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.1}Code zum Starten eines Threads}{93}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{94}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{94}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.5}{\ignorespaces Paneel Maße\relax }}{94}{figure.caption.99}\protected@file@percent }
\newlabel{fig:panel}{{VII.5}{94}{Paneel Maße\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{95}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.6}{\ignorespaces Befestigung des Displays\relax }}{95}{figure.caption.100}\protected@file@percent }
\newlabel{fig:befestigung}{{VII.6}{95}{Befestigung des Displays\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{95}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{95}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.7}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{95}{figure.caption.101}\protected@file@percent }
\newlabel{fig:aufbauGUI}{{VII.7}{95}{Aufbau der Graphischen Benutzeroberfläche\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{96}{subsubsection.7.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komponenten}{96}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{96}{subsubsection.7.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.8}{\ignorespaces GUI Komponente - Navigation Menü\relax }}{96}{figure.caption.102}\protected@file@percent }
\newlabel{fig:kompNavigation}{{VII.8}{96}{GUI Komponente - Navigation Menü\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{97}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{97}{figure.caption.103}\protected@file@percent }
\newlabel{fig:kompBalken}{{VII.9}{97}{GUI Komponente - Balken Anzeige\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{97}{subsubsection.7.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.10}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{97}{figure.caption.104}\protected@file@percent }
\newlabel{fig:kompModus}{{VII.10}{97}{GUI Komponente - Modus Anzeige\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Graph}{98}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{sec:graph}{{4.3.4}{98}{Graph}{subsubsection.7.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.11}{\ignorespaces GUI Komponente - Graph\relax }}{98}{figure.caption.105}\protected@file@percent }
\newlabel{fig:kompGraph}{{VII.11}{98}{GUI Komponente - Graph\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{98}{subsubsection.7.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programm Fenster}{99}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Login}{99}{subsubsection.7.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.12}{\ignorespaces GUI Fenster - Login Menü\relax }}{99}{figure.caption.106}\protected@file@percent }
\newlabel{fig:pageMenu}{{VII.12}{99}{GUI Fenster - Login Menü\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{99}{subsubsection.7.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.13}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{99}{figure.caption.107}\protected@file@percent }
\newlabel{fig:pageDash}{{VII.13}{99}{GUI Fenster - Fahrdaten\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{100}{subsubsection.7.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.14}{\ignorespaces GUI Fenster - Akkudaten\relax }}{100}{figure.caption.108}\protected@file@percent }
\newlabel{fig:pageAkku}{{VII.14}{100}{GUI Fenster - Akkudaten\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{100}{subsubsection.7.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.15}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{100}{figure.caption.109}\protected@file@percent }
\newlabel{fig:pageDiagnose}{{VII.15}{100}{GUI Fenster - Fahrdaten Diagnose\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{101}{subsubsection.7.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.16}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{101}{figure.caption.110}\protected@file@percent }
\newlabel{fig:pageError}{{VII.16}{101}{GUI Fenster - Fehler Liste\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{101}{subsubsection.7.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{102}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QML}{102}{subsubsection.7.4.5.1}\protected@file@percent }
\newlabel{sec:qml}{{4.5.1}{102}{QML}{subsubsection.7.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{102}{subsubsection.7.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{102}{subsubsection.7.4.5.3}\protected@file@percent }
\newlabel{sec:slots}{{4.5.3}{102}{Slots und Signals}{subsubsection.7.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.17}{\ignorespaces Slots und Signals Konzept\relax }}{102}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{103}{subsubsection.7.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.18}{\ignorespaces Verbindung Frontend zu Backend\relax }}{103}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{104}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{104}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{104}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.19}{\ignorespaces Anschlussplan CAN-Modul\relax }}{104}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{104}{subsubsection.7.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listener}{105}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{105}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.2}Konfigurieren des CAN Adapters}{105}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{105}{subsubsection.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fahrdatenspeicher}{106}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{106}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{106}{subsubsection.7.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{106}{table.caption.114}\protected@file@percent }
\newlabel{tab:logindata}{{VII.2}{106}{Datenbankstruktur der Benutzer Tabelle\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{106}{subsubsection.7.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.3}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{106}{table.caption.115}\protected@file@percent }
\newlabel{tab:data1}{{VII.3}{106}{Datenbankstruktur der Datenpaket 1 Tabelle\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.4}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{107}{table.caption.116}\protected@file@percent }
\newlabel{tab:data2}{{VII.4}{107}{Datenbankstruktur der Datenpaket 2 Tabelle\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.5}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{107}{table.caption.117}\protected@file@percent }
\newlabel{tab:data3}{{VII.5}{107}{Datenbankstruktur der Datenpaket 3 Tabelle\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.6}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{108}{table.caption.118}\protected@file@percent }
\newlabel{tab:data4}{{VII.6}{108}{Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{108}{subsubsection.7.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{108}{subsubsection.7.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handler}{108}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{108}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.3}Konfiguration der Datenbankschnittstelle}{108}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SELECT Befehl}{109}{subsubsection.7.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.4}Konfiguration der Datenbankschnittstelle}{109}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}INSERT Befehl}{109}{subsubsection.7.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.5}Einfügen der Benutzer und Passwörter über den}{109}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Endergebnis}{110}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{111}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitplan}{111}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kosten}{111}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programmcode}{112}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{113}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Wellenersatz\relax }}{113}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Wellenersatz1}{{C.1}{113}{Wellenersatz\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Seitenplatte Rechts\relax }}{114}{figure.caption.120}\protected@file@percent }
\newlabel{fig:SeitenplatteRechts}{{C.2}{114}{Seitenplatte Rechts\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Seitenplatte Links\relax }}{115}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Seitenplatte Links}{{C.3}{115}{Seitenplatte Links\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Abstandhalter\relax }}{116}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Abstandhalter}{{C.4}{116}{Abstandhalter\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Aufbau/Zusatzplatte\relax }}{117}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Aufbau/Zusatzplatte}{{C.5}{117}{Aufbau/Zusatzplatte\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Achse 1/Antriebsachsen\relax }}{118}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachsen}{{C.6}{118}{Achse 1/Antriebsachsen\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Achse 3\relax }}{119}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Achse3}{{C.7}{119}{Achse 3\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Achse 2\relax }}{120}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Achse2}{{C.8}{120}{Achse 2\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Akkubox Motorblock\relax }}{121}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Akkubox Motorblock}{{C.9}{121}{Akkubox Motorblock\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Akkubox Vorderseite\relax }}{122}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Akkubox Vorderseite}{{C.10}{122}{Akkubox Vorderseite\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Akkubox Mitte\relax }}{123}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Akkubox Mitte}{{C.11}{123}{Akkubox Mitte\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Solid Edge Simulationen}{124}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Schaltpläne}{139}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Datenblätter}{140}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{141}{subsection.F.0.1}\protected@file@percent }
\newlabel{app:mw5}{{0.1}{141}{Mean Well RSD-30H-5}{subsection.F.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{151}{subsection.F.0.2}\protected@file@percent }
\newlabel{app:mw12}{{0.2}{151}{Mean Well SD-350C-12}{subsection.F.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{154}{subsection.F.0.3}\protected@file@percent }
\newlabel{app:rasp}{{0.3}{154}{Raspberry Pi 4 Moddel B}{subsection.F.0.3}{}}
\bibdata{content/literatur}
\bibcite{Kuehlung2}{1}
\bibcite{Luftkuehlung1}{2}
\bibcite{AktiveKuehlung}{3}
\bibcite{PassiveKuehlung}{4}
\bibcite{Kuehlung1}{5}
\bibcite{IPSchutzarten}{6}
\bibcite{Luftkuehlung2}{7}
\bibcite{Wasserkuehlung}{8}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{167}{subsection.F.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{167}{appendix*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{170}{appendix*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codeverzeichnis}{171}{appendix*.132}\protected@file@percent }
\gdef \@abspage@last{188}
