\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {III.1}{\ignorespaces Auszug IP Schutzarten\relax }}{17}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.1}{\ignorespaces Gewichtstabelle\relax }}{42}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.2}{\ignorespaces Aluminium: AlMg4.5Mn Materialdaten\relax }}{42}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.3}{\ignorespaces Auszug Wertetabelle ISO 08 B-1\relax }}{49}{table.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.4}{\ignorespaces Auszug Wertetabelle ISO 10 B-1\relax }}{50}{table.caption.60}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.1}{\ignorespaces Speed-Limiter Parameter \cite {Manual}\relax }}{107}{table.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.2}{\ignorespaces Response Parameter \cite {Manual}\relax }}{108}{table.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.3}{\ignorespaces Antriebsmodi\relax }}{109}{table.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.4}{\ignorespaces Datenpakete Deklaration\relax }}{111}{table.caption.120}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{118}{table.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{136}{table.caption.149}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.3}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{136}{table.caption.150}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.4}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{137}{table.caption.151}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.5}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{137}{table.caption.152}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.6}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{137}{table.caption.153}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
