\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}%
\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}%
\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}%
\contentsline {section}{\numberline {4}Leitfaden}{6}{section.2.4}%
\contentsline {chapter}{\numberline {III}Stand der Technik}{7}{chapter.3}%
\contentsline {section}{\numberline {1}Synchronmaschine mit Dauermagneterregung}{7}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Auswertung der Antriebswelle}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {2}Curtis Controller}{7}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeines}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}VCL}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}Feldorientierte Regelung}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3}Leonard-Umformer}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeines}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2} }{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {4}KPI-Regler}{7}{section.3.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeines}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {4.2} }{7}{subsection.3.4.2}%
\contentsline {section}{\numberline {5}Steuereinheiten}{7}{section.3.5}%
\contentsline {section}{\numberline {6}Bussysteme}{7}{section.3.6}%
\contentsline {section}{\numberline {7}Kühlung}{8}{section.3.7}%
\contentsline {subsection}{\numberline {7.1}Thermodynamische Grundlagen}{8}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {7.2}Technische Anwendung}{9}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {7.3}Funktionsweise}{9}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {7.4}Einsatzgebiete}{9}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {7.5}Beispiele}{9}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {7.6}Wasserkühlung}{10}{subsection.3.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Wasserkühlung bei elektronischen Geräten}{10}{subsubsection.3.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Wasserkühlung in Personal Computern}{10}{subsubsection.3.7.6.2}%
\contentsline {subsection}{\numberline {7.7}Luftkühlung}{11}{subsection.3.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Luftkühlung bei Personalcomputern}{11}{subsubsection.3.7.7.1}%
\contentsline {subsection}{\numberline {7.8}Ölkühlung}{11}{subsection.3.7.8}%
\contentsline {subsection}{\numberline {7.9}Aktive Kühlung}{12}{subsection.3.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Aufbau}{12}{subsubsection.3.7.9.1}%
\contentsline {subsection}{\numberline {7.10}Passive Kühlung}{12}{subsection.3.7.10}%
\contentsline {section}{\numberline {8}Schutzarten Elektrischer Betriebsmittel}{13}{section.3.8}%
\contentsline {section}{\numberline {9}Solid Edge}{14}{section.3.9}%
\contentsline {subsection}{\numberline {9.1}Erklärung}{14}{subsection.3.9.1}%
\contentsline {section}{\numberline {10}Akkusysteme}{15}{section.3.10}%
\contentsline {section}{\numberline {11}Batteriearten}{16}{section.3.11}%
\contentsline {subsection}{\numberline {11.1}Bleiakkumulator}{16}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {11.2}Nickel-Metallhybrid Akkumulatoren}{16}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {11.3}Nickel-Cadmium Akkumulatoren}{17}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {11.4}Lithium-Ionen Batterie}{18}{subsection.3.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Geschichte}{18}{subsubsection.3.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Allgemeines}{18}{subsubsection.3.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Prinzip der Lithium-Ionen Batterie}{19}{subsubsection.3.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Lagerung und Sicherheithinweise}{20}{subsubsection.3.11.4.4}%
\contentsline {subsubsection}{\numberline {11.4.5}Anwendungbereiche von Lithium-Ionen Akkumulatoren}{21}{subsubsection.3.11.4.5}%
\contentsline {subsection}{\numberline {11.5}Batteriemanagementsystem}{22}{subsection.3.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Komponenten eines BMS}{23}{subsubsection.3.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Battery-Balancing}{24}{subsubsection.3.11.5.2}%
\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{28}{chapter.4}%
\contentsline {section}{\numberline {1}Gehäuse}{28}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimensionierung}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {1.3}Gewicht}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{29}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{29}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {1.6}Material}{29}{subsection.4.1.6}%
\contentsline {section}{\numberline {2}Getriebe}{31}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Das Getriebe}{31}{subsection.4.2.2}%
\contentsline {section}{\numberline {3}Akkupacks}{42}{section.4.3}%
\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{43}{subsection.4.3.3}%
\contentsline {section}{\numberline {4}Akkukühlung}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{44}{subsection.4.4.1}%
\contentsline {section}{\numberline {5}Zusammenbau}{45}{section.4.5}%
\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{47}{chapter.5}%
\contentsline {section}{\numberline {1}Übersicht}{47}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{47}{subsection.5.1.2}%
\contentsline {section}{\numberline {2}Energieversorgung}{48}{section.5.2}%
\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{48}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Zusammenstellung der Batteriezellen}{49}{subsubsection.5.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Verschaltung der Batteriezellen}{52}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Serienschaltung}{52}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Parallelschaltung}{53}{subsubsection.5.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Kombination aus Serien- und Parallelschaltung}{54}{subsubsection.5.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Geschätzt Betriebszeit des Akkumulators}{56}{subsubsection.5.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Allgemeine Übersicht der Elektroinstallation}{56}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {2.4}Batteriemanagementsystem}{57}{subsection.5.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Funktionen des Batteriemanagementsystems}{57}{subsubsection.5.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Akkumulatoren}{61}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {2.6}Akkumulatoren}{61}{subsection.5.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Lithiumbatterien}{61}{subsubsection.5.2.6.1}%
\contentsline {chapter}{\numberline {VI}Antriebsstrang}{62}{chapter.6}%
\contentsline {section}{\numberline {1}Übersicht}{62}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{62}{subsection.6.1.1}%
\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{63}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{64}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{65}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{66}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{68}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{69}{subsubsection.6.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{70}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{70}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{72}{subsubsection.6.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{72}{subsubsection.6.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{73}{subsubsection.6.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{73}{subsubsection.6.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{74}{subsubsection.6.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{74}{subsubsection.6.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{75}{subsubsection.6.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{75}{subsubsection.6.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{76}{subsubsection.6.2.3.10}%
\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{77}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{78}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{78}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{78}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{80}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{80}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{82}{subsubsection.6.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{83}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{83}{subsubsection.6.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{84}{subsubsection.6.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{85}{subsubsection.6.3.3.3}%
\contentsline {section}{\numberline {4}Inbetriebnahme}{86}{section.6.4}%
\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{86}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{87}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{88}{chapter.7}%
\contentsline {section}{\numberline {1}Übersicht}{88}{section.7.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{88}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {1.2}Steuereinheit}{89}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{89}{subsection.7.1.3}%
\contentsline {section}{\numberline {2}Spannungsversorgung}{90}{section.7.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{90}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{90}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{90}{subsubsection.7.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{90}{subsubsection.7.2.1.3}%
\contentsline {section}{\numberline {3}Steuerung der Peripherie}{91}{section.7.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{91}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Input}{91}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Output}{92}{subsubsection.7.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Software}{92}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{92}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}threading}{92}{subsubsection.7.3.2.2}%
\contentsline {section}{\numberline {4}Benutzeroberfläche}{93}{section.7.4}%
\contentsline {subsection}{\numberline {4.1}Hardware}{93}{subsection.7.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{94}{subsubsection.7.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Software}{94}{subsection.7.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{94}{subsubsection.7.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{95}{subsubsection.7.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Komponenten}{95}{subsection.7.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{95}{subsubsection.7.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{96}{subsubsection.7.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{96}{subsubsection.7.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Graph}{97}{subsubsection.7.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{97}{subsubsection.7.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Programm Fenster}{98}{subsection.7.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Login}{98}{subsubsection.7.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{98}{subsubsection.7.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{99}{subsubsection.7.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{99}{subsubsection.7.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{100}{subsubsection.7.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{100}{subsubsection.7.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{101}{subsection.7.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}QML}{101}{subsubsection.7.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{101}{subsubsection.7.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{101}{subsubsection.7.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{102}{subsubsection.7.4.5.4}%
\contentsline {section}{\numberline {5}Kommunikation}{103}{section.7.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{103}{subsection.7.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{103}{subsubsection.7.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{103}{subsubsection.7.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Listener}{104}{subsection.7.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{104}{subsubsection.7.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{104}{subsubsection.7.5.2.2}%
\contentsline {section}{\numberline {6}Fahrdatenspeicher}{105}{section.7.6}%
\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{105}{subsection.7.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{105}{subsubsection.7.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{105}{subsubsection.7.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{107}{subsubsection.7.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{107}{subsubsection.7.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Handler}{107}{subsection.7.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{107}{subsubsection.7.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}SELECT Befehl}{108}{subsubsection.7.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}INSERT Befehl}{108}{subsubsection.7.6.2.3}%
\contentsline {chapter}{\numberline {VIII}Endergebnis}{109}{chapter.8}%
\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{110}{appendix.A}%
\contentsline {section}{\numberline {1}Zeitplan}{110}{section.A.1}%
\contentsline {section}{\numberline {2}Kosten}{110}{section.A.2}%
\contentsline {chapter}{\numberline {B}Programmcode}{111}{appendix.B}%
\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{112}{appendix.C}%
\contentsline {chapter}{\numberline {D}Solid Edge Simulationen}{123}{appendix.D}%
\contentsline {chapter}{\numberline {E}Schaltpläne}{138}{appendix.E}%
\contentsline {chapter}{\numberline {F}Datenblätter}{139}{appendix.F}%
\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{140}{subsection.F.0.1}%
\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{150}{subsection.F.0.2}%
\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{153}{subsection.F.0.3}%
\contentsline {chapter}{Literaturverzeichnis}{166}{subsection.F.0.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{166}{appendix*.128}%
\contentsline {chapter}{Tabellenverzeichnis}{168}{appendix*.129}%
\contentsline {chapter}{Codeverzeichnis}{169}{appendix*.130}%
