\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {III.1}{\ignorespaces Auszug IP Schutzarten\relax }}{17}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.1}{\ignorespaces Gewichtstabelle\relax }}{41}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.2}{\ignorespaces Aluminium: AlMg4.5Mn Materialdaten\relax }}{41}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.3}{\ignorespaces Auszug Wertetabelle ISO 08 B-1\relax }}{48}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {IV.4}{\ignorespaces Auszug Wertetabelle ISO 10 B-1\relax }}{49}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.1}{\ignorespaces Speed-Limiter Parameter \cite {Manual}\relax }}{106}{table.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.2}{\ignorespaces Response Parameter \cite {Manual}\relax }}{107}{table.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.3}{\ignorespaces Antriebsmodi\relax }}{108}{table.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VI.4}{\ignorespaces Datenpakete Deklaration\relax }}{110}{table.caption.113}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{117}{table.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{135}{table.caption.140}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.3}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{135}{table.caption.141}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.4}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{136}{table.caption.142}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.5}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{136}{table.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {VII.6}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{136}{table.caption.144}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
