\begin{thebibliography}{1}

\bibitem{Kuehlung2}
Blankenbach.
\newblock {\em Wärmelehre}.
\newblock Hochschule Pforzheim, Pforzheim, 2014.

\bibitem{Luftkuehlung1}
{\em Die Meisterprüfung im Kfz-Handwerk}, volume~3.
\newblock Vogel Buchverlag, Würzburg, 12. auflage edition, 1991.

\bibitem{AktiveKuehlung}
Merath.
\newblock Elektronikkühlung – teil 2: Entwärmung mit aktiver kühlung,
  2020.

\bibitem{Kuehlung1}
Frank Pobell.
\newblock Möglichst nahe am absoluten nullpunkt, 2008.

\bibitem{Luftkuehlung2}
Jan Trommelmans.
\newblock {\em Das Auto und seine Technik}.
\newblock Number Teil 1. Motorbuchverlag, Stuttgard, 1. auflage edition, 1992.

\bibitem{Wasserkuehlung}
Johannes Wiesinger.
\newblock Die flüssigkeitskühlung, 2019.

\end{thebibliography}
