% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{PID-Regler}{online}{}
      \list{organization}{1}{%
        {3DIGI}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Allgemeines zu PID Reglern}
      \verb{urlraw}
      \verb http://3digi.wikidot.com/allgemeines-zu-pid-reglern
      \endverb
      \verb{url}
      \verb http://3digi.wikidot.com/allgemeines-zu-pid-reglern
      \endverb
      \warn{\item Entry 'PID-Regler' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{AnschlussplanLast}{online}{}
      \list{organization}{1}{%
        {EMUS UAB}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Anschlussplan der Last}
      \verb{urlraw}
      \verb https://emusbms.com/wp-content/uploads/2018/10/EMUS-BMS-mini-User-Manual_v0.8.pdf
      \endverb
      \verb{url}
      \verb https://emusbms.com/wp-content/uploads/2018/10/EMUS-BMS-mini-User-Manual_v0.8.pdf
      \endverb
    \endentry
    \entry{AnschlussplanTemp}{online}{}
      \list{organization}{1}{%
        {EMUS UAB}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Anschlussplan der Temperatursensoren}
      \verb{urlraw}
      \verb https://emusbms.com/wp-content/uploads/2018/10/EMUS-BMS-mini-User-Manual_v0.8.pdf
      \endverb
      \verb{url}
      \verb https://emusbms.com/wp-content/uploads/2018/10/EMUS-BMS-mini-User-Manual_v0.8.pdf
      \endverb
    \endentry
    \entry{BatteryStatusApp}{online}{}
      \list{organization}{1}{%
        {EMUS UAB}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{Batterie Status Anzeige der EMUS EVGUI App}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=eu.elektromotus.emusbms.evgui.blue&hl=de_AT&gl=US
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=eu.elektromotus.emusbms.evgui.blue&hl=de_AT&gl=US
      \endverb
    \endentry
    \entry{Kuehlung2}{book}{}
      \name{author}{1}{}{%
        {{hash=18470a7aedf3c0bef5cc4cb3b5865fad}{%
           family={Blankenbach},
           familyi={B\bibinitperiod},
           given={Karlheinz},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pforzheim}%
      }
      \list{publisher}{1}{%
        {Hochschule Pforzheim}%
      }
      \strng{namehash}{18470a7aedf3c0bef5cc4cb3b5865fad}
      \strng{fullhash}{18470a7aedf3c0bef5cc4cb3b5865fad}
      \strng{bibnamehash}{18470a7aedf3c0bef5cc4cb3b5865fad}
      \strng{authorbibnamehash}{18470a7aedf3c0bef5cc4cb3b5865fad}
      \strng{authornamehash}{18470a7aedf3c0bef5cc4cb3b5865fad}
      \strng{authorfullhash}{18470a7aedf3c0bef5cc4cb3b5865fad}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wärmelehre}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://eitidaten.fh-pforzheim.de/daten/mitarbeiter/blankenbach/vorlesungen/physik_1/Physik_Bla_WAERMELEHRE.pdf
      \endverb
      \verb{url}
      \verb http://eitidaten.fh-pforzheim.de/daten/mitarbeiter/blankenbach/vorlesungen/physik_1/Physik_Bla_WAERMELEHRE.pdf
      \endverb
    \endentry
    \entry{javascript}{article}{}
      \name{author}{1}{}{%
        {{hash=49197f923a01b3c8503e22fbe363c4e0}{%
           family={Communications},
           familyi={C\bibinitperiod},
           given={Netscape},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Englisch}%
      }
      \strng{namehash}{49197f923a01b3c8503e22fbe363c4e0}
      \strng{fullhash}{49197f923a01b3c8503e22fbe363c4e0}
      \strng{bibnamehash}{49197f923a01b3c8503e22fbe363c4e0}
      \strng{authorbibnamehash}{49197f923a01b3c8503e22fbe363c4e0}
      \strng{authornamehash}{49197f923a01b3c8503e22fbe363c4e0}
      \strng{authorfullhash}{49197f923a01b3c8503e22fbe363c4e0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Netscape Company Relations}
      \field{subtitle}{28 industrie-leading companies to endorse JavaScript as a complement to Java for easy online application development}
      \field{title}{Netscape and Sun announce JavaScript, the open, cross-platform object scripting language for enterprise networks and the internet}
      \verb{urlraw}
      \verb https://web.archive.org/web/20070916144913/http://wp.netscape.com/newsref/pr/newsrelease67.html
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20070916144913/http://wp.netscape.com/newsref/pr/newsrelease67.html
      \endverb
      \warn{\item Entry 'javascript' (literatur.bib): Invalid format '04.12.1995' of date field 'date' - ignoring}
      \warn{\item Entry 'javascript' (literatur.bib): Invalid format '16.09.2007' of date field 'urldate' - ignoring}
    \endentry
    \entry{spi}{online}{}
      \name{author}{1}{}{%
        {{hash=f0b134b7fe4f399f80a9c281e93ded1e}{%
           family={Corelis},
           familyi={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Englisch}%
      }
      \list{organization}{1}{%
        {EWA GmbH}%
      }
      \strng{namehash}{f0b134b7fe4f399f80a9c281e93ded1e}
      \strng{fullhash}{f0b134b7fe4f399f80a9c281e93ded1e}
      \strng{bibnamehash}{f0b134b7fe4f399f80a9c281e93ded1e}
      \strng{authorbibnamehash}{f0b134b7fe4f399f80a9c281e93ded1e}
      \strng{authornamehash}{f0b134b7fe4f399f80a9c281e93ded1e}
      \strng{authorfullhash}{f0b134b7fe4f399f80a9c281e93ded1e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SPI Tutorial}
      \verb{urlraw}
      \verb https://www.corelis.com/education/tutorials/spi-tutorial/#What_is_SPI
      \endverb
      \verb{url}
      \verb https://www.corelis.com/education/tutorials/spi-tutorial/#What_is_SPI
      \endverb
      \warn{\item Entry 'spi' (literatur.bib): Invalid format '05.04.2021' of date field 'date' - ignoring}
    \endentry
    \entry{VergleichBalancing}{online}{}
      \name{author}{1}{}{%
        {{hash=7856198a971e9c46027999ff76ff9aa7}{%
           family={Crebier},
           familyi={C\bibinitperiod},
           given={Jean-Christophe},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ION Energy}%
      }
      \strng{namehash}{7856198a971e9c46027999ff76ff9aa7}
      \strng{fullhash}{7856198a971e9c46027999ff76ff9aa7}
      \strng{bibnamehash}{7856198a971e9c46027999ff76ff9aa7}
      \strng{authorbibnamehash}{7856198a971e9c46027999ff76ff9aa7}
      \strng{authornamehash}{7856198a971e9c46027999ff76ff9aa7}
      \strng{authorfullhash}{7856198a971e9c46027999ff76ff9aa7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vergleich zwischen Aktiven- und Passiven Batterie Balancing}
      \verb{urlraw}
      \verb https://www.ionenergy.co/resources/blogs/cell-balancing-battery-life/
      \endverb
      \verb{url}
      \verb https://www.ionenergy.co/resources/blogs/cell-balancing-battery-life/
      \endverb
    \endentry
    \entry{Manual}{book}{}
      \name{author}{1}{}{%
        {{hash=dedb59b4e4ab2df0d6e34c55c5d92342}{%
           family={Curtis\bibnamedelima Instruments},
           familyi={C\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mt. Kisco, NY 10549}%
      }
      \list{publisher}{1}{%
        {Curtis Instruments, Inc.}%
      }
      \strng{namehash}{dedb59b4e4ab2df0d6e34c55c5d92342}
      \strng{fullhash}{dedb59b4e4ab2df0d6e34c55c5d92342}
      \strng{bibnamehash}{dedb59b4e4ab2df0d6e34c55c5d92342}
      \strng{authorbibnamehash}{dedb59b4e4ab2df0d6e34c55c5d92342}
      \strng{authornamehash}{dedb59b4e4ab2df0d6e34c55c5d92342}
      \strng{authorfullhash}{dedb59b4e4ab2df0d6e34c55c5d92342}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manual}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.maurelma.ch/Produkte/Antriebstechnik/Controller/Curtis/manual_1232E_34E_36E_38E.pdf
      \endverb
      \verb{url}
      \verb https://www.maurelma.ch/Produkte/Antriebstechnik/Controller/Curtis/manual_1232E_34E_36E_38E.pdf
      \endverb
      \warn{\item Entry 'Manual' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{DetaillierteApp}{online}{}
      \list{organization}{1}{%
        {EMUS UAB}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Detallierte Ansicht der EMUS EVGUI App}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=eu.elektromotus.emusbms.evgui.blue&hl=de_AT&gl=US
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=eu.elektromotus.emusbms.evgui.blue&hl=de_AT&gl=US
      \endverb
    \endentry
    \entry{ParallelschaltungZellen}{online}{}
      \name{author}{1}{}{%
        {{hash=5a138ab84c2b417fe16210b1db1d916f}{%
           family={Doelling},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima John},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Greenhouse Media GmbH}%
      }
      \strng{namehash}{5a138ab84c2b417fe16210b1db1d916f}
      \strng{fullhash}{5a138ab84c2b417fe16210b1db1d916f}
      \strng{bibnamehash}{5a138ab84c2b417fe16210b1db1d916f}
      \strng{authorbibnamehash}{5a138ab84c2b417fe16210b1db1d916f}
      \strng{authornamehash}{5a138ab84c2b417fe16210b1db1d916f}
      \strng{authorfullhash}{5a138ab84c2b417fe16210b1db1d916f}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallelschaltung von Batterien}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.energie-experten.org/erneuerbare-energien/photovoltaik/stromspeicher/reihenschaltung
      \endverb
      \verb{url}
      \verb https://www.energie-experten.org/erneuerbare-energien/photovoltaik/stromspeicher/reihenschaltung
      \endverb
      \warn{\item Entry 'ParallelschaltungZellen' (literatur.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{ReihenschaltungZellen}{online}{}
      \name{author}{1}{}{%
        {{hash=5a138ab84c2b417fe16210b1db1d916f}{%
           family={Doelling},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima John},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Greenhouse Media GmbH}%
      }
      \strng{namehash}{5a138ab84c2b417fe16210b1db1d916f}
      \strng{fullhash}{5a138ab84c2b417fe16210b1db1d916f}
      \strng{bibnamehash}{5a138ab84c2b417fe16210b1db1d916f}
      \strng{authorbibnamehash}{5a138ab84c2b417fe16210b1db1d916f}
      \strng{authornamehash}{5a138ab84c2b417fe16210b1db1d916f}
      \strng{authorfullhash}{5a138ab84c2b417fe16210b1db1d916f}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reihenschaltung von Batterien}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.energie-experten.org/erneuerbare-energien/photovoltaik/stromspeicher/reihenschaltung
      \endverb
      \verb{url}
      \verb https://www.energie-experten.org/erneuerbare-energien/photovoltaik/stromspeicher/reihenschaltung
      \endverb
      \warn{\item Entry 'ReihenschaltungZellen' (literatur.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{HauptansichtApp}{online}{}
      \list{organization}{1}{%
        {EMUS UAB}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Hauptansicht der EMUS EVGUI App}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=eu.elektromotus.emusbms.evgui.blue&hl=de_AT&gl=US
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=eu.elektromotus.emusbms.evgui.blue&hl=de_AT&gl=US
      \endverb
    \endentry
    \entry{AUT5}{book}{}
      \name{author}{1}{}{%
        {{hash=4849d747059527aabd72104eded3af81}{%
           family={Holzer},
           familyi={H\bibinitperiod},
           given={DI(FH)\bibnamedelima Roland},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {5020 Salzburg}%
      }
      \list{organization}{1}{%
        {HTBLuVA-Salzburg}%
      }
      \strng{namehash}{4849d747059527aabd72104eded3af81}
      \strng{fullhash}{4849d747059527aabd72104eded3af81}
      \strng{bibnamehash}{4849d747059527aabd72104eded3af81}
      \strng{authorbibnamehash}{4849d747059527aabd72104eded3af81}
      \strng{authornamehash}{4849d747059527aabd72104eded3af81}
      \strng{authorfullhash}{4849d747059527aabd72104eded3af81}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatisierungstechnik 5}
      \field{year}{2020}
    \endentry
    \entry{Luftkuehlung2}{book}{}
      \name{author}{1}{}{%
        {{hash=b905db2199ae9ba77ea8b89b0ca43dfc}{%
           family={Trommelmans},
           familyi={T\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stuttgard}%
      }
      \list{publisher}{1}{%
        {Motorbuchverlag}%
      }
      \strng{namehash}{b905db2199ae9ba77ea8b89b0ca43dfc}
      \strng{fullhash}{b905db2199ae9ba77ea8b89b0ca43dfc}
      \strng{bibnamehash}{b905db2199ae9ba77ea8b89b0ca43dfc}
      \strng{authorbibnamehash}{b905db2199ae9ba77ea8b89b0ca43dfc}
      \strng{authornamehash}{b905db2199ae9ba77ea8b89b0ca43dfc}
      \strng{authorfullhash}{b905db2199ae9ba77ea8b89b0ca43dfc}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Auflage}
      \field{number}{Teil 1}
      \field{title}{Das Auto und seine Technik}
      \field{year}{1992}
    \endentry
    \entry{Luftkuehlung1}{book}{}
      \list{location}{1}{%
        {Würzburg}%
      }
      \list{publisher}{1}{%
        {Vogel Buchverlag}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{edition}{12. Auflage}
      \field{number}{Teil 1}
      \field{title}{Die Meisterprüfung im Kfz-Handwerk}
      \field{volume}{3}
      \field{year}{1991}
    \endentry
    \entry{IPSchutzarten}{book}{}
      \name{author}{1}{}{%
        {{hash=a4286331995b1c713755a8ac120ff3b7}{%
           family={Praxmarer},
           familyi={P\bibinitperiod},
           given={Ing.\bibnamedelimi Sigurd\bibnamedelimb Seyr\bibnamedelimb Ing.\bibnamedelimi Günther\bibnamedelimb Rösch\bibnamedelimb Ing.\bibnamedelimi Hansjörg},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien}%
      }
      \list{publisher}{1}{%
        {Jugend und Volk Westermann}%
      }
      \strng{namehash}{a4286331995b1c713755a8ac120ff3b7}
      \strng{fullhash}{a4286331995b1c713755a8ac120ff3b7}
      \strng{bibnamehash}{a4286331995b1c713755a8ac120ff3b7}
      \strng{authorbibnamehash}{a4286331995b1c713755a8ac120ff3b7}
      \strng{authornamehash}{a4286331995b1c713755a8ac120ff3b7}
      \strng{authorfullhash}{a4286331995b1c713755a8ac120ff3b7}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1004. Auflage}
      \field{title}{Elektroinstallation - Blitzschutz - Lichttechnik}
      \field{year}{2016}
    \endentry
    \entry{Fischer}{book}{}
      \name{author}{1}{}{%
        {{hash=f2602e9eaec519b16da9b08ddf54c662}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {089 München}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag München}%
      }
      \strng{namehash}{f2602e9eaec519b16da9b08ddf54c662}
      \strng{fullhash}{f2602e9eaec519b16da9b08ddf54c662}
      \strng{bibnamehash}{f2602e9eaec519b16da9b08ddf54c662}
      \strng{authorbibnamehash}{f2602e9eaec519b16da9b08ddf54c662}
      \strng{authornamehash}{f2602e9eaec519b16da9b08ddf54c662}
      \strng{authorfullhash}{f2602e9eaec519b16da9b08ddf54c662}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{17., aktualisierte Auflage}
      \field{title}{Elektrische Maschinen}
      \field{year}{2017}
    \endentry
    \entry{python}{book}{}
      \name{author}{1}{}{%
        {{hash=2a6fcba16a9ad0207aa3d5e4a341ab88}{%
           family={Kuhlman},
           familyi={K\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Englisch}%
      }
      \list{location}{1}{%
        {Vereinigte Staaten}%
      }
      \list{publisher}{1}{%
        {Platypus Global Media}%
      }
      \strng{namehash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{fullhash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{bibnamehash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{authorbibnamehash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{authornamehash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{authorfullhash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Section 1.1}
      \field{isbn}{978-0984221233}
      \field{subtitle}{eginning Python, Advanced Python, and Python Exercises}
      \field{title}{A Python Book}
      \field{volume}{1. Auflage}
      \verb{urlraw}
      \verb https://web.archive.org/web/20120623165941/http://cutter.rexx.com/~dkuhlman/python_book_01.html
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20120623165941/http://cutter.rexx.com/~dkuhlman/python_book_01.html
      \endverb
      \warn{\item Entry 'python' (literatur.bib): Invalid format '01.09.2011' of date field 'date' - ignoring}
      \warn{\item Entry 'python' (literatur.bib): Invalid format '23.06.2012' of date field 'urldate' - ignoring}
    \endentry
    \entry{Feldorientierte-Antriebssteuerung}{online}{}
      \name{author}{1}{}{%
        {{hash=9efddb2987c26021b9e895a82e70f64f}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {all-electronics}%
      }
      \strng{namehash}{9efddb2987c26021b9e895a82e70f64f}
      \strng{fullhash}{9efddb2987c26021b9e895a82e70f64f}
      \strng{bibnamehash}{9efddb2987c26021b9e895a82e70f64f}
      \strng{authorbibnamehash}{9efddb2987c26021b9e895a82e70f64f}
      \strng{authornamehash}{9efddb2987c26021b9e895a82e70f64f}
      \strng{authorfullhash}{9efddb2987c26021b9e895a82e70f64f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FOC-Antriebssteuerung in Mikrocontrollern meistern}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.all-electronics.de/foc-mcu-antriebssteuerung/
      \endverb
      \verb{url}
      \verb https://www.all-electronics.de/foc-mcu-antriebssteuerung/
      \endverb
      \warn{\item Entry 'Feldorientierte-Antriebssteuerung' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{MenüApp}{online}{}
      \list{organization}{1}{%
        {EMUS UAB}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Menü Ansicht der EMUS EVGUI App}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=eu.elektromotus.emusbms.evgui.blue&hl=de_AT&gl=US
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=eu.elektromotus.emusbms.evgui.blue&hl=de_AT&gl=US
      \endverb
    \endentry
    \entry{PassiveKuehlung}{online}{}
      \name{author}{1}{}{%
        {{hash=b13bd5371b235a1390825a8c92d3ce97}{%
           family={Merath},
           familyi={M\bibinitperiod},
           given={Firma},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {merath}%
      }
      \strng{namehash}{b13bd5371b235a1390825a8c92d3ce97}
      \strng{fullhash}{b13bd5371b235a1390825a8c92d3ce97}
      \strng{bibnamehash}{b13bd5371b235a1390825a8c92d3ce97}
      \strng{authorbibnamehash}{b13bd5371b235a1390825a8c92d3ce97}
      \strng{authornamehash}{b13bd5371b235a1390825a8c92d3ce97}
      \strng{authorfullhash}{b13bd5371b235a1390825a8c92d3ce97}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kühlung von Elektronik – Teil 1: Wärmemanagement mit passiver Kühlung}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://merath.com/waermemanagement-passive-kuehlung
      \endverb
      \verb{url}
      \verb https://merath.com/waermemanagement-passive-kuehlung
      \endverb
      \warn{\item Entry 'PassiveKuehlung' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{EmusBmsMini}{online}{}
      \name{author}{1}{}{%
        {{hash=0e81503cc4a3dec678b18844fed08ced}{%
           family={Milašauskas},
           familyi={M\bibinitperiod},
           given={Mindaugas},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {EMUS UAB}%
      }
      \strng{namehash}{0e81503cc4a3dec678b18844fed08ced}
      \strng{fullhash}{0e81503cc4a3dec678b18844fed08ced}
      \strng{bibnamehash}{0e81503cc4a3dec678b18844fed08ced}
      \strng{authorbibnamehash}{0e81503cc4a3dec678b18844fed08ced}
      \strng{authornamehash}{0e81503cc4a3dec678b18844fed08ced}
      \strng{authorfullhash}{0e81503cc4a3dec678b18844fed08ced}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EMUS Mini Batteriemanagementsystem}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://emusbms.com/product/bms-mini#gallery
      \endverb
      \verb{url}
      \verb https://emusbms.com/product/bms-mini#gallery
      \endverb
      \warn{\item Entry 'EmusBmsMini' (literatur.bib): Invalid format '27.10.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{FunktionsweisePassivBalancing}{online}{}
      \name{author}{1}{}{%
        {{hash=0e81503cc4a3dec678b18844fed08ced}{%
           family={Milašauskas},
           familyi={M\bibinitperiod},
           given={Mindaugas},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0e81503cc4a3dec678b18844fed08ced}
      \strng{fullhash}{0e81503cc4a3dec678b18844fed08ced}
      \strng{bibnamehash}{0e81503cc4a3dec678b18844fed08ced}
      \strng{authorbibnamehash}{0e81503cc4a3dec678b18844fed08ced}
      \strng{authornamehash}{0e81503cc4a3dec678b18844fed08ced}
      \strng{authorfullhash}{0e81503cc4a3dec678b18844fed08ced}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Funktionsweise des Passiven Batterie Balancing}
      \verb{urlraw}
      \verb https://lionknowledge.com/8-ladung/8-2-balancierung/
      \endverb
      \verb{url}
      \verb https://lionknowledge.com/8-ladung/8-2-balancierung/
      \endverb
    \endentry
    \entry{Dissertation}{book}{}
      \name{author}{1}{}{%
        {{hash=3fb01b55f783dbed816eea2b744aac1e}{%
           family={Perassi},
           familyi={P\bibinitperiod},
           given={Hector\bibnamedelima D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {TU: Ilmenau}%
      }
      \strng{namehash}{3fb01b55f783dbed816eea2b744aac1e}
      \strng{fullhash}{3fb01b55f783dbed816eea2b744aac1e}
      \strng{bibnamehash}{3fb01b55f783dbed816eea2b744aac1e}
      \strng{authorbibnamehash}{3fb01b55f783dbed816eea2b744aac1e}
      \strng{authornamehash}{3fb01b55f783dbed816eea2b744aac1e}
      \strng{authorfullhash}{3fb01b55f783dbed816eea2b744aac1e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Feldorientierte Regelung der permanenterregten Synchronmaschine ohne Lagegeber fur den gesamten ¨ Drehzahlbereich bis zum Stillstand}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://www.db-thueringen.de/servlets/MCRFileNodeServlet/dbt_derivate_00013770/ilm1-2007000172.pdf
      \endverb
      \verb{url}
      \verb https://www.db-thueringen.de/servlets/MCRFileNodeServlet/dbt_derivate_00013770/ilm1-2007000172.pdf
      \endverb
      \warn{\item Entry 'Dissertation' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{Kuehlung1}{online}{}
      \name{author}{1}{}{%
        {{hash=732ffa25b6a5cc13fad5ddd9a2df74fa}{%
           family={Pobell},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {welt der physik}%
      }
      \strng{namehash}{732ffa25b6a5cc13fad5ddd9a2df74fa}
      \strng{fullhash}{732ffa25b6a5cc13fad5ddd9a2df74fa}
      \strng{bibnamehash}{732ffa25b6a5cc13fad5ddd9a2df74fa}
      \strng{authorbibnamehash}{732ffa25b6a5cc13fad5ddd9a2df74fa}
      \strng{authornamehash}{732ffa25b6a5cc13fad5ddd9a2df74fa}
      \strng{authorfullhash}{732ffa25b6a5cc13fad5ddd9a2df74fa}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Möglichst nahe am absoluten Nullpunkt}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.weltderphysik.de/gebiet/materie/analyse-von-materialien/kuehlung/
      \endverb
      \verb{url}
      \verb https://www.weltderphysik.de/gebiet/materie/analyse-von-materialien/kuehlung/
      \endverb
      \warn{\item Entry 'Kuehlung1' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{ZellenEigenschaften}{online}{}
      \list{organization}{1}{%
        {NKON BV}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Samsung INR21700-50E 4900mAh - 9,8A Eigenschaften}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://eu.nkon.nl/samsung-inr21700-50e.html
      \endverb
      \verb{url}
      \verb https://eu.nkon.nl/samsung-inr21700-50e.html
      \endverb
      \warn{\item Entry 'ZellenEigenschaften' (literatur.bib): Invalid format '22.05.2020' of date field 'urldate' - ignoring}
    \endentry
    \entry{BalancingderPacks}{online}{}
      \name{author}{1}{}{%
        {{hash=4d57de4583789e884a2430a1aa546bdc}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Marketing Kommunikation der Schurter AG in Luzern, Schweiz}%
      }
      \strng{namehash}{4d57de4583789e884a2430a1aa546bdc}
      \strng{fullhash}{4d57de4583789e884a2430a1aa546bdc}
      \strng{bibnamehash}{4d57de4583789e884a2430a1aa546bdc}
      \strng{authorbibnamehash}{4d57de4583789e884a2430a1aa546bdc}
      \strng{authornamehash}{4d57de4583789e884a2430a1aa546bdc}
      \strng{authorfullhash}{4d57de4583789e884a2430a1aa546bdc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Worauf es beim Battery Balancing von Lithium-Ionen-Akkus ankommt}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.elektronikpraxis.vogel.de/worauf-es-beim-battery-balancing-von-lithium-ionen-akkus-ankommt-a-682080/
      \endverb
      \verb{url}
      \verb https://www.elektronikpraxis.vogel.de/worauf-es-beim-battery-balancing-von-lithium-ionen-akkus-ankommt-a-682080/
      \endverb
      \warn{\item Entry 'BalancingderPacks' (literatur.bib): Invalid format '24.03.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{GrundschaltungBMS}{online}{}
      \name{author}{1}{}{%
        {{hash=d78b23112df3b2b8a6e3e64bf29fcaac}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Glück Engineering GmbH}%
      }
      \strng{namehash}{d78b23112df3b2b8a6e3e64bf29fcaac}
      \strng{fullhash}{d78b23112df3b2b8a6e3e64bf29fcaac}
      \strng{bibnamehash}{d78b23112df3b2b8a6e3e64bf29fcaac}
      \strng{authorbibnamehash}{d78b23112df3b2b8a6e3e64bf29fcaac}
      \strng{authornamehash}{d78b23112df3b2b8a6e3e64bf29fcaac}
      \strng{authorfullhash}{d78b23112df3b2b8a6e3e64bf29fcaac}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BMS – Batteriemanagementsystem}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.glueck-engineering.de/produkte/bms/
      \endverb
      \verb{url}
      \verb https://www.glueck-engineering.de/produkte/bms/
      \endverb
      \warn{\item Entry 'GrundschaltungBMS' (literatur.bib): Invalid format '19.03.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Feldorientierte-Regelung}{online}{}
      \name{author}{1}{}{%
        {{hash=c326249836efeea90eb79ee192c1949b}{%
           family={Shandle},
           familyi={S\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Digi-Key}%
      }
      \strng{namehash}{c326249836efeea90eb79ee192c1949b}
      \strng{fullhash}{c326249836efeea90eb79ee192c1949b}
      \strng{bibnamehash}{c326249836efeea90eb79ee192c1949b}
      \strng{authorbibnamehash}{c326249836efeea90eb79ee192c1949b}
      \strng{authornamehash}{c326249836efeea90eb79ee192c1949b}
      \strng{authorfullhash}{c326249836efeea90eb79ee192c1949b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Feldorientierte Regelung kleiner Gleichstrommotoren verhilft Drohnen zum Aufstieg}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.digikey.de/de/articles/field-oriented-control-of-small-dc-motors-put-drones-on-a-rising-flight-path
      \endverb
      \verb{url}
      \verb https://www.digikey.de/de/articles/field-oriented-control-of-small-dc-motors-put-drones-on-a-rising-flight-path
      \endverb
      \warn{\item Entry 'Feldorientierte-Regelung' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{FunktionsweiseAktivBalancing}{online}{}
      \name{author}{1}{}{%
        {{hash=effdd4d519bed2e6fc8f97757462c725}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {All-electronics}%
      }
      \strng{namehash}{effdd4d519bed2e6fc8f97757462c725}
      \strng{fullhash}{effdd4d519bed2e6fc8f97757462c725}
      \strng{bibnamehash}{effdd4d519bed2e6fc8f97757462c725}
      \strng{authorbibnamehash}{effdd4d519bed2e6fc8f97757462c725}
      \strng{authornamehash}{effdd4d519bed2e6fc8f97757462c725}
      \strng{authorfullhash}{effdd4d519bed2e6fc8f97757462c725}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Funktionsweise des Akitven Batterie Balancing}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.all-electronics.de/battery-balancing-verbessert-leistung-und-lebensdauer/
      \endverb
      \verb{url}
      \verb https://www.all-electronics.de/battery-balancing-verbessert-leistung-und-lebensdauer/
      \endverb
      \warn{\item Entry 'FunktionsweiseAktivBalancing' (literatur.bib): Invalid format '04.09.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Synchronmaschine}{online}{}
      \list{organization}{1}{%
        {studyflix}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Synchronmaschine}
      \verb{urlraw}
      \verb https://studyflix.de/elektrotechnik/synchronmaschine-1428
      \endverb
      \verb{url}
      \verb https://studyflix.de/elektrotechnik/synchronmaschine-1428
      \endverb
      \warn{\item Entry 'Synchronmaschine' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{GrundaufbauLiionenZelle}{online}{}
      \name{author}{1}{}{%
        {{hash=ff064a97492e27dd42c3096d559e4411}{%
           family={Unbekannt},
           familyi={U\bibinitperiod},
           given={Original:},
           giveni={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \strng{namehash}{ff064a97492e27dd42c3096d559e4411}
      \strng{fullhash}{ff064a97492e27dd42c3096d559e4411}
      \strng{bibnamehash}{ff064a97492e27dd42c3096d559e4411}
      \strng{authorbibnamehash}{ff064a97492e27dd42c3096d559e4411}
      \strng{authornamehash}{ff064a97492e27dd42c3096d559e4411}
      \strng{authorfullhash}{ff064a97492e27dd42c3096d559e4411}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schematischer Aufbau einer Lithium-Ionen-Zelle}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Li-Ion-Zelle_(CoO2-Carbon,_Schema).svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Li-Ion-Zelle_(CoO2-Carbon,_Schema).svg
      \endverb
      \warn{\item Entry 'GrundaufbauLiionenZelle' (literatur.bib): Invalid format '23.03.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{can}{book}{}
      \name{author}{1}{}{%
        {{hash=9d4ad8bde782945f70c3a13cb618b07f}{%
           family={Voss},
           familyi={V\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Englisch}%
      }
      \list{location}{1}{%
        {Vereinigte Staaten}%
      }
      \list{publisher}{1}{%
        {Copperhill Technologies Corporation}%
      }
      \strng{namehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{fullhash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{bibnamehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{authorbibnamehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{authornamehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{authorfullhash}{9d4ad8bde782945f70c3a13cb618b07f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-938581-17-5}
      \field{title}{Controller Area Network Prototyping with Arduino}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.at/books/about/Controller_Area_Network_Prototyping_With.html?id=GbJdCAAAQBAJ&printsec=frontcover&source=kp_read_button&redir_esc=y#v=onepage&q&f=false
      \endverb
      \verb{url}
      \verb https://books.google.at/books/about/Controller_Area_Network_Prototyping_With.html?id=GbJdCAAAQBAJ&printsec=frontcover&source=kp_read_button&redir_esc=y#v=onepage&q&f=false
      \endverb
      \warn{\item Entry 'can' (literatur.bib): Invalid format '05.04.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{Regelungstechnik}{online}{}
      \name{author}{1}{}{%
        {{hash=977fe39d1cc13e3e5e6abec301be214d}{%
           family={Waste},
           familyi={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {rn-wissen}%
      }
      \strng{namehash}{977fe39d1cc13e3e5e6abec301be214d}
      \strng{fullhash}{977fe39d1cc13e3e5e6abec301be214d}
      \strng{bibnamehash}{977fe39d1cc13e3e5e6abec301be214d}
      \strng{authorbibnamehash}{977fe39d1cc13e3e5e6abec301be214d}
      \strng{authornamehash}{977fe39d1cc13e3e5e6abec301be214d}
      \strng{authorfullhash}{977fe39d1cc13e3e5e6abec301be214d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regelungstechnik}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://rn-wissen.de/wiki/index.php/Regelungstechnik
      \endverb
      \verb{url}
      \verb https://rn-wissen.de/wiki/index.php/Regelungstechnik
      \endverb
      \warn{\item Entry 'Regelungstechnik' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{Wasserkuehlung}{online}{}
      \name{author}{1}{}{%
        {{hash=0a1e5b60f44b673cabfc807c43dde0bb}{%
           family={Wiesinger},
           familyi={W\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {kfztech.de}%
      }
      \strng{namehash}{0a1e5b60f44b673cabfc807c43dde0bb}
      \strng{fullhash}{0a1e5b60f44b673cabfc807c43dde0bb}
      \strng{bibnamehash}{0a1e5b60f44b673cabfc807c43dde0bb}
      \strng{authorbibnamehash}{0a1e5b60f44b673cabfc807c43dde0bb}
      \strng{authornamehash}{0a1e5b60f44b673cabfc807c43dde0bb}
      \strng{authorfullhash}{0a1e5b60f44b673cabfc807c43dde0bb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die Flüssigkeitskühlung}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.kfztech.de/kfztechnik/motor/kuehlung/wasserkuehlung.htm
      \endverb
      \verb{url}
      \verb https://www.kfztech.de/kfztechnik/motor/kuehlung/wasserkuehlung.htm
      \endverb
      \warn{\item Entry 'Wasserkuehlung' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
  \missing{BM}
  \missing{VCL_Common_Functions}
  \missing{VCL_Programmcode}
  \missing{VCL_Programmer}
  \missing{WIN_VCL}
\endrefsection
\endinput

