\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sigmatek Logo\relax }}{V}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Sigmatek Logo\relax }}{V}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.1}{\ignorespaces Curtis Controller\relax }}{7}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.2}{\ignorespaces Ashwoods Motor\relax }}{8}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.3}{\ignorespaces Topologiebild Akkupack\relax }}{8}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {II.4}{\ignorespaces Topologiebild des BMS\relax }}{9}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.1}{\ignorespaces Solid Edge Logo\relax }}{18}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.2}{\ignorespaces Solid Edge Volumenkörper\relax }}{18}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.3}{\ignorespaces Solid Edge Bemaßen\relax }}{18}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.4}{\ignorespaces Solid Edge Strukturelle Lasten\relax }}{18}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.5}{\ignorespaces Solid Edge Vernetzung\relax }}{18}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.6}{\ignorespaces Solid Edge Animation\relax }}{19}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.7}{\ignorespaces Solid Edge Zeichnungsansichten\relax }}{19}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.8}{\ignorespaces Solid Edge Zusammenbau\relax }}{19}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.9}{\ignorespaces Grundaufbau einer Lithium-Ionen Zelle \cite {GrundaufbauLiionenZelle}\relax }}{25}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.10}{\ignorespaces Grundschaltung eines Batteriemanagementsystems\cite {GrundschaltungBMS}\relax }}{28}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.11}{\ignorespaces Läufer einer dauermagneterregten Synchronmaschine \cite {Fischer}\relax }}{31}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.12}{\ignorespaces Ausgabe eines Sinus/Cosinus-Sensors \cite {Manual}\relax }}{32}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.13}{\ignorespaces Übersicht der häufigsten Bauformen eines Curtis Controllers \cite {Manual}\relax }}{33}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.14}{\ignorespaces Kommutierung mittels Trapezsteuerung \cite {Feldorientierte-Antriebssteuerung}\relax }}{34}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.15}{\ignorespaces Kommutierung mittels Vektorregelung \cite {Feldorientierte-Antriebssteuerung}\relax }}{34}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.16}{\ignorespaces Das Blockschaltbild eines allgemeinen Regelkreises \cite {AUT5}\relax }}{36}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.17}{\ignorespaces Zusammensetzung des PID-Reglers \cite {Regelungstechnik}\relax }}{38}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.18}{\ignorespaces Vergleich der verschiedenen Reglertypen \cite {PID-Regler}\relax }}{38}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.19}{\ignorespaces Aufbau einer CAN-Bus Leitung\relax }}{39}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {III.20}{\ignorespaces Aufbau einer SPI-Bus Verbindung\relax }}{39}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Seitenplatte Rechts\relax }}{43}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Seitenplatte Links Innenansicht\relax }}{43}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Wellenersatz\relax }}{43}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Getriebeansicht Seitlich\relax }}{45}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Getriebeansicht Schräg\relax }}{45}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Achse 1/Antriebsachse\relax }}{46}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Achse 2\relax }}{46}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Achse 3\relax }}{47}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Getriebegegenplatte\relax }}{47}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Abstandhalter\relax }}{47}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Kettenspanner\relax }}{48}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.12}{\ignorespaces ISO 08 B-1\relax }}{49}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.13}{\ignorespaces ISO 10 B-1\relax }}{50}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.14}{\ignorespaces Kettenrad Z=15 B-1 08\relax }}{51}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.15}{\ignorespaces Kettenrad Z=15 B-1 10\relax }}{51}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.16}{\ignorespaces Kettenrad Z=16 B-1 08\relax }}{51}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.17}{\ignorespaces Kettenrad Z=30 B-1 08\relax }}{51}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ducati Kettenrad Z=37 B-1 10\relax }}{51}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.19}{\ignorespaces Kugellager 1\relax }}{52}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.20}{\ignorespaces Kugellager 2\relax }}{52}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.21}{\ignorespaces Getriebeproblem 1\relax }}{53}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.22}{\ignorespaces Getriebeproblem 2\relax }}{54}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.23}{\ignorespaces Akku Vorderseite\relax }}{55}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.24}{\ignorespaces Akku Motorblock\relax }}{56}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.25}{\ignorespaces Akku Mitte\relax }}{56}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.26}{\ignorespaces Befestigung der Seitenplatten\relax }}{58}{figure.caption.76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.27}{\ignorespaces Befestigung des Schwingarmes\relax }}{58}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.28}{\ignorespaces Explosionsansicht des gesamten Getriebes\relax }}{59}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {IV.29}{\ignorespaces Detailansicht Getriebe\relax }}{59}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle\cite {ZellenEigenschaften}\relax }}{62}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{63}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.3}{\ignorespaces 1. Akkubox\relax }}{64}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.4}{\ignorespaces 2. Akkubox\relax }}{64}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.5}{\ignorespaces 3. Akkubox\relax }}{65}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.6}{\ignorespaces Serienschaltung beliebig vieler Zellen\cite {ReihenschaltungZellen}\relax }}{66}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen\cite {ParallelschaltungZellen}\relax }}{67}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{68}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{69}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.10}{\ignorespaces Mini Batteriemanagementsystem der Firma EMUS\cite {EmusBmsMini}\relax }}{71}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\cite {VergleichBalancing}\relax }}{74}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\cite {FunktionsweisePassivBalancing}\relax }}{75}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\cite {FunktionsweiseAktivBalancing}\relax }}{76}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.14}{\ignorespaces Anschlussplan der Akkupacks an das BMS\relax }}{78}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.15}{\ignorespaces Anschlussplan der Temperatursensoren\cite {AnschlussplanTemp}\relax }}{79}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.16}{\ignorespaces Anschlussplan der Last an das BMS\cite {AnschlussplanLast}\relax }}{80}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.17}{\ignorespaces Topologie eines High Speed CAN-Netzwerks\relax }}{81}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.18}{\ignorespaces Steckerbelegung des CAN-Buses an dem BMS\relax }}{81}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.19}{\ignorespaces Hauptansicht der EMUS EVGUI App\cite {HauptansichtApp}\relax }}{82}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.20}{\ignorespaces Detallierte Ansicht der EMUS EVGUI App\cite {DetaillierteApp}\relax }}{83}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.21}{\ignorespaces Menü der EMUS EVGUI App\cite {MenüApp}\relax }}{84}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.22}{\ignorespaces Battery Status Anzeige der EMUS EVGUI App\cite {BatteryStatusApp}]\relax }}{85}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.23}{\ignorespaces BMS Status Anzeige der EMUS EVGUI App (Seite 1)\cite {BMSStatusApp1}\relax }}{86}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.24}{\ignorespaces BMS Status Anzeige der EMUS EVGUI App (Seite 2)\cite {BMSStatusApp2}\relax }}{87}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.25}{\ignorespaces Verschaltung des Ladegeräts über das BMS \cite {LadegerätBMS}\relax }}{89}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Laststromkreises [\ref {Grundaufbau_Laststromkreis}]\relax }}{92}{figure.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.2}{\ignorespaces Ashwoods-Motor Kennlinie\relax }}{93}{figure.caption.106}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.3}{\ignorespaces Grundaufbau des Steuerstromkreises [\ref {Grundaufbau_Steuerstromkreis}]\relax }}{98}{figure.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.4}{\ignorespaces Digital Input Specifications \cite {Manual}\relax }}{99}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.5}{\ignorespaces Analog Input Specifications \cite {Manual}\relax }}{99}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.6}{\ignorespaces Throttle Input Specifications \cite {Manual}\relax }}{100}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.7}{\ignorespaces Sin/Cos Sensor Input Specifications \cite {Manual}\relax }}{100}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.8}{\ignorespaces KSI and Coil Return Input Specifications \cite {Manual}\relax }}{101}{figure.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.9}{\ignorespaces Analog Output Specifications \cite {Manual}\relax }}{101}{figure.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.10}{\ignorespaces Digital and PWM Output Specifications \cite {Manual}\relax }}{102}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.11}{\ignorespaces Power Supply Output Specifications \cite {Manual}\relax }}{102}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.12}{\ignorespaces Communications Port Specifications \cite {Manual}\relax }}{103}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.13}{\ignorespaces ECO/Sport-Select Programmierung\relax }}{112}{figure.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.14}{\ignorespaces Leonardumformer Versuchsaufbau\relax }}{113}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VI.15}{\ignorespaces Leonardumformer Spannungsüberhöhung\relax }}{114}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{117}{figure.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{117}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.3}{\ignorespaces Aufbau des 12V Versorgungssystems\relax }}{118}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.4}{\ignorespaces Aufbau des 5V Versorgungssystems\relax }}{119}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.5}{\ignorespaces Anschlussplan Eingänge\relax }}{120}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.6}{\ignorespaces Anschlussplan der Lenkerschalter\relax }}{121}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.7}{\ignorespaces Anschlussplan der Frontbeleuchtung\relax }}{122}{figure.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.8}{\ignorespaces Anschlussplan Relais\relax }}{122}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.9}{\ignorespaces Anschlussplan Relais\relax }}{123}{figure.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.10}{\ignorespaces Paneel Maße\relax }}{124}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.11}{\ignorespaces Befestigung des Displays\relax }}{125}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.12}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{125}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.13}{\ignorespaces GUI Komponente - Navigation Menü\relax }}{126}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.14}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{127}{figure.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.15}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{127}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.16}{\ignorespaces GUI Komponente - Graph\relax }}{128}{figure.caption.140}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.17}{\ignorespaces GUI Fenster - Login Menü\relax }}{129}{figure.caption.141}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.18}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{129}{figure.caption.142}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.19}{\ignorespaces GUI Fenster - Akkudaten\relax }}{130}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.20}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{130}{figure.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.21}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{131}{figure.caption.145}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.22}{\ignorespaces Slots und Signals Konzept\relax }}{132}{figure.caption.146}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.23}{\ignorespaces Verbindung Frontend zu Backend\relax }}{133}{figure.caption.147}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {VII.24}{\ignorespaces Anschlussplan CAN-Modul\relax }}{134}{figure.caption.148}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Zeitplan und Arbeitszeiten\relax }}{142}{figure.caption.155}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Kostenaufstellung und Stückliste\relax }}{143}{figure.caption.156}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Wellenersatz\relax }}{146}{figure.caption.157}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Seitenplatte Rechts\relax }}{147}{figure.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Seitenplatte Links\relax }}{148}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Abstandhalter\relax }}{149}{figure.caption.160}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Aufbau/Zusatzplatte\relax }}{150}{figure.caption.161}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Achse 1/Antriebsachsen\relax }}{151}{figure.caption.162}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.7}{\ignorespaces Achse 3\relax }}{152}{figure.caption.163}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.8}{\ignorespaces Achse 2\relax }}{153}{figure.caption.164}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.9}{\ignorespaces Akkubox Motorblock\relax }}{154}{figure.caption.165}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.10}{\ignorespaces Akkubox Vorderseite\relax }}{155}{figure.caption.166}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.11}{\ignorespaces Akkubox Mitte\relax }}{156}{figure.caption.167}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.12}{\ignorespaces Ashwoods Motor\relax }}{157}{figure.caption.168}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.13}{\ignorespaces Curtis Controller\relax }}{158}{figure.caption.169}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.14}{\ignorespaces Akkubox Mitte\relax }}{159}{figure.caption.170}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.1}{\ignorespaces Grundaufbau des Laststromkreises\relax }}{175}{figure.caption.171}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Grundaufbau des Steuerstromkreises\relax }}{176}{figure.caption.172}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
