\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}%
\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2}Zielsetzung}{6}{section.2.2}%
\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{7}{section.2.3}%
\contentsline {section}{\numberline {4}Leitfaden}{7}{section.2.4}%
\contentsline {chapter}{\numberline {III}Stand der Technik}{8}{chapter.3}%
\contentsline {section}{\numberline {1}Synchronmaschine mit Dauermagneterregung}{8}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Auswertung der Anrtiebswelle}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {2}Curtis Controller}{8}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeines}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}VCL}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}Feldorientierte Regelung}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3}Leonard-Umformer}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeines}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2} }{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {4}KPI-Regler}{8}{section.3.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeines}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {4.2} }{8}{subsection.3.4.2}%
\contentsline {section}{\numberline {5}Steuereinheiten}{8}{section.3.5}%
\contentsline {section}{\numberline {6}Bussysteme}{8}{section.3.6}%
\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{10}{chapter.4}%
\contentsline {section}{\numberline {1}Gehäuse}{10}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimensionierung}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {1.3}Gewicht}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{11}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{11}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {1.6}Material}{11}{subsection.4.1.6}%
\contentsline {section}{\numberline {2}Getriebe}{13}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Das Getriebe}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {3}Akkupacks}{24}{section.4.3}%
\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{25}{subsection.4.3.3}%
\contentsline {section}{\numberline {4}Akkukühlung}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{26}{subsection.4.4.1}%
\contentsline {section}{\numberline {5}Zusammenbau}{27}{section.4.5}%
\contentsline {chapter}{\numberline {V}Human-Computer Interaction System}{29}{chapter.5}%
\contentsline {section}{\numberline {1}Übersicht}{29}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {1.2}Steuereinheit}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{30}{subsection.5.1.3}%
\contentsline {section}{\numberline {2}Spannungsversorgung}{31}{section.5.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{31}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{31}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{31}{subsubsection.5.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{31}{subsubsection.5.2.1.3}%
\contentsline {section}{\numberline {3}Steuerung der Peripherie}{32}{section.5.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{32}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Input}{32}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Output}{33}{subsubsection.5.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Software}{33}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{33}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}threading}{33}{subsubsection.5.3.2.2}%
\contentsline {section}{\numberline {4}Benutzeroberfläche}{34}{section.5.4}%
\contentsline {subsection}{\numberline {4.1}Hardware}{34}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{35}{subsubsection.5.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Software}{35}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{35}{subsubsection.5.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{36}{subsubsection.5.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Komponenten}{36}{subsection.5.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{36}{subsubsection.5.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{37}{subsubsection.5.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{37}{subsubsection.5.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Graph}{38}{subsubsection.5.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{38}{subsubsection.5.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Programm Fenster}{39}{subsection.5.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Login}{39}{subsubsection.5.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{39}{subsubsection.5.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{40}{subsubsection.5.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{40}{subsubsection.5.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{41}{subsubsection.5.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{41}{subsubsection.5.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{42}{subsection.5.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}QML}{42}{subsubsection.5.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{42}{subsubsection.5.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{42}{subsubsection.5.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{43}{subsubsection.5.4.5.4}%
\contentsline {section}{\numberline {5}Kommunikation}{44}{section.5.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{44}{subsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{44}{subsubsection.5.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{44}{subsubsection.5.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Listener}{45}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{45}{subsubsection.5.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{45}{subsubsection.5.5.2.2}%
\contentsline {section}{\numberline {6}Fahrdatenspeicher}{46}{section.5.6}%
\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{46}{subsection.5.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{46}{subsubsection.5.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{46}{subsubsection.5.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{48}{subsubsection.5.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{48}{subsubsection.5.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Handler}{48}{subsection.5.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{48}{subsubsection.5.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}SELECT Befehl}{49}{subsubsection.5.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}INSERT Befehl}{49}{subsubsection.5.6.2.3}%
\contentsline {chapter}{\numberline {VI}Antriebsstrang}{50}{chapter.6}%
\contentsline {section}{\numberline {1}Übersicht}{50}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{50}{subsection.6.1.1}%
\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{51}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{52}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{53}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{54}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{56}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{57}{subsubsection.6.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{58}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{58}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{60}{subsubsection.6.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{60}{subsubsection.6.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{61}{subsubsection.6.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{61}{subsubsection.6.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{62}{subsubsection.6.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{62}{subsubsection.6.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{63}{subsubsection.6.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{63}{subsubsection.6.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{64}{subsubsection.6.2.3.10}%
\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{65}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{66}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{66}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{66}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{68}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{68}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{70}{subsubsection.6.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{71}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{71}{subsubsection.6.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{72}{subsubsection.6.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{73}{subsubsection.6.3.3.3}%
\contentsline {section}{\numberline {4}Inbetriebnahme}{74}{section.6.4}%
\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{74}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{75}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {VII}Akku und Ladekonzept}{77}{chapter.7}%
\contentsline {section}{\numberline {1}Übersicht}{77}{section.7.1}%
\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{77}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{77}{subsection.7.1.2}%
\contentsline {section}{\numberline {2}Energieversorgung}{78}{section.7.2}%
\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{78}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Zusammenstellung der Batteriezellen}{79}{subsubsection.7.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Verschaltung der Batteriezellen}{82}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Serienschaltung}{82}{subsubsection.7.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Parallelschaltung}{83}{subsubsection.7.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Kombination aus Serien- und Parallelschaltung}{84}{subsubsection.7.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Geschätzt Betriebszeit des Akkumulators}{86}{subsubsection.7.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Allgemeine Übersicht der Elektroinstallation}{86}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {2.4}Batteriemanagementsystem}{87}{subsection.7.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Funktionen des Batteriemanagementsystems}{87}{subsubsection.7.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Akkumulatoren}{91}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {2.6}Akkumulatoren}{91}{subsection.7.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Lithiumbatterien}{91}{subsubsection.7.2.6.1}%
\contentsline {chapter}{\numberline {VIII}Endergebnis}{92}{chapter.8}%
\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{93}{appendix.A}%
\contentsline {section}{\numberline {1}Zeitplan}{93}{section.A.1}%
\contentsline {section}{\numberline {2}Kosten}{93}{section.A.2}%
\contentsline {chapter}{\numberline {B}Programmcode}{94}{appendix.B}%
\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{95}{appendix.C}%
\contentsline {chapter}{\numberline {D}Schaltpläne}{96}{appendix.D}%
\contentsline {chapter}{\numberline {E}Datenblätter}{97}{appendix.E}%
\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{98}{subsection.E.0.1}%
\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{108}{subsection.E.0.2}%
\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{111}{subsection.E.0.3}%
\contentsline {chapter}{\numberline {F}Solid Edge Simulationen}{135}{appendix.F}%
\contentsline {chapter}{\numberline {G}Schaltpläne}{150}{appendix.G}%
\contentsline {chapter}{Literaturverzeichnis}{150}{appendix.G}%
\contentsline {chapter}{Abbildungsverzeichnis}{151}{appendix*.114}%
\contentsline {chapter}{Tabellenverzeichnis}{153}{appendix*.115}%
\contentsline {chapter}{Codeverzeichnis}{154}{appendix*.116}%
