\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Raspberry Pi - Steuereinheite des HCIS\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {V.3}{\ignorespaces GUI Fenster - Login Menu\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {V.4}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {V.5}{\ignorespaces GUI Fenster - Akkudaten\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {V.6}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {V.7}{\ignorespaces GUI Fenster - Error List\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {V.8}{\ignorespaces GUI Komponente - Navigation Menu\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {V.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {V.10}{\ignorespaces Slots und Signals Konzept\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {V.11}{\ignorespaces Anschlussplan CAN-Modul\relax }}{18}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
