\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}%
\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}%
\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{5}{section.2.3}%
\contentsline {section}{\numberline {4}Leitfaden}{5}{section.2.4}%
\contentsline {chapter}{\numberline {III}Stand der Technik}{6}{chapter.3}%
\contentsline {section}{\numberline {1}Synchronmaschine mit Dauermagneterregung}{6}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Auswertung der Anrtiebswelle}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {2}Curtis Controller}{6}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeines}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}VCL}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3}Feldorientierte Regelung}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3}Leonard-Umformer}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeines}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2} }{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {4}KPI-Regler}{6}{section.3.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeines}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {4.2} }{6}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{7}{chapter.4}%
\contentsline {section}{\numberline {1}Section}{7}{section.4.1}%
\contentsline {chapter}{\numberline {V}Human-Computer Interaction System}{8}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Antriebsstrang}{9}{chapter.6}%
\contentsline {section}{\numberline {1}Übersicht}{9}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{9}{subsection.6.1.1}%
\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{10}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{11}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{12}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{13}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{15}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{16}{subsubsection.6.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{17}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{17}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{19}{subsubsection.6.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{19}{subsubsection.6.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{20}{subsubsection.6.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{20}{subsubsection.6.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{21}{subsubsection.6.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{21}{subsubsection.6.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{22}{subsubsection.6.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{22}{subsubsection.6.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{23}{subsubsection.6.2.3.10}%
\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{24}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{25}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{25}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{25}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{27}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{27}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{29}{subsubsection.6.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{30}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{30}{subsubsection.6.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{31}{subsubsection.6.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{32}{subsubsection.6.3.3.3}%
\contentsline {section}{\numberline {4}Inbetriebnahme}{33}{section.6.4}%
\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{33}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{34}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {VII}Akku und Ladekonzept}{35}{chapter.7}%
\contentsline {section}{\numberline {1}Section}{35}{section.7.1}%
\contentsline {chapter}{\numberline {VIII}Endergebnis}{36}{chapter.8}%
\contentsline {section}{\numberline {1}Section}{36}{section.8.1}%
\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{37}{appendix.A}%
\contentsline {section}{\numberline {1}Zeitplan}{37}{section.A.1}%
\contentsline {section}{\numberline {2}Kosten}{37}{section.A.2}%
\contentsline {chapter}{\numberline {B}Programmier-Code}{38}{appendix.B}%
\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{39}{appendix.C}%
\contentsline {chapter}{\numberline {D}Schaltpläne}{40}{appendix.D}%
\contentsline {chapter}{Literaturverzeichnis}{40}{appendix.D}%
\contentsline {chapter}{Abbildungsverzeichnis}{40}{appendix.D}%
\contentsline {chapter}{Tabellenverzeichnis}{41}{appendix*.20}%
\contentsline {chapter}{Codeverzeichnis}{42}{appendix*.21}%
