\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}%
\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}%
\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}%
\contentsline {section}{\numberline {4}Leitfaden}{6}{section.2.4}%
\contentsline {chapter}{\numberline {III}Stand der Technik}{7}{chapter.3}%
\contentsline {section}{\numberline {1}Kühlung}{7}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Thermodynamische Grundlagen}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Technische Anwendung}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Funktionsweise}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {1.4}Einsatzgebiete}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {1.5}Beispiele}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {1.6}Wasserkühlung}{9}{subsection.3.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Wasserkühlung bei elektronischen Geräten}{9}{subsubsection.3.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Wasserkühlung in Personal Computern}{9}{subsubsection.3.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Luftkühlung}{10}{subsection.3.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Luftkühlung bei Personalcomputern}{10}{subsubsection.3.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Ölkühlung}{10}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {1.9}Aktive Kühlung}{11}{subsection.3.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Aufbau}{11}{subsubsection.3.1.9.1}%
\contentsline {section}{\numberline {2}Akkusysteme}{12}{section.3.2}%
\contentsline {section}{\numberline {3}Batteriearten}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Bleiakkumulator}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2}Nickel-Metallhybrid Akkumulatoren}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3}Nickel-Cadmium Akkumulatoren}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Lithium-Ionen Batterie}{15}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Geschichte}{15}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Allgemeines}{15}{subsubsection.3.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Prinzip der Lithium-Ionen Batterie}{16}{subsubsection.3.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Lagerung und Sicherheithinweise}{17}{subsubsection.3.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Anwendungbereiche von Lithium-Ionen Akkumulatoren}{18}{subsubsection.3.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Batteriemanagementsystem}{19}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Komponenten eines BMS}{20}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Battery-Balancing}{21}{subsubsection.3.3.5.2}%
\contentsline {section}{\numberline {4}Synchronmaschine mit Dauermagneterregung}{22}{section.3.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeines}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {4.2}Aufbau}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {4.3}Funktionsweise}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {4.4}Auswertung der Antriebswelle (Encoder)}{23}{subsection.3.4.4}%
\contentsline {section}{\numberline {5}Curtis Controller}{24}{section.3.5}%
\contentsline {subsection}{\numberline {5.1}Allgemeines}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {5.2}Feldorientierte Regelung}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {6}Der Regler}{26}{section.3.6}%
\contentsline {subsection}{\numberline {6.1}Einleitung}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {6.2}Der Regelkreis}{26}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {6.3}Der PID-Regler}{28}{subsection.3.6.3}%
\contentsline {section}{\numberline {7}Steuereinheiten}{30}{section.3.7}%
\contentsline {section}{\numberline {8}Bussysteme}{30}{section.3.8}%
\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{31}{chapter.4}%
\contentsline {section}{\numberline {1}Gehäuse}{31}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimensionierung}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {1.3}Gewicht}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{32}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{32}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {1.6}Material}{32}{subsection.4.1.6}%
\contentsline {section}{\numberline {2}Getriebe}{34}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Das Getriebe}{34}{subsection.4.2.2}%
\contentsline {section}{\numberline {3}Akkupacks}{45}{section.4.3}%
\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{46}{subsection.4.3.3}%
\contentsline {section}{\numberline {4}Akkukühlung}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{47}{subsection.4.4.1}%
\contentsline {section}{\numberline {5}Zusammenbau}{48}{section.4.5}%
\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{50}{chapter.5}%
\contentsline {section}{\numberline {1}Übersicht}{50}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{50}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{50}{subsection.5.1.2}%
\contentsline {section}{\numberline {2}Energieversorgung}{51}{section.5.2}%
\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2.2}Zusammenstellung der Batteriezellen}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {2.3}Verschaltung der Batteriezellen}{56}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Serienschaltung}{56}{subsubsection.5.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Parallelschaltung}{57}{subsubsection.5.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Kombination aus Serien- und Parallelschaltung}{58}{subsubsection.5.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Geschätzt Betriebszeit des Akkumulators}{60}{subsubsection.5.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Allgemeine Übersicht der Elektroinstallation}{60}{subsection.5.2.4}%
\contentsline {section}{\numberline {3}Batteriemanagementsystem}{61}{section.5.3}%
\contentsline {subsection}{\numberline {3.1}Funktionen des Batteriemanagementsystems}{63}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {3.2}Verschaltung des Batteriemanagementsystems}{68}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Anschließen der Akkupacks an das BMS}{68}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Temperaturmessung mithilfe des BMS}{69}{subsubsection.5.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Anschlussplan der Last}{70}{subsubsection.5.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Kommunikation mittels CAN-Bus}{71}{subsubsection.5.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Applikation des BMS Mini}{72}{subsection.5.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Konfiguration der EMUS EVGUI App}{73}{subsubsection.5.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Akkumulatoren}{76}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {VI}Antriebsstrang}{77}{chapter.6}%
\contentsline {section}{\numberline {1}Übersicht}{77}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{77}{subsection.6.1.1}%
\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{78}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{79}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{80}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{81}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{83}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{84}{subsubsection.6.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{85}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{85}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{87}{subsubsection.6.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{87}{subsubsection.6.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{88}{subsubsection.6.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{88}{subsubsection.6.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{89}{subsubsection.6.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{89}{subsubsection.6.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{90}{subsubsection.6.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{90}{subsubsection.6.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{91}{subsubsection.6.2.3.10}%
\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{92}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{93}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{93}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{93}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{95}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{95}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{97}{subsubsection.6.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{98}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{98}{subsubsection.6.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{99}{subsubsection.6.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{100}{subsubsection.6.3.3.3}%
\contentsline {section}{\numberline {4}Inbetriebnahme}{101}{section.6.4}%
\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{101}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{103}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{104}{chapter.7}%
\contentsline {section}{\numberline {1}Übersicht}{104}{section.7.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{104}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {1.2}Steuereinheit}{105}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{105}{subsection.7.1.3}%
\contentsline {section}{\numberline {2}Spannungsversorgung}{106}{section.7.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{106}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{106}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{106}{subsubsection.7.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{106}{subsubsection.7.2.1.3}%
\contentsline {section}{\numberline {3}Steuerung der Peripherie}{107}{section.7.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{107}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Input}{107}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Output}{108}{subsubsection.7.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Software}{108}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{108}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}threading}{108}{subsubsection.7.3.2.2}%
\contentsline {section}{\numberline {4}Benutzeroberfläche}{109}{section.7.4}%
\contentsline {subsection}{\numberline {4.1}Hardware}{109}{subsection.7.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{110}{subsubsection.7.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Software}{110}{subsection.7.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{110}{subsubsection.7.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{111}{subsubsection.7.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Komponenten}{111}{subsection.7.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{111}{subsubsection.7.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{112}{subsubsection.7.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{112}{subsubsection.7.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Graph}{113}{subsubsection.7.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{113}{subsubsection.7.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Programm Fenster}{114}{subsection.7.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Login}{114}{subsubsection.7.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{114}{subsubsection.7.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{115}{subsubsection.7.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{115}{subsubsection.7.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{116}{subsubsection.7.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{116}{subsubsection.7.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{117}{subsection.7.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}QML}{117}{subsubsection.7.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{117}{subsubsection.7.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{117}{subsubsection.7.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{118}{subsubsection.7.4.5.4}%
\contentsline {section}{\numberline {5}Kommunikation}{119}{section.7.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{119}{subsection.7.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{119}{subsubsection.7.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{119}{subsubsection.7.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Listener}{120}{subsection.7.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{120}{subsubsection.7.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{120}{subsubsection.7.5.2.2}%
\contentsline {section}{\numberline {6}Fahrdatenspeicher}{121}{section.7.6}%
\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{121}{subsection.7.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{121}{subsubsection.7.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{121}{subsubsection.7.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{123}{subsubsection.7.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{123}{subsubsection.7.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Handler}{123}{subsection.7.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{123}{subsubsection.7.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Cursor klasse}{125}{subsubsection.7.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}SELECT Befehl}{125}{subsubsection.7.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}INSERT Befehl}{125}{subsubsection.7.6.2.4}%
\contentsline {chapter}{\numberline {VIII}Endergebnis}{126}{chapter.8}%
\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{127}{appendix.A}%
\contentsline {section}{\numberline {1}Zeitplan}{127}{section.A.1}%
\contentsline {section}{\numberline {2}Kosten}{127}{section.A.2}%
\contentsline {chapter}{\numberline {B}Programmcode}{128}{appendix.B}%
\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{129}{appendix.C}%
\contentsline {chapter}{\numberline {D}Solid Edge Simulationen}{140}{appendix.D}%
\contentsline {chapter}{\numberline {E}Schaltpläne}{155}{appendix.E}%
\contentsline {chapter}{\numberline {F}Datenblätter}{156}{appendix.F}%
\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{157}{subsection.F.0.1}%
\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{167}{subsection.F.0.2}%
\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{170}{subsection.F.0.3}%
\contentsline {chapter}{Literaturverzeichnis}{183}{subsection.F.0.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{183}{subsection.F.0.3}%
\contentsline {chapter}{Tabellenverzeichnis}{183}{appendix*.136}%
\contentsline {chapter}{Codeverzeichnis}{184}{appendix*.137}%
