\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Solid Edge Logo\relax }}{14}{figure.caption.3}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces Solid Edge Volumenkörper\relax }}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {III.3}{\ignorespaces Solid Edge Bemaßen\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {III.4}{\ignorespaces Solid Edge Strukturelle Lasten\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {III.5}{\ignorespaces Solid Edge Vernetzung\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {III.6}{\ignorespaces Solid Edge Animation\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {III.7}{\ignorespaces Solid Edge Zeichnungsansichten\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {III.8}{\ignorespaces Grundaufbau einer Lithium-Ionen Zelle\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {III.9}{\ignorespaces Grundschaltung eines Batteriemanagementsystems\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {III.10}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {III.11}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {III.12}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {III.13}{\ignorespaces Solid Edge Zusammenbau\relax }}{27}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Seitenplatte Rechts\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Seitenplatte Links Innenansicht\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Wellenersatz\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Getriebeansicht Seitlich\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Getriebeansicht Schräg\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Achse 1/Antriebsachse\relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Achse 2\relax }}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Achse 3\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Getriebegegenplatte\relax }}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Abstandhalter\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Kettenspanner\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {IV.12}{\ignorespaces ISO 08 B-1\relax }}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {IV.13}{\ignorespaces ISO 10 B-1\relax }}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {IV.14}{\ignorespaces Kettenrad Z=15 B-1 08\relax }}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {IV.15}{\ignorespaces Kettenrad Z=15 B-1 10\relax }}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {IV.16}{\ignorespaces Kettenrad Z=16 B-1 08\relax }}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {IV.17}{\ignorespaces Kettenrad Z=30 B-1 08\relax }}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ducati Kettenrad Z=37 B-1 10\relax }}{38}{figure.caption.46}%
\contentsline {figure}{\numberline {IV.19}{\ignorespaces Kugellager 1\relax }}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {IV.20}{\ignorespaces Kugellager 2\relax }}{39}{figure.caption.49}%
\contentsline {figure}{\numberline {IV.21}{\ignorespaces Getriebeproblem 1\relax }}{40}{figure.caption.52}%
\contentsline {figure}{\numberline {IV.22}{\ignorespaces Getriebeproblem 2\relax }}{41}{figure.caption.53}%
\contentsline {figure}{\numberline {IV.23}{\ignorespaces Akku Vorderseite\relax }}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {IV.24}{\ignorespaces Akku Motorblock\relax }}{43}{figure.caption.55}%
\contentsline {figure}{\numberline {IV.25}{\ignorespaces Akku Mitte\relax }}{43}{figure.caption.56}%
\contentsline {figure}{\numberline {IV.26}{\ignorespaces Befestigung der Seitenplatten\relax }}{45}{figure.caption.57}%
\contentsline {figure}{\numberline {IV.27}{\ignorespaces Befestigung des Schwingarmes\relax }}{45}{figure.caption.58}%
\contentsline {figure}{\numberline {IV.28}{\ignorespaces Explosionsansicht des gesamten Getriebes\relax }}{46}{figure.caption.59}%
\contentsline {figure}{\numberline {IV.29}{\ignorespaces Detailansicht Getriebe\relax }}{46}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle\relax }}{49}{figure.caption.61}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{50}{figure.caption.62}%
\contentsline {figure}{\numberline {V.3}{\ignorespaces 1. Akkubox\relax }}{50}{figure.caption.63}%
\contentsline {figure}{\numberline {V.4}{\ignorespaces 2. Akkubox\relax }}{51}{figure.caption.64}%
\contentsline {figure}{\numberline {V.5}{\ignorespaces 3. Akkubox\relax }}{51}{figure.caption.65}%
\contentsline {figure}{\numberline {V.6}{\ignorespaces Serienschaltung beliebig vieler Zellen\relax }}{52}{figure.caption.66}%
\contentsline {figure}{\numberline {V.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen\relax }}{53}{figure.caption.67}%
\contentsline {figure}{\numberline {V.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{54}{figure.caption.68}%
\contentsline {figure}{\numberline {V.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{55}{figure.caption.69}%
\contentsline {figure}{\numberline {V.10}{\ignorespaces Caly Batteriemanagementsystem\relax }}{57}{figure.caption.70}%
\contentsline {figure}{\numberline {V.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{58}{figure.caption.71}%
\contentsline {figure}{\numberline {V.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{59}{figure.caption.72}%
\contentsline {figure}{\numberline {V.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{60}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Laststromkreises\relax }}{65}{figure.caption.74}%
\contentsline {figure}{\numberline {VI.2}{\ignorespaces Grundaufbau des Steuerstromkreises\relax }}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {VI.3}{\ignorespaces Digital Input Specifications\relax }}{72}{figure.caption.76}%
\contentsline {figure}{\numberline {VI.4}{\ignorespaces Analog Input Specifications\relax }}{72}{figure.caption.77}%
\contentsline {figure}{\numberline {VI.5}{\ignorespaces Throttle Input Specifications\relax }}{73}{figure.caption.78}%
\contentsline {figure}{\numberline {VI.6}{\ignorespaces Sin/Cos Sensor Input Specifications\relax }}{73}{figure.caption.79}%
\contentsline {figure}{\numberline {VI.7}{\ignorespaces KSI and Coil Return Input Specifications\relax }}{74}{figure.caption.80}%
\contentsline {figure}{\numberline {VI.8}{\ignorespaces Analog Output Specifications\relax }}{74}{figure.caption.81}%
\contentsline {figure}{\numberline {VI.9}{\ignorespaces Digital and PWM Output Specifications\relax }}{75}{figure.caption.82}%
\contentsline {figure}{\numberline {VI.10}{\ignorespaces Power Supply Output Specifications\relax }}{75}{figure.caption.83}%
\contentsline {figure}{\numberline {VI.11}{\ignorespaces Communications Port Specifications\relax }}{76}{figure.caption.84}%
\contentsline {figure}{\numberline {VI.12}{\ignorespaces ECO/Sport-Select Programmschnippsel\relax }}{85}{figure.caption.89}%
\contentsline {figure}{\numberline {VI.13}{\ignorespaces Leonardumformer Versuchsaufbau\relax }}{86}{figure.caption.90}%
\contentsline {figure}{\numberline {VI.14}{\ignorespaces Bleiakku\relax }}{87}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VII.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{89}{figure.caption.92}%
\contentsline {figure}{\numberline {VII.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{89}{figure.caption.93}%
\contentsline {figure}{\numberline {VII.3}{\ignorespaces Anschlussplan Eingänge\relax }}{91}{figure.caption.95}%
\contentsline {figure}{\numberline {VII.4}{\ignorespaces Anschlussplan Relais\relax }}{92}{figure.caption.96}%
\contentsline {figure}{\numberline {VII.5}{\ignorespaces Paneel Maße\relax }}{93}{figure.caption.97}%
\contentsline {figure}{\numberline {VII.6}{\ignorespaces Befestigung des Displays\relax }}{94}{figure.caption.98}%
\contentsline {figure}{\numberline {VII.7}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{94}{figure.caption.99}%
\contentsline {figure}{\numberline {VII.8}{\ignorespaces GUI Komponente - Navigation Menü\relax }}{95}{figure.caption.100}%
\contentsline {figure}{\numberline {VII.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{96}{figure.caption.101}%
\contentsline {figure}{\numberline {VII.10}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{96}{figure.caption.102}%
\contentsline {figure}{\numberline {VII.11}{\ignorespaces GUI Komponente - Graph\relax }}{97}{figure.caption.103}%
\contentsline {figure}{\numberline {VII.12}{\ignorespaces GUI Fenster - Login Menü\relax }}{98}{figure.caption.104}%
\contentsline {figure}{\numberline {VII.13}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{98}{figure.caption.105}%
\contentsline {figure}{\numberline {VII.14}{\ignorespaces GUI Fenster - Akkudaten\relax }}{99}{figure.caption.106}%
\contentsline {figure}{\numberline {VII.15}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{99}{figure.caption.107}%
\contentsline {figure}{\numberline {VII.16}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{100}{figure.caption.108}%
\contentsline {figure}{\numberline {VII.17}{\ignorespaces Slots und Signals Konzept\relax }}{101}{figure.caption.109}%
\contentsline {figure}{\numberline {VII.18}{\ignorespaces Verbindung Frontend zu Backend\relax }}{102}{figure.caption.110}%
\contentsline {figure}{\numberline {VII.19}{\ignorespaces Anschlussplan CAN-Modul\relax }}{103}{figure.caption.111}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Wellenersatz\relax }}{112}{figure.caption.117}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Seitenplatte Rechts\relax }}{113}{figure.caption.118}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Seitenplatte Links\relax }}{114}{figure.caption.119}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Abstandhalter\relax }}{115}{figure.caption.120}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Aufbau/Zusatzplatte\relax }}{116}{figure.caption.121}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Achse 1/Antriebsachsen\relax }}{117}{figure.caption.122}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Achse 3\relax }}{118}{figure.caption.123}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Achse 2\relax }}{119}{figure.caption.124}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Akkubox Motorblock\relax }}{120}{figure.caption.125}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Akkubox Vorderseite\relax }}{121}{figure.caption.126}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Akkubox Mitte\relax }}{122}{figure.caption.127}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
