\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Grundaufbau einer Lithium-Ionen Zelle\relax }}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces Grundschaltung eines Batteriemanagementsystems\relax }}{15}{figure.caption.3}%
\contentsline {figure}{\numberline {III.3}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {III.4}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {III.5}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{19}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Seitenplatte Rechts\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Seitenplatte Links Innenansicht\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Wellenersatz\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Getriebeansicht Seitlich\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Getriebeansicht Schräg\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Achse 1/Antriebsachse\relax }}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Achse 2\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Achse 3\relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Getriebegegenplatte\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Abstandhalter\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Kettenspanner\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {IV.12}{\ignorespaces ISO 08 B-1\relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {IV.13}{\ignorespaces ISO 10 B-1\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {IV.14}{\ignorespaces Kettenrad Z=15 B-1 08\relax }}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {IV.15}{\ignorespaces Kettenrad Z=15 B-1 10\relax }}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {IV.16}{\ignorespaces Kettenrad Z=16 B-1 08\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {IV.17}{\ignorespaces Kettenrad Z=30 B-1 08\relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ducati Kettenrad Z=37 B-1 10\relax }}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {IV.19}{\ignorespaces Kugellager 1\relax }}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {IV.20}{\ignorespaces Kugellager 2\relax }}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {IV.21}{\ignorespaces Getriebeproblem 1\relax }}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {IV.22}{\ignorespaces Getriebeproblem 2\relax }}{33}{figure.caption.44}%
\contentsline {figure}{\numberline {IV.23}{\ignorespaces Akku Vorderseite\relax }}{34}{figure.caption.45}%
\contentsline {figure}{\numberline {IV.24}{\ignorespaces Akku Motorblock\relax }}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {IV.25}{\ignorespaces Akku Mitte\relax }}{35}{figure.caption.47}%
\contentsline {figure}{\numberline {IV.26}{\ignorespaces Befestigung der Seitenplatten\relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {IV.27}{\ignorespaces Befestigung des Schwingarmes\relax }}{37}{figure.caption.49}%
\contentsline {figure}{\numberline {IV.28}{\ignorespaces Explosionsansicht des gesamten Getriebes\relax }}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {IV.29}{\ignorespaces Detailansicht Getriebe\relax }}{38}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle\relax }}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{42}{figure.caption.53}%
\contentsline {figure}{\numberline {V.3}{\ignorespaces 1. Akkubox\relax }}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {V.4}{\ignorespaces 2. Akkubox\relax }}{43}{figure.caption.55}%
\contentsline {figure}{\numberline {V.5}{\ignorespaces 3. Akkubox\relax }}{43}{figure.caption.56}%
\contentsline {figure}{\numberline {V.6}{\ignorespaces Serienschaltung beliebig vieler Zellen\relax }}{44}{figure.caption.57}%
\contentsline {figure}{\numberline {V.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen\relax }}{45}{figure.caption.58}%
\contentsline {figure}{\numberline {V.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{46}{figure.caption.59}%
\contentsline {figure}{\numberline {V.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{47}{figure.caption.60}%
\contentsline {figure}{\numberline {V.10}{\ignorespaces Caly Batteriemanagementsystem\relax }}{49}{figure.caption.61}%
\contentsline {figure}{\numberline {V.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{50}{figure.caption.62}%
\contentsline {figure}{\numberline {V.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{51}{figure.caption.63}%
\contentsline {figure}{\numberline {V.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{52}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Laststromkreises\relax }}{57}{figure.caption.65}%
\contentsline {figure}{\numberline {VI.2}{\ignorespaces Grundaufbau des Steuerstromkreises\relax }}{63}{figure.caption.66}%
\contentsline {figure}{\numberline {VI.3}{\ignorespaces Digital Input Specifications\relax }}{64}{figure.caption.67}%
\contentsline {figure}{\numberline {VI.4}{\ignorespaces Analog Input Specifications\relax }}{64}{figure.caption.68}%
\contentsline {figure}{\numberline {VI.5}{\ignorespaces Throttle Input Specifications\relax }}{65}{figure.caption.69}%
\contentsline {figure}{\numberline {VI.6}{\ignorespaces Sin/Cos Sensor Input Specifications\relax }}{65}{figure.caption.70}%
\contentsline {figure}{\numberline {VI.7}{\ignorespaces KSI and Coil Return Input Specifications\relax }}{66}{figure.caption.71}%
\contentsline {figure}{\numberline {VI.8}{\ignorespaces Analog Output Specifications\relax }}{66}{figure.caption.72}%
\contentsline {figure}{\numberline {VI.9}{\ignorespaces Digital and PWM Output Specifications\relax }}{67}{figure.caption.73}%
\contentsline {figure}{\numberline {VI.10}{\ignorespaces Power Supply Output Specifications\relax }}{67}{figure.caption.74}%
\contentsline {figure}{\numberline {VI.11}{\ignorespaces Communications Port Specifications\relax }}{68}{figure.caption.75}%
\contentsline {figure}{\numberline {VI.12}{\ignorespaces ECO/Sport-Select Programmierung\relax }}{77}{figure.caption.80}%
\contentsline {figure}{\numberline {VI.13}{\ignorespaces Leonardumformer Versuchsaufbau\relax }}{78}{figure.caption.81}%
\contentsline {figure}{\numberline {VI.14}{\ignorespaces Leonardumformer Spannungsüberhöhung\relax }}{79}{figure.caption.82}%
\contentsline {figure}{\numberline {VI.15}{\ignorespaces Bleiakku\relax }}{80}{figure.caption.83}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VII.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{82}{figure.caption.84}%
\contentsline {figure}{\numberline {VII.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{82}{figure.caption.85}%
\contentsline {figure}{\numberline {VII.3}{\ignorespaces Anschlussplan Eingänge\relax }}{84}{figure.caption.87}%
\contentsline {figure}{\numberline {VII.4}{\ignorespaces Anschlussplan Relais\relax }}{85}{figure.caption.88}%
\contentsline {figure}{\numberline {VII.5}{\ignorespaces Paneel Maße\relax }}{86}{figure.caption.89}%
\contentsline {figure}{\numberline {VII.6}{\ignorespaces Befestigung des Displays\relax }}{87}{figure.caption.90}%
\contentsline {figure}{\numberline {VII.7}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{87}{figure.caption.91}%
\contentsline {figure}{\numberline {VII.8}{\ignorespaces GUI Komponente - Navigation Menü\relax }}{88}{figure.caption.92}%
\contentsline {figure}{\numberline {VII.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{89}{figure.caption.93}%
\contentsline {figure}{\numberline {VII.10}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{89}{figure.caption.94}%
\contentsline {figure}{\numberline {VII.11}{\ignorespaces GUI Komponente - Graph\relax }}{90}{figure.caption.95}%
\contentsline {figure}{\numberline {VII.12}{\ignorespaces GUI Fenster - Login Menü\relax }}{91}{figure.caption.96}%
\contentsline {figure}{\numberline {VII.13}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{91}{figure.caption.97}%
\contentsline {figure}{\numberline {VII.14}{\ignorespaces GUI Fenster - Akkudaten\relax }}{92}{figure.caption.98}%
\contentsline {figure}{\numberline {VII.15}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{92}{figure.caption.99}%
\contentsline {figure}{\numberline {VII.16}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{93}{figure.caption.100}%
\contentsline {figure}{\numberline {VII.17}{\ignorespaces Slots und Signals Konzept\relax }}{94}{figure.caption.101}%
\contentsline {figure}{\numberline {VII.18}{\ignorespaces Verbindung Frontend zu Backend\relax }}{95}{figure.caption.102}%
\contentsline {figure}{\numberline {VII.19}{\ignorespaces Anschlussplan CAN-Modul\relax }}{96}{figure.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Wellenersatz\relax }}{105}{figure.caption.109}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Seitenplatte Rechts\relax }}{106}{figure.caption.110}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Seitenplatte Links\relax }}{107}{figure.caption.111}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Abstandhalter\relax }}{108}{figure.caption.112}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Aufbau/Zusatzplatte\relax }}{109}{figure.caption.113}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Achse 1/Antriebsachsen\relax }}{110}{figure.caption.114}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Achse 3\relax }}{111}{figure.caption.115}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Achse 2\relax }}{112}{figure.caption.116}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Akkubox Motorblock\relax }}{113}{figure.caption.117}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Akkubox Vorderseite\relax }}{114}{figure.caption.118}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Akkubox Mitte\relax }}{115}{figure.caption.119}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
