\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{ngerman}{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leitfaden}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Stand der Technik}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synchronmaschine mit Dauermagneterregung}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Auswertung der Antriebswelle}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curtis Controller}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VCL}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feldorientierte Regelung}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Leonard-Umformer}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} }{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}KPI-Regler}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeines}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} }{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Steuereinheiten}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bussysteme}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Akkusysteme}{7}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Batteriearten}{9}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bleiakkumulator}{9}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nickel-Metallhybrid Akkumulatoren}{9}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nickel-Cadmium Akkumulatoren}{10}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lithium-Ionen Batterie}{11}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Geschichte}{11}{subsubsection.3.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Allgemeines}{11}{subsubsection.3.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Prinzip der Lithium-Ionen Batterie}{12}{subsubsection.3.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Grundaufbau einer Lithium-Ionen Zelle\relax }}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Lagerung und Sicherheithinweise}{13}{subsubsection.3.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Anwendungbereiche von Lithium-Ionen Akkumulatoren}{14}{subsubsection.3.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Batteriemanagementsystem}{15}{subsection.3.8.5}\protected@file@percent }
\newlabel{Batteriemanagementsystem}{{8.5}{15}{Batteriemanagementsystem}{subsection.3.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Grundschaltung eines Batteriemanagementsystems\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Komponenten eines BMS}{16}{subsubsection.3.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Battery-Balancing}{17}{subsubsection.3.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{17}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gehäuse}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionierung}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gewicht}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Gewichtstabelle\relax }}{21}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{21}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Material}{21}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Aluminium: AlMg4.5Mn Materialdaten\relax }}{21}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Seitenplatte Rechts\relax }}{22}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Seitenplatte Rechts}{{IV.1}{22}{Seitenplatte Rechts\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Seitenplatte Links Innenansicht\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Seitenplatte Links Innenansicht}{{IV.2}{22}{Seitenplatte Links Innenansicht\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Wellenersatz\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Wellenersatz}{{IV.3}{22}{Wellenersatz\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getriebe}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Getriebe}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Getriebeansicht Seitlich\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Getriebeansicht Seitlich}{{IV.4}{24}{Getriebeansicht Seitlich\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Getriebeansicht Schräg\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Getriebeansicht Schräg}{{IV.5}{24}{Getriebeansicht Schräg\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Achse 1/Antriebsachse\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachse}{{IV.6}{25}{Achse 1/Antriebsachse\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Achse 2\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Achse 2}{{IV.7}{25}{Achse 2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Achse 3\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Achse 3}{{IV.8}{26}{Achse 3\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Getriebegegenplatte\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{Getriebegegenplatte}{{IV.9}{26}{Getriebegegenplatte\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Abstandhalter\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{Abstandhalter}{{IV.10}{26}{Abstandhalter\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Kettenspanner\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Kettenspanner}{{IV.11}{27}{Kettenspanner\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces ISO 08 B-1\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ISO 08 B-1}{{IV.12}{28}{ISO 08 B-1\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Auszug Wertetabelle ISO 08 B-1\relax }}{28}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces ISO 10 B-1\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ISO 10 B-1}{{IV.13}{29}{ISO 10 B-1\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Auszug Wertetabelle ISO 10 B-1\relax }}{29}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Kettenrad Z=15 B-1 08\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 08}{{IV.14}{30}{Kettenrad Z=15 B-1 08\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Kettenrad Z=15 B-1 10\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 10}{{IV.15}{30}{Kettenrad Z=15 B-1 10\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces Kettenrad Z=16 B-1 08\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Kettenrad Z=16 B-1 08}{{IV.16}{30}{Kettenrad Z=16 B-1 08\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces Kettenrad Z=30 B-1 08\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Kettenrad Z=30 B-1 08}{{IV.17}{30}{Kettenrad Z=30 B-1 08\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ducati Kettenrad Z=37 B-1 10\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Ducati Kettenrad Z=37 B-1 10}{{IV.18}{30}{Ducati Kettenrad Z=37 B-1 10\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces Kugellager 1\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Kugellager 1}{{IV.19}{31}{Kugellager 1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces Kugellager 2\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Kugellager 2}{{IV.20}{31}{Kugellager 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.21}{\ignorespaces Getriebeproblem 1\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Getriebeproblem 1}{{IV.21}{32}{Getriebeproblem 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.22}{\ignorespaces Getriebeproblem 2\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Getriebeproblem 2}{{IV.22}{33}{Getriebeproblem 2\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Akkupacks}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.23}{\ignorespaces Akku Vorderseite\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Akku Vorderseite}{{IV.23}{34}{Akku Vorderseite\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.24}{\ignorespaces Akku Motorblock\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Akku Motorblock}{{IV.24}{35}{Akku Motorblock\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.25}{\ignorespaces Akku Mitte\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Akku Mitte}{{IV.25}{35}{Akku Mitte\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akkukühlung}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenbau}{37}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.26}{\ignorespaces Befestigung der Seitenplatten\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Befestigung der Seitenplatten}{{IV.26}{37}{Befestigung der Seitenplatten\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.27}{\ignorespaces Befestigung des Schwingarmes\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Befestigung des Schwingarmes}{{IV.27}{37}{Befestigung des Schwingarmes\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.28}{\ignorespaces Explosionsansicht des gesamten Getriebes\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Explosionsansicht des gesamten Getriebes}{{IV.28}{38}{Explosionsansicht des gesamten Getriebes\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.29}{\ignorespaces Detailansicht Getriebe\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Detailansicht Getriebe}{{IV.29}{38}{Detailansicht Getriebe\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energieversorgung}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle\relax }}{41}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zusammenstellung der Batteriezellen}{41}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{42}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces 1. Akkubox\relax }}{42}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces 2. Akkubox\relax }}{43}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces 3. Akkubox\relax }}{43}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschaltung der Batteriezellen}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Serienschaltung}{44}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Serienschaltung beliebig vieler Zellen\relax }}{44}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parallelschaltung}{45}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen\relax }}{45}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kombination aus Serien- und Parallelschaltung}{46}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{46}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{47}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Geschätzt Betriebszeit des Akkumulators}{48}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeine Übersicht der Elektroinstallation}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batteriemanagementsystem}{49}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Caly Batteriemanagementsystem\relax }}{49}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Funktionen des Batteriemanagementsystems}{49}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{50}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{51}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{52}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Akkumulatoren}{53}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Akkumulatoren}{53}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Lithiumbatterien}{53}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Antriebsstrang}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{54}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{56}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{57}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Laststromkreises\relax }}{57}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{58}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{60}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{61}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{62}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{62}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces Grundaufbau des Steuerstromkreises\relax }}{63}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{64}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces Digital Input Specifications\relax }}{64}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{64}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces Analog Input Specifications\relax }}{64}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{65}{subsubsection.6.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces Throttle Input Specifications\relax }}{65}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{65}{subsubsection.6.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces Sin/Cos Sensor Input Specifications\relax }}{65}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{66}{subsubsection.6.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces KSI and Coil Return Input Specifications\relax }}{66}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{66}{subsubsection.6.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces Analog Output Specifications\relax }}{66}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{67}{subsubsection.6.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.9}{\ignorespaces Digital and PWM Output Specifications\relax }}{67}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{67}{subsubsection.6.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.10}{\ignorespaces Power Supply Output Specifications\relax }}{67}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{68}{subsubsection.6.2.3.10}\protected@file@percent }
\newlabel{Kommunikations-Port}{{2.3.10}{68}{Kommunikations-Ports}{subsubsection.6.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.11}{\ignorespaces Communications Port Specifications\relax }}{68}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{69}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{70}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{70}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{70}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{72}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{72}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Geschwindigkeitsbegrenzer-Parameter\relax }}{72}{table.caption.76}\protected@file@percent }
\newlabel{tab:Geschwindigkeitsbegrenzer-Parameter}{{VI.1}{72}{Geschwindigkeitsbegrenzer-Parameter\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Reaktions-Parameter\relax }}{73}{table.caption.77}\protected@file@percent }
\newlabel{tab:Reaktions-Parameter}{{VI.2}{73}{Reaktions-Parameter\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{74}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Antriebsmodi\relax }}{74}{table.caption.78}\protected@file@percent }
\newlabel{tab:Antriebsmodi}{{VI.3}{74}{Antriebsmodi\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{75}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{75}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{76}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Datenpakete Deklaration\relax }}{76}{table.caption.79}\protected@file@percent }
\newlabel{tab:Datenpakete_Deklaration}{{VI.4}{76}{Datenpakete Deklaration\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{77}{subsubsection.6.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.12}{\ignorespaces ECO/Sport-Select Programmierung\relax }}{77}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inbetriebnahme}{78}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{78}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.13}{\ignorespaces Leonardumformer Versuchsaufbau\relax }}{78}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.14}{\ignorespaces Leonardumformer Spannungsüberhöhung\relax }}{79}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{80}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.15}{\ignorespaces Bleiakku\relax }}{80}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{81}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{81}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steuereinheit}{82}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{82}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{82}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig:aufbauHCIS}{{VII.2}{82}{Grundaufbau des Human-Computer Interaction Systems\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spannungsversorgung}{83}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{83}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:aufbauversorgung}{{2.1}{83}{Aufbau des Versorgungssystems}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{83}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{83}{table.caption.86}\protected@file@percent }
\newlabel{tab:leistung12V}{{VII.1}{83}{Berechnung der Leistung des 12V-Systems\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{83}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{83}{subsubsection.7.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steuerung der Peripherie}{84}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{84}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{84}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.3}{\ignorespaces Anschlussplan Eingänge\relax }}{84}{figure.caption.87}\protected@file@percent }
\newlabel{fig:input}{{VII.3}{84}{Anschlussplan Eingänge\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output}{85}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.4}{\ignorespaces Anschlussplan Relais\relax }}{85}{figure.caption.88}\protected@file@percent }
\newlabel{fig:output}{{VII.4}{85}{Anschlussplan Relais\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{85}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{85}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}threading}{85}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.1}Code zum Starten eines Threads}{85}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{86}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{86}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.5}{\ignorespaces Paneel Maße\relax }}{86}{figure.caption.89}\protected@file@percent }
\newlabel{fig:panel}{{VII.5}{86}{Paneel Maße\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{87}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.6}{\ignorespaces Befestigung des Displays\relax }}{87}{figure.caption.90}\protected@file@percent }
\newlabel{fig:befestigung}{{VII.6}{87}{Befestigung des Displays\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{87}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{87}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.7}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{87}{figure.caption.91}\protected@file@percent }
\newlabel{fig:aufbauGUI}{{VII.7}{87}{Aufbau der Graphischen Benutzeroberfläche\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{88}{subsubsection.7.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komponenten}{88}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{88}{subsubsection.7.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.8}{\ignorespaces GUI Komponente - Navigation Menü\relax }}{88}{figure.caption.92}\protected@file@percent }
\newlabel{fig:kompNavigation}{{VII.8}{88}{GUI Komponente - Navigation Menü\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{89}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{89}{figure.caption.93}\protected@file@percent }
\newlabel{fig:kompBalken}{{VII.9}{89}{GUI Komponente - Balken Anzeige\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{89}{subsubsection.7.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.10}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{89}{figure.caption.94}\protected@file@percent }
\newlabel{fig:kompModus}{{VII.10}{89}{GUI Komponente - Modus Anzeige\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Graph}{90}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{sec:graph}{{4.3.4}{90}{Graph}{subsubsection.7.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.11}{\ignorespaces GUI Komponente - Graph\relax }}{90}{figure.caption.95}\protected@file@percent }
\newlabel{fig:kompGraph}{{VII.11}{90}{GUI Komponente - Graph\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{90}{subsubsection.7.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programm Fenster}{91}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Login}{91}{subsubsection.7.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.12}{\ignorespaces GUI Fenster - Login Menü\relax }}{91}{figure.caption.96}\protected@file@percent }
\newlabel{fig:pageMenu}{{VII.12}{91}{GUI Fenster - Login Menü\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{91}{subsubsection.7.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.13}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{91}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pageDash}{{VII.13}{91}{GUI Fenster - Fahrdaten\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{92}{subsubsection.7.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.14}{\ignorespaces GUI Fenster - Akkudaten\relax }}{92}{figure.caption.98}\protected@file@percent }
\newlabel{fig:pageAkku}{{VII.14}{92}{GUI Fenster - Akkudaten\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{92}{subsubsection.7.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.15}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{92}{figure.caption.99}\protected@file@percent }
\newlabel{fig:pageDiagnose}{{VII.15}{92}{GUI Fenster - Fahrdaten Diagnose\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{93}{subsubsection.7.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.16}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{93}{figure.caption.100}\protected@file@percent }
\newlabel{fig:pageError}{{VII.16}{93}{GUI Fenster - Fehler Liste\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{93}{subsubsection.7.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{94}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QML}{94}{subsubsection.7.4.5.1}\protected@file@percent }
\newlabel{sec:qml}{{4.5.1}{94}{QML}{subsubsection.7.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{94}{subsubsection.7.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{94}{subsubsection.7.4.5.3}\protected@file@percent }
\newlabel{sec:slots}{{4.5.3}{94}{Slots und Signals}{subsubsection.7.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.17}{\ignorespaces Slots und Signals Konzept\relax }}{94}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{95}{subsubsection.7.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.18}{\ignorespaces Verbindung Frontend zu Backend\relax }}{95}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{96}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{96}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{96}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.19}{\ignorespaces Anschlussplan CAN-Modul\relax }}{96}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{96}{subsubsection.7.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listener}{97}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{97}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.2}Konfigurieren des CAN Adapters}{97}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{97}{subsubsection.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fahrdatenspeicher}{98}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{98}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{98}{subsubsection.7.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{98}{table.caption.104}\protected@file@percent }
\newlabel{tab:logindata}{{VII.2}{98}{Datenbankstruktur der Benutzer Tabelle\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{98}{subsubsection.7.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.3}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{98}{table.caption.105}\protected@file@percent }
\newlabel{tab:data1}{{VII.3}{98}{Datenbankstruktur der Datenpaket 1 Tabelle\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.4}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{99}{table.caption.106}\protected@file@percent }
\newlabel{tab:data2}{{VII.4}{99}{Datenbankstruktur der Datenpaket 2 Tabelle\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.5}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{99}{table.caption.107}\protected@file@percent }
\newlabel{tab:data3}{{VII.5}{99}{Datenbankstruktur der Datenpaket 3 Tabelle\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.6}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{100}{table.caption.108}\protected@file@percent }
\newlabel{tab:data4}{{VII.6}{100}{Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{100}{subsubsection.7.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{100}{subsubsection.7.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handler}{100}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{100}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.3}Konfiguration der Datenbankschnittstelle}{100}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SELECT Befehl}{101}{subsubsection.7.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.4}Konfiguration der Datenbankschnittstelle}{101}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}INSERT Befehl}{101}{subsubsection.7.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.5}Einfügen der Benutzer und Passwörter über den}{101}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Endergebnis}{102}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{103}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitplan}{103}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kosten}{103}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programmcode}{104}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{105}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Wellenersatz\relax }}{105}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Wellenersatz1}{{C.1}{105}{Wellenersatz\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Seitenplatte Rechts\relax }}{106}{figure.caption.110}\protected@file@percent }
\newlabel{fig:SeitenplatteRechts}{{C.2}{106}{Seitenplatte Rechts\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Seitenplatte Links\relax }}{107}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Seitenplatte Links}{{C.3}{107}{Seitenplatte Links\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Abstandhalter\relax }}{108}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Abstandhalter}{{C.4}{108}{Abstandhalter\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Aufbau/Zusatzplatte\relax }}{109}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Aufbau/Zusatzplatte}{{C.5}{109}{Aufbau/Zusatzplatte\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Achse 1/Antriebsachsen\relax }}{110}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachsen}{{C.6}{110}{Achse 1/Antriebsachsen\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Achse 3\relax }}{111}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Achse3}{{C.7}{111}{Achse 3\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Achse 2\relax }}{112}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Achse2}{{C.8}{112}{Achse 2\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Akkubox Motorblock\relax }}{113}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Akkubox Motorblock}{{C.9}{113}{Akkubox Motorblock\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Akkubox Vorderseite\relax }}{114}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Akkubox Vorderseite}{{C.10}{114}{Akkubox Vorderseite\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Akkubox Mitte\relax }}{115}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Akkubox Mitte}{{C.11}{115}{Akkubox Mitte\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Solid Edge Simulationen}{116}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Schaltpläne}{131}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Datenblätter}{132}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{133}{subsection.F.0.1}\protected@file@percent }
\newlabel{app:mw5}{{0.1}{133}{Mean Well RSD-30H-5}{subsection.F.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{143}{subsection.F.0.2}\protected@file@percent }
\newlabel{app:mw12}{{0.2}{143}{Mean Well SD-350C-12}{subsection.F.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{146}{subsection.F.0.3}\protected@file@percent }
\newlabel{app:rasp}{{0.3}{146}{Raspberry Pi 4 Moddel B}{subsection.F.0.3}{}}
\bibdata{content/literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{159}{subsection.F.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{159}{subsection.F.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{160}{appendix*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codeverzeichnis}{161}{appendix*.121}\protected@file@percent }
\gdef \@abspage@last{178}
