\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{ngerman}{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einf√ºhrung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leitfaden}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Stand der Technik}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}K√ºhlung}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermodynamische Grundlagen}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technische Anwendung}{7}{subsection.3.1.2}\protected@file@percent }
\citation{Kuehlung1}
\citation{Kuehlung2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionsweise}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Einsatzgebiete}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beispiele}{8}{subsection.3.1.5}\protected@file@percent }
\citation{Wasserkuehlung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Wasserk√ºhlung}{9}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Wasserk√ºhlung bei elektronischen Ger√§ten}{9}{subsubsection.3.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Wasserk√ºhlung in Personal Computern}{9}{subsubsection.3.1.6.2}\protected@file@percent }
\citation{Luftkuehlung1}
\citation{Luftkuehlung2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Luftk√ºhlung}{10}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Luftk√ºhlung bei Personalcomputern}{10}{subsubsection.3.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}√ñlk√ºhlung}{10}{subsection.3.1.8}\protected@file@percent }
\citation{AktiveKuehlung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Aktive K√ºhlung}{11}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Aufbau}{11}{subsubsection.3.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Akkusysteme}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Batteriearten}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bleiakkumulator}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nickel-Metallhybrid Akkumulatoren}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nickel-Cadmium Akkumulatoren}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lithium-Ionen Batterie}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Geschichte}{15}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Allgemeines}{15}{subsubsection.3.3.4.2}\protected@file@percent }
\citation{GrundaufbauLiionenZelle}
\citation{GrundaufbauLiionenZelle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Prinzip der Lithium-Ionen Batterie}{16}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Grundaufbau einer Lithium-Ionen Zelle [\cite  {GrundaufbauLiionenZelle}]\relax }}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Grundaufbau einer Lithium-Ionen Zelle}{{III.1}{16}{Grundaufbau einer Lithium-Ionen Zelle [\cite {GrundaufbauLiionenZelle}]\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Lagerung und Sicherheithinweise}{17}{subsubsection.3.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Anwendungbereiche von Lithium-Ionen Akkumulatoren}{18}{subsubsection.3.3.4.5}\protected@file@percent }
\citation{GrundschaltungBMS}
\citation{GrundschaltungBMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Batteriemanagementsystem}{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{Batteriemanagementsystem}{{3.5}{19}{Batteriemanagementsystem}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Grundschaltung eines Batteriemanagementsystems[\cite  {GrundschaltungBMS}]\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{Grundschaltung eines Batteriemanagementsystems}{{III.2}{19}{Grundschaltung eines Batteriemanagementsystems[\cite {GrundschaltungBMS}]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Komponenten eines BMS}{20}{subsubsection.3.3.5.1}\protected@file@percent }
\citation{BalancingderPacks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Battery-Balancing}{21}{subsubsection.3.3.5.2}\protected@file@percent }
\newlabel{Battery-Balancing}{{3.5.2}{21}{Battery-Balancing}{subsubsection.3.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronmaschine mit Dauermagneterregung}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswertung der Antriebswelle (Encoder)}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Curtis Controller}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feldorientierte Regelung}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Leonard-Umformer}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemeines}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} }{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PID-Regler}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einleitung}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Der Regelkreis}{22}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Grundaufbau des allgemeinen Regelkreises\relax }}{23}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Die Regelstrecke}{24}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Der Regler}{24}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Zusammensetzung des PID-Reglers\relax }}{25}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Vergleich der verschiedenen Reglertypen\relax }}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Steuereinheiten}{26}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bussysteme}{26}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geh√§use}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anforderung an das Geh√§use}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionierung}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gewicht}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Gewichtstabelle\relax }}{28}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Festlegung der Ma√üe}{28}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Material}{28}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Aluminium: AlMg4.5Mn Materialdaten\relax }}{28}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Seitenplatte Rechts\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Seitenplatte Rechts}{{IV.1}{29}{Seitenplatte Rechts\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Seitenplatte Links Innenansicht\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Seitenplatte Links Innenansicht}{{IV.2}{29}{Seitenplatte Links Innenansicht\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Wellenersatz\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Wellenersatz}{{IV.3}{29}{Wellenersatz\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getriebe}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Getriebe}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Getriebeansicht Seitlich\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Getriebeansicht Seitlich}{{IV.4}{31}{Getriebeansicht Seitlich\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Getriebeansicht Schr√§g\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Getriebeansicht Schr√§g}{{IV.5}{31}{Getriebeansicht Schr√§g\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Achse 1/Antriebsachse\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachse}{{IV.6}{32}{Achse 1/Antriebsachse\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Achse 2\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Achse 2}{{IV.7}{32}{Achse 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Achse 3\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Achse 3}{{IV.8}{33}{Achse 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Getriebegegenplatte\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{Getriebegegenplatte}{{IV.9}{33}{Getriebegegenplatte\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Abstandhalter\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{Abstandhalter}{{IV.10}{33}{Abstandhalter\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Kettenspanner\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Kettenspanner}{{IV.11}{34}{Kettenspanner\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces ISO 08 B-1\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ISO 08 B-1}{{IV.12}{35}{ISO 08 B-1\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Auszug Wertetabelle ISO 08 B-1\relax }}{35}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces ISO 10 B-1\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ISO 10 B-1}{{IV.13}{36}{ISO 10 B-1\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Auszug Wertetabelle ISO 10 B-1\relax }}{36}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Kettenrad Z=15 B-1 08\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 08}{{IV.14}{37}{Kettenrad Z=15 B-1 08\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Kettenrad Z=15 B-1 10\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 10}{{IV.15}{37}{Kettenrad Z=15 B-1 10\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces Kettenrad Z=16 B-1 08\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Kettenrad Z=16 B-1 08}{{IV.16}{37}{Kettenrad Z=16 B-1 08\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces Kettenrad Z=30 B-1 08\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Kettenrad Z=30 B-1 08}{{IV.17}{37}{Kettenrad Z=30 B-1 08\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ducati Kettenrad Z=37 B-1 10\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Ducati Kettenrad Z=37 B-1 10}{{IV.18}{37}{Ducati Kettenrad Z=37 B-1 10\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces Kugellager 1\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Kugellager 1}{{IV.19}{38}{Kugellager 1\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces Kugellager 2\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Kugellager 2}{{IV.20}{38}{Kugellager 2\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.21}{\ignorespaces Getriebeproblem 1\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Getriebeproblem 1}{{IV.21}{39}{Getriebeproblem 1\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.22}{\ignorespaces Getriebeproblem 2\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Getriebeproblem 2}{{IV.22}{40}{Getriebeproblem 2\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Akkupacks}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.23}{\ignorespaces Akku Vorderseite\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Akku Vorderseite}{{IV.23}{41}{Akku Vorderseite\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.24}{\ignorespaces Akku Motorblock\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Akku Motorblock}{{IV.24}{42}{Akku Motorblock\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.25}{\ignorespaces Akku Mitte\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Akku Mitte}{{IV.25}{42}{Akku Mitte\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akkuk√ºhlung}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warum eine K√ºhlung notwendig ist}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenbau}{44}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.26}{\ignorespaces Befestigung der Seitenplatten\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Befestigung der Seitenplatten}{{IV.26}{44}{Befestigung der Seitenplatten\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.27}{\ignorespaces Befestigung des Schwingarmes\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Befestigung des Schwingarmes}{{IV.27}{44}{Befestigung des Schwingarmes\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.28}{\ignorespaces Explosionsansicht des gesamten Getriebes\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Explosionsansicht des gesamten Getriebes}{{IV.28}{45}{Explosionsansicht des gesamten Getriebes\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.29}{\ignorespaces Detailansicht Getriebe\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Detailansicht Getriebe}{{IV.29}{45}{Detailansicht Getriebe\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Akku und< Ladekonzept}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}√úbersicht}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energieversorgung}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{47}{subsection.5.2.1}\protected@file@percent }
\citation{ZellenEigenschaften}
\citation{ZellenEigenschaften}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle[\cite  {ZellenEigenschaften}]\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig: Eigenschaften und Kennwerte einer Lithium Ionen Zelle}{{V.1}{48}{Eigenschaften und Kennwerte einer Lithium Ionen Zelle[\cite {ZellenEigenschaften}]\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zusammenstellung der Batteriezellen}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig: Explosionsdarstellung einer Doppelzelle}{{V.2}{49}{Explosionsdarstellung einer Doppelzelle\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces 1. Akkubox\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig: 1. Akkubox}{{V.3}{50}{1. Akkubox\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces 2. Akkubox\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig: 2. Akkubox}{{V.4}{50}{2. Akkubox\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces 3. Akkubox\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig: 3. Akkubox}{{V.5}{51}{3. Akkubox\relax }{figure.caption.58}{}}
\citation{ReihenschaltungZellen}
\citation{ReihenschaltungZellen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verschaltung der Batteriezellen}{52}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Serienschaltung}{52}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Serienschaltung beliebig vieler Zellen[\cite  {ReihenschaltungZellen}]\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig: Serienschaltung beliebig vieler Zellen}{{V.6}{52}{Serienschaltung beliebig vieler Zellen[\cite {ReihenschaltungZellen}]\relax }{figure.caption.59}{}}
\citation{ParallelschaltungZellen}
\citation{ParallelschaltungZellen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parallelschaltung}{53}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen[\cite  {ParallelschaltungZellen}]\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig: Parallelschaltung beliebig vieler Zellen}{{V.7}{53}{Parallelschaltung beliebig vieler Zellen[\cite {ParallelschaltungZellen}]\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kombination aus Serien- und Parallelschaltung}{54}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Verschaltung der Zellen zu einem Akkupack}{54}{subsubsection.5.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig: Verschaltung der einzelnen Zellen innerhalb der Akkupacks}{{V.8}{54}{Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Verschaltung der Akkupacks}{55}{subsubsection.5.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{55}{figure.caption.62}\protected@file@percent }
\newlabel{Verschaltung der Akkupacks}{{V.9}{55}{Verschaltung der Akkupacks\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Gesch√§tzt Betriebszeit des Akkumulators}{56}{subsubsection.5.2.3.6}\protected@file@percent }
\citation{EmusBmsMini}
\citation{EmusBmsMini}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batteriemanagementsystem}{57}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Mini Batteriemanagementsystem der Firma EMUS[\cite  {EmusBmsMini}]\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig: Mini Batteriemanagementsystem der Firma EMUS}{{V.10}{57}{Mini Batteriemanagementsystem der Firma EMUS[\cite {EmusBmsMini}]\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionen des Batteriemanagementsystems}{59}{subsection.5.3.1}\protected@file@percent }
\citation{VergleichBalancing}
\citation{VergleichBalancing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Balancing}{60}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing[\cite  {VergleichBalancing}]\relax }}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig: Vergleich zwischen Aktiven- und Passiven-Battery Balancing}{{V.11}{60}{Vergleich zwischen Aktiven- und Passiven-Battery Balancing[\cite {VergleichBalancing}]\relax }{figure.caption.64}{}}
\citation{FunktionsweisePassivBalancing}
\citation{FunktionsweisePassivBalancing}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing[\cite  {FunktionsweisePassivBalancing}]\relax }}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig: Funktionsweise des Passiven Battery-Balancing}{{V.12}{61}{Funktionsweise des Passiven Battery-Balancing[\cite {FunktionsweisePassivBalancing}]\relax }{figure.caption.65}{}}
\citation{FunktionsweiseAktivBalancing}
\citation{FunktionsweiseAktivBalancing}
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing[\cite  {FunktionsweiseAktivBalancing}]\relax }}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig: Funktionsweise des Aktiven Battery-Balancing}{{V.13}{62}{Funktionsweise des Aktiven Battery-Balancing[\cite {FunktionsweiseAktivBalancing}]\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spannungsmessung}{63}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Strommessung}{63}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Temperatur√ºberwachung}{63}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verschaltung des Batteriemanagementsystems}{64}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anschlie√üen der Akkupacks an das BMS}{64}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces Anschlussplan der Akkupacks an das BMS\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig: Anschlussplan der Akkupacks an das BMS}{{V.14}{64}{Anschlussplan der Akkupacks an das BMS\relax }{figure.caption.67}{}}
\citation{AnschlussplanTemp}
\citation{AnschlussplanTemp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temperaturmessung mithilfe des BMS}{65}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces Anschlussplan der Temperatursensoren[\cite  {AnschlussplanTemp}]\relax }}{65}{figure.caption.68}\protected@file@percent }
\newlabel{fig: Anschlussplan der Temperatursensoren}{{V.15}{65}{Anschlussplan der Temperatursensoren[\cite {AnschlussplanTemp}]\relax }{figure.caption.68}{}}
\citation{AnschlussplanLast}
\citation{AnschlussplanLast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anschlussplan der Last}{66}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces Anschlussplan der Last an das BMS[\cite  {AnschlussplanLast}]\relax }}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig: Anschlussplan der Last an das BMS}{{V.16}{66}{Anschlussplan der Last an das BMS[\cite {AnschlussplanLast}]\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kommunikation mittels CAN-Bus}{67}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Topologie eines High Speed CAN-Netzwerks\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig: Topologie eines High Speed CAN-Netzwerks}{{V.17}{67}{Topologie eines High Speed CAN-Netzwerks\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces Steckerbelegung des CAN-Buses an dem BMS\relax }}{67}{figure.caption.71}\protected@file@percent }
\newlabel{fig: Steckerbelegung des CAN-Buses an dem BMS}{{V.18}{67}{Steckerbelegung des CAN-Buses an dem BMS\relax }{figure.caption.71}{}}
\citation{HauptansichtApp}
\citation{HauptansichtApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applikation des BMS Mini}{68}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.19}{\ignorespaces Hauptansicht der EMUS EVGUI App[\cite  {HauptansichtApp}]\relax }}{68}{figure.caption.72}\protected@file@percent }
\newlabel{fig: Hauptansicht der EMUS EVGUI App}{{V.19}{68}{Hauptansicht der EMUS EVGUI App[\cite {HauptansichtApp}]\relax }{figure.caption.72}{}}
\citation{DetaillierteApp}
\citation{DetaillierteApp}
\@writefile{lof}{\contentsline {figure}{\numberline {V.20}{\ignorespaces Detallierte Ansicht der EMUS EVGUI App[\cite  {DetaillierteApp}]\relax }}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig: Detallierte Ansicht der EMUS EVGUI App}{{V.20}{69}{Detallierte Ansicht der EMUS EVGUI App[\cite {DetaillierteApp}]\relax }{figure.caption.73}{}}
\citation{Men¸App}
\citation{Men¸App}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Konfiguration der EMUS EVGUI App}{70}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.21}{\ignorespaces Men√º der EMUS EVGUI App[\cite  {Men√ºApp}\relax }}{70}{figure.caption.74}\protected@file@percent }
\newlabel{fig: Men√º der EMUS EVGUI App}{{V.21}{70}{Men√º der EMUS EVGUI App[\cite {Men√ºApp}\relax }{figure.caption.74}{}}
\citation{BatteryStatusApp}
\citation{BatteryStatusApp}
\@writefile{lof}{\contentsline {figure}{\numberline {V.22}{\ignorespaces Battery Status Anzeige der EMUS EVGUI App[\cite  {BatteryStatusApp}]\relax }}{71}{figure.caption.75}\protected@file@percent }
\newlabel{fig: Battery Status Anzeige der EMUS EVGUI App}{{V.22}{71}{Battery Status Anzeige der EMUS EVGUI App[\cite {BatteryStatusApp}]\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.23}{\ignorespaces BMS Status Anzeige der EMUS EVGUI App (Seite 1)[\cite  {}]\relax }}{72}{figure.caption.76}\protected@file@percent }
\newlabel{fig: BMS Status Anzeige der EMUS EVGUI App (Seite 1)}{{V.23}{72}{BMS Status Anzeige der EMUS EVGUI App (Seite 1)[\cite {}]\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.24}{\ignorespaces BMS Status Anzeige der EMUS EVGUI App (Seite 2)\relax }}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig: BMS Status Anzeige der EMUS EVGUI App (Seite 2)}{{V.24}{73}{BMS Status Anzeige der EMUS EVGUI App (Seite 2)\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laderegelung}{74}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Verschaltung}{75}{subsubsection.5.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.25}{\ignorespaces Verschaltung des Ladeger√§ts √ºber das BMS\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{fig: Verschaltung des Ladeger√§ts √ºber das BMS}{{V.25}{75}{Verschaltung des Ladeger√§ts √ºber das BMS\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Antriebsstrang}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}√úbersicht}{76}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{76}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{77}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{78}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{79}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Laststromkreises\relax }}{79}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energie√ºbertragung}{80}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{82}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{83}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{84}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}√úbersicht Ein- und Ausg√§nge}{84}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces Grundaufbau des Steuerstromkreises\relax }}{85}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eing√§nge (Digital Inputs)}{86}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces Digital Input Specifications\relax }}{86}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eing√§nge (Analog Inputs)}{86}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces Analog Input Specifications\relax }}{86}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseing√§nge (Throttle and Brake Inputs)}{87}{subsubsection.6.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces Throttle Input Specifications\relax }}{87}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Positionsr√ºckmeldung vom Encoder (Position-Feedback Input)}{87}{subsubsection.6.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces Sin/Cos Sensor Input Specifications\relax }}{87}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenr√ºcklauf (KSI and Coil Return)}{88}{subsubsection.6.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces KSI and Coil Return Input Specifications\relax }}{88}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausg√§nge (Analog Outputs)}{88}{subsubsection.6.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces Analog Output Specifications\relax }}{88}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausg√§nge (Digital and PWM Outputs)}{89}{subsubsection.6.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.9}{\ignorespaces Digital and PWM Output Specifications\relax }}{89}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausg√§nge (Power Supply Outputs)}{89}{subsubsection.6.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.10}{\ignorespaces Power Supply Output Specifications\relax }}{89}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{90}{subsubsection.6.2.3.10}\protected@file@percent }
\newlabel{Kommunikations-Port}{{2.3.10}{90}{Kommunikations-Ports}{subsubsection.6.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.11}{\ignorespaces Communications Port Specifications\relax }}{90}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{91}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{92}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{92}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{92}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{94}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{94}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Geschwindigkeitsbegrenzer-Parameter\relax }}{94}{table.caption.90}\protected@file@percent }
\newlabel{tab:Geschwindigkeitsbegrenzer-Parameter}{{VI.1}{94}{Geschwindigkeitsbegrenzer-Parameter\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Reaktions-Parameter\relax }}{95}{table.caption.91}\protected@file@percent }
\newlabel{tab:Reaktions-Parameter}{{VI.2}{95}{Reaktions-Parameter\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{96}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Antriebsmodi\relax }}{96}{table.caption.92}\protected@file@percent }
\newlabel{tab:Antriebsmodi}{{VI.3}{96}{Antriebsmodi\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{97}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{97}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{98}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Datenpakete Deklaration\relax }}{98}{table.caption.93}\protected@file@percent }
\newlabel{tab:Datenpakete_Deklaration}{{VI.4}{98}{Datenpakete Deklaration\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{99}{subsubsection.6.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.12}{\ignorespaces ECO/Sport-Select Programmierung\relax }}{99}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inbetriebnahme}{100}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{100}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.13}{\ignorespaces Leonardumformer Versuchsaufbau\relax }}{100}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.14}{\ignorespaces Leonardumformer Spannungs√ºberh√∂hung\relax }}{101}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{102}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.15}{\ignorespaces Bleiakku\relax }}{102}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}√úbersicht}{103}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{103}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steuereinheit}{104}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{104}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{104}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{104}{figure.caption.99}\protected@file@percent }
\newlabel{fig:aufbauHCIS}{{VII.2}{104}{Grundaufbau des Human-Computer Interaction Systems\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spannungsversorgung}{105}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{105}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:aufbauversorgung}{{2.1}{105}{Aufbau des Versorgungssystems}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{105}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{105}{table.caption.100}\protected@file@percent }
\newlabel{tab:leistung12V}{{VII.1}{105}{Berechnung der Leistung des 12V-Systems\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{105}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{105}{subsubsection.7.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steuerung der Peripherie}{106}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{106}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{106}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.3}{\ignorespaces Anschlussplan Eing√§nge\relax }}{106}{figure.caption.101}\protected@file@percent }
\newlabel{fig:input}{{VII.3}{106}{Anschlussplan Eing√§nge\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output}{107}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.4}{\ignorespaces Anschlussplan Relais\relax }}{107}{figure.caption.102}\protected@file@percent }
\newlabel{fig:output}{{VII.4}{107}{Anschlussplan Relais\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{107}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{107}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}threading}{107}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.1}Code zum Starten eines Threads}{107}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfl√§che}{108}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{108}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.5}{\ignorespaces Paneel Ma√üe\relax }}{108}{figure.caption.103}\protected@file@percent }
\newlabel{fig:panel}{{VII.5}{108}{Paneel Ma√üe\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{109}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.6}{\ignorespaces Befestigung des Displays\relax }}{109}{figure.caption.104}\protected@file@percent }
\newlabel{fig:befestigung}{{VII.6}{109}{Befestigung des Displays\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{109}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{109}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.7}{\ignorespaces Aufbau der Graphischen Benutzeroberfl√§che\relax }}{109}{figure.caption.105}\protected@file@percent }
\newlabel{fig:aufbauGUI}{{VII.7}{109}{Aufbau der Graphischen Benutzeroberfl√§che\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{110}{subsubsection.7.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komponenten}{110}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmen√º}{110}{subsubsection.7.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.8}{\ignorespaces GUI Komponente - Navigation Men√º\relax }}{110}{figure.caption.106}\protected@file@percent }
\newlabel{fig:kompNavigation}{{VII.8}{110}{GUI Komponente - Navigation Men√º\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{111}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{111}{figure.caption.107}\protected@file@percent }
\newlabel{fig:kompBalken}{{VII.9}{111}{GUI Komponente - Balken Anzeige\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{111}{subsubsection.7.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.10}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{111}{figure.caption.108}\protected@file@percent }
\newlabel{fig:kompModus}{{VII.10}{111}{GUI Komponente - Modus Anzeige\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Graph}{112}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{sec:graph}{{4.3.4}{112}{Graph}{subsubsection.7.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.11}{\ignorespaces GUI Komponente - Graph\relax }}{112}{figure.caption.109}\protected@file@percent }
\newlabel{fig:kompGraph}{{VII.11}{112}{GUI Komponente - Graph\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{112}{subsubsection.7.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programm Fenster}{113}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Login}{113}{subsubsection.7.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.12}{\ignorespaces GUI Fenster - Login Men√º\relax }}{113}{figure.caption.110}\protected@file@percent }
\newlabel{fig:pageMenu}{{VII.12}{113}{GUI Fenster - Login Men√º\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{113}{subsubsection.7.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.13}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{113}{figure.caption.111}\protected@file@percent }
\newlabel{fig:pageDash}{{VII.13}{113}{GUI Fenster - Fahrdaten\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{114}{subsubsection.7.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.14}{\ignorespaces GUI Fenster - Akkudaten\relax }}{114}{figure.caption.112}\protected@file@percent }
\newlabel{fig:pageAkku}{{VII.14}{114}{GUI Fenster - Akkudaten\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{114}{subsubsection.7.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.15}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{114}{figure.caption.113}\protected@file@percent }
\newlabel{fig:pageDiagnose}{{VII.15}{114}{GUI Fenster - Fahrdaten Diagnose\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{115}{subsubsection.7.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.16}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{115}{figure.caption.114}\protected@file@percent }
\newlabel{fig:pageError}{{VII.16}{115}{GUI Fenster - Fehler Liste\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{115}{subsubsection.7.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberf√§cher}{116}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QML}{116}{subsubsection.7.4.5.1}\protected@file@percent }
\newlabel{sec:qml}{{4.5.1}{116}{QML}{subsubsection.7.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{116}{subsubsection.7.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{116}{subsubsection.7.4.5.3}\protected@file@percent }
\newlabel{sec:slots}{{4.5.3}{116}{Slots und Signals}{subsubsection.7.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.17}{\ignorespaces Slots und Signals Konzept\relax }}{116}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{117}{subsubsection.7.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.18}{\ignorespaces Verbindung Frontend zu Backend\relax }}{117}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{118}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{118}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{118}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.19}{\ignorespaces Anschlussplan CAN-Modul\relax }}{118}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{118}{subsubsection.7.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listener}{119}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{119}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.2}Konfigurieren des CAN Adapters}{119}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{119}{subsubsection.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fahrdatenspeicher}{120}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{120}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{120}{subsubsection.7.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{120}{table.caption.118}\protected@file@percent }
\newlabel{tab:logindata}{{VII.2}{120}{Datenbankstruktur der Benutzer Tabelle\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{120}{subsubsection.7.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.3}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{120}{table.caption.119}\protected@file@percent }
\newlabel{tab:data1}{{VII.3}{120}{Datenbankstruktur der Datenpaket 1 Tabelle\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.4}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{121}{table.caption.120}\protected@file@percent }
\newlabel{tab:data2}{{VII.4}{121}{Datenbankstruktur der Datenpaket 2 Tabelle\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.5}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{121}{table.caption.121}\protected@file@percent }
\newlabel{tab:data3}{{VII.5}{121}{Datenbankstruktur der Datenpaket 3 Tabelle\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.6}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{122}{table.caption.122}\protected@file@percent }
\newlabel{tab:data4}{{VII.6}{122}{Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{122}{subsubsection.7.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{122}{subsubsection.7.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handler}{122}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{122}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.3}Konfiguration der Datenbankschnittstelle}{122}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cursor klasse}{124}{subsubsection.7.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.4}Erstellen eines Cusorobjekts}{124}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SELECT Befehl}{124}{subsubsection.7.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.5}SELECT Befehl √ºber MySQL Connector}{124}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}INSERT Befehl}{124}{subsubsection.7.6.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.6}INSERT Befehl √ºber MySQL Connector}{124}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Endergebnis}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{126}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitplan}{126}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kosten}{126}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programmcode}{127}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{128}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Wellenersatz\relax }}{128}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Wellenersatz1}{{C.1}{128}{Wellenersatz\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Seitenplatte Rechts\relax }}{129}{figure.caption.124}\protected@file@percent }
\newlabel{fig:SeitenplatteRechts}{{C.2}{129}{Seitenplatte Rechts\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Seitenplatte Links\relax }}{130}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Seitenplatte Links}{{C.3}{130}{Seitenplatte Links\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Abstandhalter\relax }}{131}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Abstandhalter}{{C.4}{131}{Abstandhalter\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Aufbau/Zusatzplatte\relax }}{132}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Aufbau/Zusatzplatte}{{C.5}{132}{Aufbau/Zusatzplatte\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Achse 1/Antriebsachsen\relax }}{133}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachsen}{{C.6}{133}{Achse 1/Antriebsachsen\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Achse 3\relax }}{134}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Achse3}{{C.7}{134}{Achse 3\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Achse 2\relax }}{135}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Achse2}{{C.8}{135}{Achse 2\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Akkubox Motorblock\relax }}{136}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Akkubox Motorblock}{{C.9}{136}{Akkubox Motorblock\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Akkubox Vorderseite\relax }}{137}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Akkubox Vorderseite}{{C.10}{137}{Akkubox Vorderseite\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Akkubox Mitte\relax }}{138}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Akkubox Mitte}{{C.11}{138}{Akkubox Mitte\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Solid Edge Simulationen}{139}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Schaltpl√§ne}{154}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Datenbl√§tter}{155}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{156}{subsection.F.0.1}\protected@file@percent }
\newlabel{app:mw5}{{0.1}{156}{Mean Well RSD-30H-5}{subsection.F.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{166}{subsection.F.0.2}\protected@file@percent }
\newlabel{app:mw12}{{0.2}{166}{Mean Well SD-350C-12}{subsection.F.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{169}{subsection.F.0.3}\protected@file@percent }
\newlabel{app:rasp}{{0.3}{169}{Raspberry Pi 4 Moddel B}{subsection.F.0.3}{}}
\bibdata{literatur.bib}
\bibcite{Kuehlung2}{1}
\bibcite{Luftkuehlung1}{2}
\bibcite{Wasserkuehlung}{3}
\bibcite{AktiveKuehlung}{4}
\bibcite{Kuehlung1}{5}
\bibcite{BalancingderPacks}{6}
\bibcite{Luftkuehlung2}{7}
\bibcite{GrundaufbauLiionenZelle}{8}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{182}{subsection.F.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{182}{appendix*.134}\protected@file@percent }
\citation{GrundaufbauLiionenZelle}
\citation{GrundschaltungBMS}
\citation{ZellenEigenschaften}
\citation{ReihenschaltungZellen}
\citation{ParallelschaltungZellen}
\citation{EmusBmsMini}
\citation{VergleichBalancing}
\citation{FunktionsweisePassivBalancing}
\citation{FunktionsweiseAktivBalancing}
\citation{AnschlussplanTemp}
\citation{AnschlussplanLast}
\citation{HauptansichtApp}
\citation{DetaillierteApp}
\citation{Men¸App}
\citation{BatteryStatusApp}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{185}{appendix*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codeverzeichnis}{186}{appendix*.136}\protected@file@percent }
\gdef \@abspage@last{204}
