[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[157] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:415> INFO - Reading 'main.bcf'
[394] Biber.pm:952> INFO - Found 53 citekeys in bib section 0
[414] Biber.pm:4340> INFO - Processing section 0
[431] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[505] bibtex.pm:1689> INFO - LaTeX decoding ...
[560] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[563] Utils.pm:395> WARN - Duplicate entry key: 'Lithium-Ionen-Akkumulator' in file 'literatur.bib', skipping ...
[563] Utils.pm:395> WARN - Duplicate entry key: 'Lithium-Ionen-Akkumulator' in file 'literatur.bib', skipping ...
[563] Utils.pm:395> WARN - Duplicate entry key: 'Lithium-Ionen-Akkumulator' in file 'literatur.bib', skipping ...
[598] Utils.pm:395> WARN - Entry 'Kuehlung1' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[607] Utils.pm:395> WARN - Entry 'Wasserkuehlung' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[615] Utils.pm:395> WARN - Entry 'AktiveKuehlung' (literatur.bib): Invalid format '21.03.2020' of date field 'urldate' - ignoring
[619] Utils.pm:395> WARN - Entry 'PassiveKuehlung' (literatur.bib): Invalid format '21.03.2021' of date field 'urldate' - ignoring
[626] Utils.pm:395> WARN - Entry 'Bleiakkumulator' (literatur.bib): Invalid format '19. März 2021' of date field 'urldate' - ignoring
[629] Utils.pm:395> WARN - Entry 'Nickel-Metallhydrid-Akkumulator' (literatur.bib): Invalid format '21. Januar 2021' of date field 'urldate' - ignoring
[633] Utils.pm:395> WARN - Entry 'Nickel-Cadmium-Akkumulator' (literatur.bib): Invalid format '21. Januar 2021' of date field 'urldate' - ignoring
[637] Utils.pm:395> WARN - Entry 'GrundaufbauLiionenZelle' (literatur.bib): Invalid format '23.03.2021' of date field 'urldate' - ignoring
[640] Utils.pm:395> WARN - Entry 'LithiumIonenAkkumulatorLagerung' (literatur.bib): Invalid format '5. Mai 2019' of date field 'urldate' - ignoring
[644] Utils.pm:395> WARN - Entry 'Batteriemanagementsystem' (literatur.bib): Invalid format '25. Februar 2021' of date field 'urldate' - ignoring
[647] Utils.pm:395> WARN - Entry 'GrundschaltungBMS' (literatur.bib): Invalid format '19.03.2019' of date field 'urldate' - ignoring
[651] Utils.pm:395> WARN - Entry 'BalancingderPacks' (literatur.bib): Invalid format '24.03.2021' of date field 'urldate' - ignoring
[655] Utils.pm:395> WARN - Entry 'Dissertation' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[659] Utils.pm:395> WARN - Entry 'Synchronmaschine' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[663] Utils.pm:395> WARN - Entry 'Manual' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[667] Utils.pm:395> WARN - Entry 'Feldorientierte-Regelung' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[670] Utils.pm:395> WARN - Entry 'Feldorientierte-Antriebssteuerung' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[674] Utils.pm:395> WARN - Entry 'Regelungstechnik' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[678] Utils.pm:395> WARN - Entry 'PID-Regler' (literatur.bib): Invalid format '04.04.2021' of date field 'urldate' - ignoring
[705] Utils.pm:395> WARN - Entry 'can' (literatur.bib): Invalid format '05.04.2021' of date field 'urldate' - ignoring
[709] Utils.pm:395> WARN - Entry 'spi' (literatur.bib): Invalid format '05.04.2021' of date field 'date' - ignoring
[713] Utils.pm:395> WARN - Entry 'python' (literatur.bib): Invalid format '01.09.2011' of date field 'date' - ignoring
[715] Utils.pm:395> WARN - Entry 'python' (literatur.bib): Invalid format '23.06.2012' of date field 'urldate' - ignoring
[718] Utils.pm:395> WARN - Entry 'javascript' (literatur.bib): Invalid format '04.12.1995' of date field 'date' - ignoring
[719] Utils.pm:395> WARN - Entry 'javascript' (literatur.bib): Invalid format '16.09.2007' of date field 'urldate' - ignoring
[720] Utils.pm:395> WARN - Entry 'ZellenEigenschaften' (literatur.bib): Invalid format '22.05.2020' of date field 'urldate' - ignoring
[724] Utils.pm:395> WARN - Entry 'ReihenschaltungZellen' (literatur.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring
[727] Utils.pm:395> WARN - Entry 'ParallelschaltungZellen' (literatur.bib): Invalid format '14.03.2016' of date field 'urldate' - ignoring
[731] Utils.pm:395> WARN - Entry 'EmusBmsMini' (literatur.bib): Invalid format '27.10.2019' of date field 'urldate' - ignoring
[741] Utils.pm:395> WARN - Entry 'FunktionsweiseAktivBalancing' (literatur.bib): Invalid format '04.09.2019' of date field 'urldate' - ignoring
[746] Utils.pm:411> ERROR - BibTeX subsystem: C:\Users\SIMONK~1\AppData\Local\Temp\biber_tmp_pwqV\a3880c76f34ea5bee4730f185bf8bebe_12540.utf8, line 232, syntax error: found "Geschichte", expected ","
[746] Biber.pm:128> INFO - WARNINGS: 33
[746] Biber.pm:132> INFO - ERRORS: 1
