\begin{thebibliography}{1}

\bibitem{Kuehlung2}
Karlheinz Blankenbach.
\newblock {\em Wärmelehre}.
\newblock Hochschule Pforzheim, Pforzheim, 2014.

\bibitem{Luftkuehlung1}
{\em Die Meisterprüfung im Kfz-Handwerk}, volume~3.
\newblock Vogel Buchverlag, Würzburg, 12. auflage edition, 1991.

\bibitem{Wasserkuehlung}
Hans~J Leyhausen.

\bibitem{AktiveKuehlung}
Frima Merath.
\newblock Elektronikkühlung – teil 2: Entwärmung mit aktiver kühlung,
  2020.

\bibitem{Kuehlung1}
Frank Pobell.
\newblock Möglichst nahe am absoluten nullpunkt, 2008.

\bibitem{BalancingderPacks}
Marcel Schmid.
\newblock Worauf es beim battery balancing von lithium-ionen-akkus ankommt,
  2018.

\bibitem{Luftkuehlung2}
Jan Trommelmans.
\newblock {\em Das Auto und seine Technik}.
\newblock Number Teil 1. Motorbuchverlag, Stuttgard, 1. auflage edition, 1992.

\bibitem{GrundaufbauLiionenZelle}
Original: Unbekannt.
\newblock Schematischer aufbau einer lithium-ionen-zelle, 2008.

\end{thebibliography}
