\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces GUI Fenster - Login Menu\relax }}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {V.3}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {V.4}{\ignorespaces GUI Fenster - Akkudaten\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {V.5}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {V.6}{\ignorespaces GUI Fenster - Error List\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {V.7}{\ignorespaces GUI Komponente - Navigation Menu\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {V.8}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {V.9}{\ignorespaces Slots und Signals Konzept\relax }}{15}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{20}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
