\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}%
\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}%
\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}%
\contentsline {section}{\numberline {4}Leitfaden}{8}{section.2.4}%
\contentsline {chapter}{\numberline {III}Stand der Technik}{9}{chapter.3}%
\contentsline {section}{\numberline {1}Kühlung}{9}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Thermodynamische Grundlagen}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Technische Anwendung}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Funktionsweise}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {1.4}Technische Kühlungsbeispiele}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {1.5}Wasserkühlung}{11}{subsection.3.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Wasserkühlung bei elektronischen Geräten}{11}{subsubsection.3.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Wasserkühlung in Personal Computern}{12}{subsubsection.3.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Luftkühlung}{13}{subsection.3.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Luftkühlung bei Personalcomputern}{13}{subsubsection.3.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Aktive Kühlung}{14}{subsection.3.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Aufbau}{14}{subsubsection.3.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Passive Kühlung}{14}{subsection.3.1.8}%
\contentsline {section}{\numberline {2}Schutzarten Elektrischer Betriebsmittel}{15}{section.3.2}%
\contentsline {section}{\numberline {3}Solid Edge}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Erklärung}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {4}Akkusysteme}{18}{section.3.4}%
\contentsline {section}{\numberline {5}Batteriearten}{19}{section.3.5}%
\contentsline {subsection}{\numberline {5.1}Bleiakkumulator}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {5.2}Nickel-Metallhybrid Akkumulatoren}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {5.3}Nickel-Cadmium Akkumulatoren}{20}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {5.4}Lithium-Ionen Batterie}{21}{subsection.3.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Geschichte}{21}{subsubsection.3.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Allgemeines}{21}{subsubsection.3.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Prinzip der Lithium-Ionen Batterie}{22}{subsubsection.3.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Lagerung und Sicherheithinweise}{23}{subsubsection.3.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Anwendungbereiche von Lithium-Ionen Akkumulatoren}{24}{subsubsection.3.5.4.5}%
\contentsline {subsection}{\numberline {5.5}Batteriemanagementsystem}{25}{subsection.3.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Komponenten eines BMS}{26}{subsubsection.3.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Battery-Balancing}{27}{subsubsection.3.5.5.2}%
\contentsline {section}{\numberline {6}Synchronmaschine mit Dauermagneterregung}{27}{section.3.6}%
\contentsline {subsection}{\numberline {6.1}Auswertung der Antriebswelle (Encoder)}{27}{subsection.3.6.1}%
\contentsline {section}{\numberline {7}Curtis Controller}{27}{section.3.7}%
\contentsline {subsection}{\numberline {7.1}Allgemeines}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {7.2}Feldorientierte Regelung}{27}{subsection.3.7.2}%
\contentsline {section}{\numberline {8}Leonard-Umformer}{27}{section.3.8}%
\contentsline {subsection}{\numberline {8.1}Allgemeines}{27}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {8.2} }{27}{subsection.3.8.2}%
\contentsline {section}{\numberline {9}PID-Regler}{28}{section.3.9}%
\contentsline {subsection}{\numberline {9.1}Einleitung}{28}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {9.2}Der Regelkreis}{28}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {9.3}Die Regelstrecke}{30}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {9.4}Der Regler}{30}{subsection.3.9.4}%
\contentsline {section}{\numberline {10}Steuereinheiten}{32}{section.3.10}%
\contentsline {section}{\numberline {11}Bussysteme}{32}{section.3.11}%
\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{33}{chapter.4}%
\contentsline {section}{\numberline {1}Gehäuse}{33}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimensionierung}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {1.3}Gewicht}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{34}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {1.6}Material}{34}{subsection.4.1.6}%
\contentsline {section}{\numberline {2}Getriebe}{36}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Das Getriebe}{36}{subsection.4.2.2}%
\contentsline {section}{\numberline {3}Akkupacks}{47}{section.4.3}%
\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{48}{subsection.4.3.3}%
\contentsline {section}{\numberline {4}Akkukühlung}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{49}{subsection.4.4.1}%
\contentsline {section}{\numberline {5}Zusammenbau}{50}{section.4.5}%
\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{52}{chapter.5}%
\contentsline {section}{\numberline {1}Übersicht}{52}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{52}{subsection.5.1.2}%
\contentsline {section}{\numberline {2}Energieversorgung}{53}{section.5.2}%
\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2.2}Zusammenstellung der Batteriezellen}{55}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {2.3}Verschaltung der Batteriezellen}{58}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Serienschaltung}{58}{subsubsection.5.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Parallelschaltung}{59}{subsubsection.5.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Kombination aus Serien- und Parallelschaltung}{60}{subsubsection.5.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Geschätzt Betriebszeit des Akkumulators}{62}{subsubsection.5.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Allgemeine Übersicht der Elektroinstallation}{62}{subsection.5.2.4}%
\contentsline {section}{\numberline {3}Batteriemanagementsystem}{63}{section.5.3}%
\contentsline {subsection}{\numberline {3.1}Funktionen des Batteriemanagementsystems}{65}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {3.2}Verschaltung des Batteriemanagementsystems}{70}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Anschließen der Akkupacks an das BMS}{70}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Temperaturmessung mithilfe des BMS}{71}{subsubsection.5.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Anschlussplan der Last}{72}{subsubsection.5.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Kommunikation mittels CAN-Bus}{73}{subsubsection.5.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Applikation des BMS Mini}{74}{subsection.5.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Konfiguration der EMUS EVGUI App}{75}{subsubsection.5.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Akkumulatoren}{78}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {VI}Antriebsstrang}{79}{chapter.6}%
\contentsline {section}{\numberline {1}Übersicht}{79}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{79}{subsection.6.1.1}%
\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{80}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{81}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{82}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{83}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{85}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{86}{subsubsection.6.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{87}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{87}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{89}{subsubsection.6.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{89}{subsubsection.6.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{90}{subsubsection.6.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{90}{subsubsection.6.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{91}{subsubsection.6.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{91}{subsubsection.6.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{92}{subsubsection.6.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{92}{subsubsection.6.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{93}{subsubsection.6.2.3.10}%
\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{94}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{95}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{95}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{95}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{97}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{97}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{99}{subsubsection.6.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{100}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{100}{subsubsection.6.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{101}{subsubsection.6.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{102}{subsubsection.6.3.3.3}%
\contentsline {section}{\numberline {4}Inbetriebnahme}{103}{section.6.4}%
\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{103}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{105}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{106}{chapter.7}%
\contentsline {section}{\numberline {1}Übersicht}{106}{section.7.1}%
\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{106}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {1.2}Steuereinheit}{107}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{107}{subsection.7.1.3}%
\contentsline {section}{\numberline {2}Spannungsversorgung}{108}{section.7.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{108}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{108}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{108}{subsubsection.7.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{108}{subsubsection.7.2.1.3}%
\contentsline {section}{\numberline {3}Steuerung der Peripherie}{109}{section.7.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{109}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Input}{109}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Output}{110}{subsubsection.7.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Software}{110}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{110}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}threading}{110}{subsubsection.7.3.2.2}%
\contentsline {section}{\numberline {4}Benutzeroberfläche}{111}{section.7.4}%
\contentsline {subsection}{\numberline {4.1}Hardware}{111}{subsection.7.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{112}{subsubsection.7.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Software}{112}{subsection.7.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{112}{subsubsection.7.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{113}{subsubsection.7.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Komponenten}{113}{subsection.7.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{113}{subsubsection.7.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{114}{subsubsection.7.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{114}{subsubsection.7.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Graph}{115}{subsubsection.7.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{115}{subsubsection.7.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Programm Fenster}{116}{subsection.7.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Login}{116}{subsubsection.7.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{116}{subsubsection.7.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{117}{subsubsection.7.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{117}{subsubsection.7.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{118}{subsubsection.7.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{118}{subsubsection.7.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{119}{subsection.7.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}QML}{119}{subsubsection.7.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{119}{subsubsection.7.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{119}{subsubsection.7.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{120}{subsubsection.7.4.5.4}%
\contentsline {section}{\numberline {5}Kommunikation}{121}{section.7.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{121}{subsection.7.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{121}{subsubsection.7.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{121}{subsubsection.7.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Listener}{122}{subsection.7.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{122}{subsubsection.7.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{122}{subsubsection.7.5.2.2}%
\contentsline {section}{\numberline {6}Fahrdatenspeicher}{123}{section.7.6}%
\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{123}{subsection.7.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{123}{subsubsection.7.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{123}{subsubsection.7.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{125}{subsubsection.7.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{125}{subsubsection.7.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Handler}{125}{subsection.7.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{125}{subsubsection.7.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Cursor klasse}{127}{subsubsection.7.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}SELECT Befehl}{127}{subsubsection.7.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}INSERT Befehl}{127}{subsubsection.7.6.2.4}%
\contentsline {chapter}{\numberline {VIII}Endergebnis}{128}{chapter.8}%
\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{129}{appendix.A}%
\contentsline {section}{\numberline {1}Zeitplan}{129}{section.A.1}%
\contentsline {section}{\numberline {2}Kosten}{129}{section.A.2}%
\contentsline {chapter}{\numberline {B}Programmcode}{130}{appendix.B}%
\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{131}{appendix.C}%
\contentsline {chapter}{\numberline {D}Solid Edge Simulationen}{142}{appendix.D}%
\contentsline {chapter}{\numberline {E}Schaltpläne}{157}{appendix.E}%
\contentsline {chapter}{\numberline {F}Datenblätter}{158}{appendix.F}%
\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{159}{subsection.F.0.1}%
\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{169}{subsection.F.0.2}%
\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{172}{subsection.F.0.3}%
\contentsline {chapter}{Literaturverzeichnis}{185}{subsection.F.0.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{185}{appendix*.144}%
\contentsline {chapter}{Tabellenverzeichnis}{188}{appendix*.145}%
\contentsline {chapter}{Codeverzeichnis}{189}{appendix*.146}%
