\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{ngerman}{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einführung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteam}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbetreuer}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabeneinteilung}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Einleitung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologie des Gesamtsystems}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leitfaden}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Stand der Technik}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synchronmaschine mit Dauermagneterregung}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionsweise}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Auswertung der Antriebswelle (Encoder)}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curtis Controller}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feldorientierte Regelung}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Leonard-Umformer}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} }{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PID-Regler}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einleitung}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Regelkreis}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Grundaufbau des allgemeinen Regelkreises\relax }}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die Regelstrecke}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Der Regler}{12}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Zusammensetzung des PID-Reglers\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Vergleich der verschiedenen Reglertypen\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Steuereinheiten}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bussysteme}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Akkusysteme}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Batteriearten}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bleiakkumulator}{15}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nickel-Metallhybrid Akkumulatoren}{15}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nickel-Cadmium Akkumulatoren}{16}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lithium-Ionen Batterie}{17}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Geschichte}{17}{subsubsection.3.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Allgemeines}{17}{subsubsection.3.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Prinzip der Lithium-Ionen Batterie}{18}{subsubsection.3.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Grundaufbau einer Lithium-Ionen Zelle\relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Lagerung und Sicherheithinweise}{19}{subsubsection.3.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Anwendungbereiche von Lithium-Ionen Akkumulatoren}{20}{subsubsection.3.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Batteriemanagementsystem}{21}{subsection.3.8.5}\protected@file@percent }
\newlabel{Batteriemanagementsystem}{{8.5}{21}{Batteriemanagementsystem}{subsection.3.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Grundschaltung eines Batteriemanagementsystems\relax }}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Komponenten eines BMS}{22}{subsubsection.3.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Battery-Balancing}{23}{subsubsection.3.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{23}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{24}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Mechanische Umsetzung}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gehäuse}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anforderung an das Gehäuse}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionierung}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gewicht}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gesamtgewicht des Zero-Emission-Power-Bikes:}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Gewichtstabelle\relax }}{27}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Festlegung der Maße}{27}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Material}{27}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Aluminium: AlMg4.5Mn Materialdaten\relax }}{27}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Seitenplatte Rechts\relax }}{28}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Seitenplatte Rechts}{{IV.1}{28}{Seitenplatte Rechts\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Seitenplatte Links Innenansicht\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Seitenplatte Links Innenansicht}{{IV.2}{28}{Seitenplatte Links Innenansicht\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Wellenersatz\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Wellenersatz}{{IV.3}{28}{Wellenersatz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getriebe}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe des Getriebes}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Getriebe}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Getriebeansicht Seitlich\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Getriebeansicht Seitlich}{{IV.4}{30}{Getriebeansicht Seitlich\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Getriebeansicht Schräg\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Getriebeansicht Schräg}{{IV.5}{30}{Getriebeansicht Schräg\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Achse 1/Antriebsachse\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachse}{{IV.6}{31}{Achse 1/Antriebsachse\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Achse 2\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Achse 2}{{IV.7}{31}{Achse 2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Achse 3\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Achse 3}{{IV.8}{32}{Achse 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Getriebegegenplatte\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{Getriebegegenplatte}{{IV.9}{32}{Getriebegegenplatte\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Abstandhalter\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{Abstandhalter}{{IV.10}{32}{Abstandhalter\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Kettenspanner\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Kettenspanner}{{IV.11}{33}{Kettenspanner\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces ISO 08 B-1\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ISO 08 B-1}{{IV.12}{34}{ISO 08 B-1\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Auszug Wertetabelle ISO 08 B-1\relax }}{34}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces ISO 10 B-1\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ISO 10 B-1}{{IV.13}{35}{ISO 10 B-1\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Auszug Wertetabelle ISO 10 B-1\relax }}{35}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Kettenrad Z=15 B-1 08\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 08}{{IV.14}{36}{Kettenrad Z=15 B-1 08\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Kettenrad Z=15 B-1 10\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Kettenrad Z=15 B-1 10}{{IV.15}{36}{Kettenrad Z=15 B-1 10\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces Kettenrad Z=16 B-1 08\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Kettenrad Z=16 B-1 08}{{IV.16}{36}{Kettenrad Z=16 B-1 08\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces Kettenrad Z=30 B-1 08\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Kettenrad Z=30 B-1 08}{{IV.17}{36}{Kettenrad Z=30 B-1 08\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ducati Kettenrad Z=37 B-1 10\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Ducati Kettenrad Z=37 B-1 10}{{IV.18}{36}{Ducati Kettenrad Z=37 B-1 10\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces Kugellager 1\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Kugellager 1}{{IV.19}{37}{Kugellager 1\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces Kugellager 2\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Kugellager 2}{{IV.20}{37}{Kugellager 2\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.21}{\ignorespaces Getriebeproblem 1\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Getriebeproblem 1}{{IV.21}{38}{Getriebeproblem 1\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.22}{\ignorespaces Getriebeproblem 2\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Getriebeproblem 2}{{IV.22}{39}{Getriebeproblem 2\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Akkupacks}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akkupack Vorderseite}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.23}{\ignorespaces Akku Vorderseite\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Akku Vorderseite}{{IV.23}{40}{Akku Vorderseite\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akkupack Motorblock}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.24}{\ignorespaces Akku Motorblock\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Akku Motorblock}{{IV.24}{41}{Akku Motorblock\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Akkupack Mitte}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.25}{\ignorespaces Akku Mitte\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Akku Mitte}{{IV.25}{41}{Akku Mitte\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akkukühlung}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warum eine Kühlung notwendig ist}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenbau}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.26}{\ignorespaces Befestigung der Seitenplatten\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Befestigung der Seitenplatten}{{IV.26}{43}{Befestigung der Seitenplatten\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.27}{\ignorespaces Befestigung des Schwingarmes\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Befestigung des Schwingarmes}{{IV.27}{43}{Befestigung des Schwingarmes\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.28}{\ignorespaces Explosionsansicht des gesamten Getriebes\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Explosionsansicht des gesamten Getriebes}{{IV.28}{44}{Explosionsansicht des gesamten Getriebes\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.29}{\ignorespaces Detailansicht Getriebe\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Detailansicht Getriebe}{{IV.29}{44}{Detailansicht Getriebe\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Akku und Ladekonzept}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgaben der Energieversorgung}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben des Batteriemanagement}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energieversorgung}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionierung der Akkuzellen}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Eigenschaften und Kennwerte einer Lithium Ionen Zelle\relax }}{47}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zusammenstellung der Batteriezellen}{47}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Explosionsdarstellung einer Doppelzelle\relax }}{48}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces 1. Akkubox\relax }}{48}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces 2. Akkubox\relax }}{49}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces 3. Akkubox\relax }}{49}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschaltung der Batteriezellen}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Serienschaltung}{50}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Serienschaltung beliebig vieler Zellen\relax }}{50}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parallelschaltung}{51}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Parallelschaltung beliebig vieler Zellen\relax }}{51}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kombination aus Serien- und Parallelschaltung}{52}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Verschaltung der einzelnen Zellen innerhalb der Akkupacks\relax }}{52}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Verschaltung der Akkupacks\relax }}{53}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Geschätzt Betriebszeit des Akkumulators}{54}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeine Übersicht der Elektroinstallation}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batteriemanagementsystem}{55}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Caly Batteriemanagementsystem\relax }}{55}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Funktionen des Batteriemanagementsystems}{55}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Vergleich zwischen Aktiven- und Passiven-Battery Balancing\relax }}{56}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Funktionsweise des Passiven Battery-Balancing\relax }}{57}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Funktionsweise des Aktiven Battery-Balancing\relax }}{58}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Akkumulatoren}{59}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Akkumulatoren}{59}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Lithiumbatterien}{59}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Antriebsstrang}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{60}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{60}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwareaufbau des Antriebssystems}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanische Umsetzung}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Laststromkreis}{63}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Grundaufbau des Laststromkreises\relax }}{63}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elektrische Energieübertragung}{64}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leitungsschutzorgane}{66}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motorbeschreibung}{67}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Steuerstromkreis}{68}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Übersicht Ein- und Ausgänge}{68}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces Grundaufbau des Steuerstromkreises\relax }}{69}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Digitale Eingänge (Digital Inputs)}{70}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces Digital Input Specifications\relax }}{70}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analoge Eingänge (Analog Inputs)}{70}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces Analog Input Specifications\relax }}{70}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gas- und Bremseingänge (Throttle and Brake Inputs)}{71}{subsubsection.6.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces Throttle Input Specifications\relax }}{71}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Positionsrückmeldung vom Encoder (Position-Feedback Input)}{71}{subsubsection.6.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces Sin/Cos Sensor Input Specifications\relax }}{71}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Prozessorversorgung und Spulenrücklauf (KSI and Coil Return)}{72}{subsubsection.6.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces KSI and Coil Return Input Specifications\relax }}{72}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Analoge Ausgänge (Analog Outputs)}{72}{subsubsection.6.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces Analog Output Specifications\relax }}{72}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Digitale und Pulsweitenmodulierbare Ausgänge (Digital and PWM Outputs)}{73}{subsubsection.6.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.9}{\ignorespaces Digital and PWM Output Specifications\relax }}{73}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Spannungsversorgungs-Ausgänge (Power Supply Outputs)}{73}{subsubsection.6.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.10}{\ignorespaces Power Supply Output Specifications\relax }}{73}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Kommunikations-Ports}{74}{subsubsection.6.2.3.10}\protected@file@percent }
\newlabel{Kommunikations-Port}{{2.3.10}{74}{Kommunikations-Ports}{subsubsection.6.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.11}{\ignorespaces Communications Port Specifications\relax }}{74}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwareaufbau des Antriebssystems}{75}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterbasierte Programmierung (Programmer)}{76}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemeines}{76}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionen}{76}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drehmomentsteuerung (Torquecontrol)}{78}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameter}{78}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Geschwindigkeitsbegrenzer-Parameter\relax }}{78}{table.caption.79}\protected@file@percent }
\newlabel{tab:Geschwindigkeitsbegrenzer-Parameter}{{VI.1}{78}{Geschwindigkeitsbegrenzer-Parameter\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Reaktions-Parameter\relax }}{79}{table.caption.80}\protected@file@percent }
\newlabel{tab:Reaktions-Parameter}{{VI.2}{79}{Reaktions-Parameter\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ECO- und Sportmodus (Speed-Mode-Select)}{80}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Antriebsmodi\relax }}{80}{table.caption.81}\protected@file@percent }
\newlabel{tab:Antriebsmodi}{{VI.3}{80}{Antriebsmodi\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vehicle-Control-Language (VCL) Programmierung}{81}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grundfunktion}{81}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kommunikation (CAN-Bus)}{82}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Datenpakete Deklaration\relax }}{82}{table.caption.82}\protected@file@percent }
\newlabel{tab:Datenpakete_Deklaration}{{VI.4}{82}{Datenpakete Deklaration\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Speed-Mode-Select}{83}{subsubsection.6.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.12}{\ignorespaces ECO/Sport-Select Programmierung\relax }}{83}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inbetriebnahme}{84}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leonard-Versuchsaufbau}{84}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.13}{\ignorespaces Leonardumformer Versuchsaufbau\relax }}{84}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.14}{\ignorespaces Leonardumformer Spannungsüberhöhung\relax }}{85}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bleiakku-Versuchsaufbau}{86}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.15}{\ignorespaces Bleiakku\relax }}{86}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Human-Computer Interaction System}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Übersicht}{87}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundfunktionen des Systems}{87}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steuereinheit}{88}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Raspberry Pi - Steuereinheit des HCIS\relax }}{88}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundaufbau des Systems}{88}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2}{\ignorespaces Grundaufbau des Human-Computer Interaction Systems\relax }}{88}{figure.caption.88}\protected@file@percent }
\newlabel{fig:aufbauHCIS}{{VII.2}{88}{Grundaufbau des Human-Computer Interaction Systems\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spannungsversorgung}{89}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Versorgungssystems}{89}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:aufbauversorgung}{{2.1}{89}{Aufbau des Versorgungssystems}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}12V Versorgungsysstem}{89}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.1}{\ignorespaces Berechnung der Leistung des 12V-Systems\relax }}{89}{table.caption.89}\protected@file@percent }
\newlabel{tab:leistung12V}{{VII.1}{89}{Berechnung der Leistung des 12V-Systems\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}5V Versorgungssystem}{89}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Abschalten der Spannungswandler}{89}{subsubsection.7.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steuerung der Peripherie}{90}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{90}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{90}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.3}{\ignorespaces Anschlussplan Eingänge\relax }}{90}{figure.caption.90}\protected@file@percent }
\newlabel{fig:input}{{VII.3}{90}{Anschlussplan Eingänge\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output}{91}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.4}{\ignorespaces Anschlussplan Relais\relax }}{91}{figure.caption.91}\protected@file@percent }
\newlabel{fig:output}{{VII.4}{91}{Anschlussplan Relais\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{91}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}gpiozero}{91}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}threading}{91}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.1}Code zum Starten eines Threads}{91}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzeroberfläche}{92}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{92}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.5}{\ignorespaces Paneel Maße\relax }}{92}{figure.caption.92}\protected@file@percent }
\newlabel{fig:panel}{{VII.5}{92}{Paneel Maße\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Befestigung}{93}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.6}{\ignorespaces Befestigung des Displays\relax }}{93}{figure.caption.93}\protected@file@percent }
\newlabel{fig:befestigung}{{VII.6}{93}{Befestigung des Displays\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{93}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aufbau}{93}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.7}{\ignorespaces Aufbau der Graphischen Benutzeroberfläche\relax }}{93}{figure.caption.94}\protected@file@percent }
\newlabel{fig:aufbauGUI}{{VII.7}{93}{Aufbau der Graphischen Benutzeroberfläche\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzer / Berechtigungen}{94}{subsubsection.7.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komponenten}{94}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Navigationsmenü}{94}{subsubsection.7.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.8}{\ignorespaces GUI Komponente - Navigation Menü\relax }}{94}{figure.caption.95}\protected@file@percent }
\newlabel{fig:kompNavigation}{{VII.8}{94}{GUI Komponente - Navigation Menü\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Balken Anzeige}{95}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.9}{\ignorespaces GUI Komponente - Balken Anzeige\relax }}{95}{figure.caption.96}\protected@file@percent }
\newlabel{fig:kompBalken}{{VII.9}{95}{GUI Komponente - Balken Anzeige\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modus Anzeige}{95}{subsubsection.7.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.10}{\ignorespaces GUI Komponente - Modus Anzeige\relax }}{95}{figure.caption.97}\protected@file@percent }
\newlabel{fig:kompModus}{{VII.10}{95}{GUI Komponente - Modus Anzeige\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Graph}{96}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{sec:graph}{{4.3.4}{96}{Graph}{subsubsection.7.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.11}{\ignorespaces GUI Komponente - Graph\relax }}{96}{figure.caption.98}\protected@file@percent }
\newlabel{fig:kompGraph}{{VII.11}{96}{GUI Komponente - Graph\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Weitere Komponenten}{96}{subsubsection.7.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programm Fenster}{97}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Login}{97}{subsubsection.7.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.12}{\ignorespaces GUI Fenster - Login Menü\relax }}{97}{figure.caption.99}\protected@file@percent }
\newlabel{fig:pageMenu}{{VII.12}{97}{GUI Fenster - Login Menü\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fahrdaten}{97}{subsubsection.7.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.13}{\ignorespaces GUI Fenster - Fahrdaten\relax }}{97}{figure.caption.100}\protected@file@percent }
\newlabel{fig:pageDash}{{VII.13}{97}{GUI Fenster - Fahrdaten\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Akku- und Ladedaten}{98}{subsubsection.7.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.14}{\ignorespaces GUI Fenster - Akkudaten\relax }}{98}{figure.caption.101}\protected@file@percent }
\newlabel{fig:pageAkku}{{VII.14}{98}{GUI Fenster - Akkudaten\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fahrdaten Diagnose}{98}{subsubsection.7.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.15}{\ignorespaces GUI Fenster - Fahrdaten Diagnose\relax }}{98}{figure.caption.102}\protected@file@percent }
\newlabel{fig:pageDiagnose}{{VII.15}{98}{GUI Fenster - Fahrdaten Diagnose\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Fehler}{99}{subsubsection.7.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.16}{\ignorespaces GUI Fenster - Fehler Liste\relax }}{99}{figure.caption.103}\protected@file@percent }
\newlabel{fig:pageError}{{VII.16}{99}{GUI Fenster - Fehler Liste\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Nutzer und Berechtigungen}{99}{subsubsection.7.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realisierung der Benutzeroberfächer}{100}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QML}{100}{subsubsection.7.4.5.1}\protected@file@percent }
\newlabel{sec:qml}{{4.5.1}{100}{QML}{subsubsection.7.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Qt-Quick}{100}{subsubsection.7.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Slots und Signals}{100}{subsubsection.7.4.5.3}\protected@file@percent }
\newlabel{sec:slots}{{4.5.3}{100}{Slots und Signals}{subsubsection.7.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.17}{\ignorespaces Slots und Signals Konzept\relax }}{100}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bridge}{101}{subsubsection.7.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.18}{\ignorespaces Verbindung Frontend zu Backend\relax }}{101}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikation}{102}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{102}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CAN-Modul}{102}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.19}{\ignorespaces Anschlussplan CAN-Modul\relax }}{102}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Netzwerkstruktur}{102}{subsubsection.7.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listener}{103}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konfigurieren der Schnittstelle}{103}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.2}Konfigurieren des CAN Adapters}{103}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Empfangen der Daten}{103}{subsubsection.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fahrdatenspeicher}{104}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenbankstruktur}{104}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benutzer System}{104}{subsubsection.7.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.2}{\ignorespaces Datenbankstruktur der Benutzer Tabelle\relax }}{104}{table.caption.107}\protected@file@percent }
\newlabel{tab:logindata}{{VII.2}{104}{Datenbankstruktur der Benutzer Tabelle\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Motor Daten}{104}{subsubsection.7.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.3}{\ignorespaces Datenbankstruktur der Datenpaket 1 Tabelle\relax }}{104}{table.caption.108}\protected@file@percent }
\newlabel{tab:data1}{{VII.3}{104}{Datenbankstruktur der Datenpaket 1 Tabelle\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.4}{\ignorespaces Datenbankstruktur der Datenpaket 2 Tabelle\relax }}{105}{table.caption.109}\protected@file@percent }
\newlabel{tab:data2}{{VII.4}{105}{Datenbankstruktur der Datenpaket 2 Tabelle\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.5}{\ignorespaces Datenbankstruktur der Datenpaket 3 Tabelle\relax }}{105}{table.caption.110}\protected@file@percent }
\newlabel{tab:data3}{{VII.5}{105}{Datenbankstruktur der Datenpaket 3 Tabelle\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.6}{\ignorespaces Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }}{106}{table.caption.111}\protected@file@percent }
\newlabel{tab:data4}{{VII.6}{106}{Datenbankstruktur der Fehler-Datenpaket Tabelle\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fehler Tabelle}{106}{subsubsection.7.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Akku Daten}{106}{subsubsection.7.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handler}{106}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Konfigurieren der Schnittstelle}{106}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.3}Konfiguration der Datenbankschnittstelle}{106}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SELECT Befehl}{107}{subsubsection.7.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.4}Konfiguration der Datenbankschnittstelle}{107}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}INSERT Befehl}{107}{subsubsection.7.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.5}Einfügen der Benutzer und Passwörter über den}{107}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Endergebnis}{108}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arbeitsnachweis}{109}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitplan}{109}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kosten}{109}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programmcode}{110}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CAD-Zeichnungen}{111}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Wellenersatz\relax }}{111}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Wellenersatz1}{{C.1}{111}{Wellenersatz\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Seitenplatte Rechts\relax }}{112}{figure.caption.113}\protected@file@percent }
\newlabel{fig:SeitenplatteRechts}{{C.2}{112}{Seitenplatte Rechts\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Seitenplatte Links\relax }}{113}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Seitenplatte Links}{{C.3}{113}{Seitenplatte Links\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Abstandhalter\relax }}{114}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Abstandhalter}{{C.4}{114}{Abstandhalter\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Aufbau/Zusatzplatte\relax }}{115}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Aufbau/Zusatzplatte}{{C.5}{115}{Aufbau/Zusatzplatte\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Achse 1/Antriebsachsen\relax }}{116}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Achse 1/Antriebsachsen}{{C.6}{116}{Achse 1/Antriebsachsen\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Achse 3\relax }}{117}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Achse3}{{C.7}{117}{Achse 3\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Achse 2\relax }}{118}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Achse2}{{C.8}{118}{Achse 2\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Akkubox Motorblock\relax }}{119}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Akkubox Motorblock}{{C.9}{119}{Akkubox Motorblock\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Akkubox Vorderseite\relax }}{120}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Akkubox Vorderseite}{{C.10}{120}{Akkubox Vorderseite\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Akkubox Mitte\relax }}{121}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Akkubox Mitte}{{C.11}{121}{Akkubox Mitte\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Solid Edge Simulationen}{122}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Schaltpläne}{137}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Datenblätter}{138}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mean Well RSD-30H-5}{139}{subsection.F.0.1}\protected@file@percent }
\newlabel{app:mw5}{{0.1}{139}{Mean Well RSD-30H-5}{subsection.F.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mean Well SD-350C-12}{149}{subsection.F.0.2}\protected@file@percent }
\newlabel{app:mw12}{{0.2}{149}{Mean Well SD-350C-12}{subsection.F.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Raspberry Pi 4 Moddel B}{152}{subsection.F.0.3}\protected@file@percent }
\newlabel{app:rasp}{{0.3}{152}{Raspberry Pi 4 Moddel B}{subsection.F.0.3}{}}
\bibdata{content/literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{165}{subsection.F.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{165}{subsection.F.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{166}{appendix*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Codeverzeichnis}{167}{appendix*.124}\protected@file@percent }
\gdef \@abspage@last{184}
