[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[135] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:415> INFO - Reading 'main.bcf'
[299] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[315] Biber.pm:4340> INFO - Processing section 0
[330] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[386] bibtex.pm:1689> INFO - LaTeX decoding ...
[408] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[468] Utils.pm:395> WARN - Entry 'can' (literatur.bib): Invalid format '05.04.2021' of date field 'urldate' - ignoring
[471] Utils.pm:395> WARN - Entry 'spi' (literatur.bib): Invalid format '05.04.2021' of date field 'date' - ignoring
[474] Utils.pm:395> WARN - Entry 'python' (literatur.bib): Invalid format '01.09.2011' of date field 'date' - ignoring
[475] Utils.pm:395> WARN - Entry 'python' (literatur.bib): Invalid format '23.06.2012' of date field 'urldate' - ignoring
[478] Utils.pm:395> WARN - Entry 'javascript' (literatur.bib): Invalid format '04.12.1995' of date field 'date' - ignoring
[478] Utils.pm:395> WARN - Entry 'javascript' (literatur.bib): Invalid format '16.09.2007' of date field 'urldate' - ignoring
[486] Utils.pm:395> WARN - I didn't find a database entry for 'Kuehlung1' (section 0)
[486] Utils.pm:395> WARN - I didn't find a database entry for 'Kuehlung2' (section 0)
[486] Utils.pm:395> WARN - I didn't find a database entry for 'Wasserkuehlung' (section 0)
[486] Utils.pm:395> WARN - I didn't find a database entry for 'Luftkuehlung1' (section 0)
[486] Utils.pm:395> WARN - I didn't find a database entry for 'Luftkuehlung2' (section 0)
[486] Utils.pm:395> WARN - I didn't find a database entry for 'AktiveKuehlung' (section 0)
[497] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[497] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[508] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[510] bbl.pm:757> INFO - Output to main.bbl
[510] Biber.pm:128> INFO - WARNINGS: 12
