This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Illegal, another \bibstyle command---line 24 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: literatur.bib
Warning--entry type for "Kuehlung1" isn't style-file defined
--line 31 of file literatur.bib
Warning--entry type for "Wasserkuehlung" isn't style-file defined
--line 49 of file literatur.bib
I was expecting a `,' or a `}'---line 51 of file literatur.bib
 : 
 : author = {Johannes Wiesinger},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "AktiveKuehlung" isn't style-file defined
--line 81 of file literatur.bib
Warning--entry type for "Regelungstechnik" isn't style-file defined
--line 149 of file literatur.bib
Warning--entry type for "PID-Regler" isn't style-file defined
--line 158 of file literatur.bib
Warning--entry type for "Feldorientierte-Regelung" isn't style-file defined
--line 167 of file literatur.bib
Warning--entry type for "Feldorientierte-Antriebssteuerung" isn't style-file defined
--line 176 of file literatur.bib
Warning--entry type for "Synchronmaschine" isn't style-file defined
--line 185 of file literatur.bib
Warning--I didn't find a database entry for "WIN_VCL"
Warning--I didn't find a database entry for "VCL_Programmer"
Warning--I didn't find a database entry for "VCL_Common_Functions"
Warning--I didn't find a database entry for "VCL_Programmcode"
Warning--to sort, need author or key in Synchronmaschine
Warning--to sort, need author or key in PID-Regler
Warning--empty publisher in AUT5
Warning--empty author and editor in Luftkuehlung1
Warning--can't use both volume and number fields in Luftkuehlung1
Warning--empty publisher in Dissertation
Warning--there's a number but no series in Luftkuehlung2
You've used 15 entries,
            2118 wiz_defined-function locations,
            592 strings with 5579 characters,
and the built_in function-call counts, 3037 in all, are:
= -- 267
> -- 87
< -- 2
+ -- 39
- -- 24
* -- 131
:= -- 488
add.period$ -- 34
call.type$ -- 15
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 141
empty$ -- 335
format.name$ -- 24
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 66
num.names$ -- 24
pop$ -- 113
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 75
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 7
while$ -- 24
width$ -- 17
write$ -- 134
(There were 2 error messages)
